ACC   0   100   fill_color=red
ACC_gr_1   0   100   fill_color=vlred
ACC_gr_2   0   100   fill_color=vlred
ACC_gr_3   0   100   fill_color=vlred
ACC_gr_A   0   100   fill_color=vlred
LLL   0   100   fill_color=red
LLL_scar   0   100   fill_color=vlred
LML   0   100   fill_color=red
LUL   0   100   fill_color=red
RLL   0   100   fill_color=red
RLL_16_TB_pneum   0   100   fill_color=red
RLL_cluster_11   0   100   fill_color=red
RLL_cluster_13   0   100   fill_color=red
RLL_cluster_17   0   100   fill_color=red
RLL_cluster_8   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=vlred
RLL_gr_10   0   100   fill_color=red
RLL_gr_12   0   100   fill_color=red
RLL_gr_2   0   100   fill_color=red
RLL_gr_7   0   100   fill_color=vlred
RLL_gr_A   0   100   fill_color=vlred
RLL_gr_B   0   100   fill_color=vlred
RLL_gr_C   0   100   fill_color=vlred
RLL_gr_D   0   100   fill_color=vlred
RLL_gr_E   0   100   fill_color=vlred
RLL_lat_chain_of_gr   0   100   fill_color=red
RLL_w_gr   0   100   fill_color=red
RML   0   100   fill_color=red
RML_gr_1   0   100   fill_color=vlred
RML_gr_A   0   100   fill_color=vlred
RML_gr_B   0   100   fill_color=vlred
RML_nodularity   0   100   fill_color=vlred
RUL   0   100   fill_color=red
RUL_gr_A   0   100   fill_color=red
RUL_gr_B   0   100   fill_color=vlred
#
L_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN_1   0   100   fill_color=vlblue
L_cran_HLN_2   0   100   fill_color=vlblue
L_cran_HLN_3   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=blue
LMS_BR_LN_1   0   100   fill_color=blue
LMS_BR_LN_2   0   100   fill_color=blue
LMS_Br_LN_3   0   100   fill_color=vlblue
R_carin_LN_gr   0   100   fill_color=blue
R_cran_14_LN   0   100   fill_color=blue
R_paratrach_LN   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=blue
#
Diaphragm_gr_1   0   100   fill_color=vlgreen
Diaphragm_gr_2   0   100   fill_color=vlgreen
Diaphragm_gr_3   0   100   fill_color=vlgreen
L_AX_LN   0   100   fill_color=green
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=green
Liver_gr_1   0   100   fill_color=vlgreen
Liver_gr_2   0   100   fill_color=vlgreen
Medi_fascia_gr   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=green
Spleen_gr_2   0   100   fill_color=vlgreen
Spleen_gr_3   0   100   fill_color=vlgreen