RLL_gr_2   0   100   fill_color=red
RLL_cluster_8   0   100   fill_color=yellow
RLL_gr_10   0   100   fill_color=yellow
RLL_cluster_11   0   100   fill_color=yellow
RLL_gr_12   0   100   fill_color=yellow
RLL_cluster_13   0   100   fill_color=yellow
RLL_16_TB_pneum   0   100   fill_color=yellow
RLL_cluster_17   0   100   fill_color=yellow
ACC_gr_1   0   100   fill_color=purple
ACC_gr_2   0   100   fill_color=red
ACC_gr_3   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=purple
RLL_gr_7   0   100   fill_color=red
RLL_gr_A   0   100   fill_color=red
RLL_gr_E   0   100   fill_color=purple