ACC   0   100   fill_color=vlred
LLL_E_cluster   0   100   fill_color=red
LLL_gr_A   0   100   fill_color=red
LLL_gr_B   0   100   fill_color=red
LLL_gr_C   0   100   fill_color=red
LLL_gr_D   0   100   fill_color=vlred
LLL_TB_pneum   0   100   fill_color=red
LML_pneum_ant   0   100   fill_color=red
LUL   0   100   fill_color=vlred
LUL_pneum   0   100   fill_color=red
RLL   0   100   fill_color=vlred
RML   0   100   fill_color=red
RML_thick   0   100   fill_color=vlred
RUL   0   100   fill_color=vlred
LLL_snot   0   100   fill_color=vlpurple
#
L_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN_1_2_gr   0   100   fill_color=blue
L_inf_sub_2   0   100   fill_color=vlblue
L_paraesoph_LN_gr   0   100   fill_color=blue
L_subclav_LN   0   100   fill_color=vlblue
R_carin_LN_gr   0   100   fill_color=blue
R_cran_HLN   0   100   fill_color=vlblue
R_paratrach_LN_2_gr   0   100   fill_color=blue
R_paratrach_LN_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen
T8_gr   0   100   fill_color=green