ACC   0   100   fill_color=vlred
ACC_gr_A   0   100   fill_color=red
Access_gr1   0   100   fill_color=vlred
Access_gr2   0   100   fill_color=vlred
LLL   0   100   fill_color=vlred
LLL_gr_3   0   100   fill_color=red
LLL_gr_5   0   100   fill_color=red
LLL_gr1   0   100   fill_color=vlred
LLL_gr10_13   0   100   fill_color=vlred
LLL_gr2   0   100   fill_color=vlred
LLL_gr7   0   100   fill_color=vlred
LLL_gr8   0   100   fill_color=vlred
LML   0   100   fill_color=vlred
LML_gr1   0   100   fill_color=vlred
LUL   0   100   fill_color=vlred
RLL   0   100   fill_color=vlred
RML   0   100   fill_color=vlred
RUL   0   100   fill_color=vlred
#
L_carin_LN   0   100   fill_color=vlblue
L_cran_HLN1   0   100   fill_color=vlblue
L_cran_HLN2_gr   0   100   fill_color=blue
L_paratrach_LN   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=vlblue
R_carin_LN   0   100   fill_color=blue
R_cran_HLN   0   100   fill_color=vlblue
R_subclav_LN   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen