ACC_TB_pneum   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_1   0   100   fill_color=red
LLL_2   0   100   fill_color=red
LLL_3   0   100   fill_color=red
LLL_4   0   100   fill_color=red
LLL_5   0   100   fill_color=red
LLL_6   0   100   fill_color=red
LLL_7   0   100   fill_color=red
LLL_8   0   100   fill_color=red
LLL_A   0   100   fill_color=red
LLL_area_B_TB_Pneum   0   100   fill_color=red
LLL_cluster_10   0   100   fill_color=red
LLL_cluster_11   0   100   fill_color=red
LLl_cluster_12   0   100   fill_color=red
LLL_cluster_9   0   100   fill_color=red
LML_TB_pneum   0   100   fill_color=red
LUL   0   100   fill_color=red
LUL_1   0   100   fill_color=red
LUL_2   0   100   fill_color=red
RLL   0   100   fill_color=red
RLL_cluster_1   0   100   fill_color=red
RLL_cluster_2   0   100   fill_color=red
RLL_gr_3_TB_pneum   0   100   fill_color=red
RLL_gr_4   0   100   fill_color=red
RLL_gr_6   0   100   fill_color=red
RML_pneum   0   100   fill_color=red
RUL   0   100   fill_color=red
RUL_7   0   100   fill_color=red
RUL_8   0   100   fill_color=red
RUL_cluster_A   0   100   fill_color=red
RUL_gr_1   0   100   fill_color=red
RUL_gr_2   0   100   fill_color=red
RUL_gr_4   0   100   fill_color=red
RUL_gr_5   0   100   fill_color=red
#
L_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN_1   0   100   fill_color=blue
L_paratrach_LN_gr   0   100   fill_color=blue
L_subclav_LN_gr   0   100   fill_color=blue
R_carin_LN_gr   0   100   fill_color=blue
R_cran_HLN_gr   0   100   fill_color=blue
R_subclav_LN_gr   0   100   fill_color=blue
#
Diaphragm_gr_1   0   100   fill_color=green
Diaphragm_gr_2   0   100   fill_color=green
L_AX_LN   0   100   fill_color=green
L_ing_LN   0   100   fill_color=green
Liver   0   100   fill_color=green
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Mes_LN   0   100   fill_color=green
R_AX_LN   0   100   fill_color=green
R_ing_LN   0   100   fill_color=green
R_paracost_abs_T7   0   100   fill_color=green
Spleen_gr_1   0   100   fill_color=green
Spleen_gr_2   0   100   fill_color=green
Spleen_w_gr   0   100   fill_color=green
T6_abs   0   100   fill_color=green