chr -  ACC_TB_pneum   ACC_TB_pneum   0   100   white

chr -  RUL   RUL   0   100   white
chr -  RUL_gr_1   RUL_gr_1   0   100   white
chr -  RUL_gr_2   RUL_gr_2   0   100   white
chr -  RUL_gr_4   RUL_gr_4   0   100   white
chr -  RUL_gr_5   RUL_gr_5   0   100   white
chr -  RUL_7   RUL_7   0   100   white
chr -  RUL_8   RUL_8   0   100   white
chr -  RUL_cluster_A   RUL_cluster_A   0   100   white

chr -  RML_pneum   RML_pneum   0   100   white

chr -  RLL   RLL   0   100   white
chr -  RLL_cluster_1   RLL_cluster_1   0   100   white
chr -  RLL_cluster_2   RLL_cluster_2   0   100   white
chr -  RLL_gr_3_TB_pneum   RLL_gr_3_TB_pneum   0   100   white
chr -  RLL_gr_4   RLL_gr_4   0   100   white
chr -  RLL_gr_6   RLL_gr_6   0   100   white

chr -  LUL   LUL   0   100   white
chr -  LUL_1   LUL_1   0   100   white
chr -  LUL_2   LUL_2   0   100   white

chr -  LML_TB_pneum   LML_TB_pneum   0   100   white

chr -  LLL   LLL   0   100   white
chr -  LLL_1   LLL_1   0   100   white
chr -  LLL_2   LLL_2   0   100   white
chr -  LLL_3   LLL_3   0   100   white
chr -  LLL_4   LLL_4   0   100   white
chr -  LLL_5   LLL_5   0   100   white
chr -  LLL_6   LLL_6   0   100   white
chr -  LLL_7   LLL_7   0   100   white
chr -  LLL_8   LLL_8   0   100   white
chr -  LLL_cluster_9   LLL_cluster_9   0   100   white
chr -  LLL_cluster_10   LLL_cluster_10   0   100   white
chr -  LLL_cluster_11   LLL_cluster_11   0   100   white
chr -  LLl_cluster_12   LLl_cluster_12   0   100   white
chr -  LLL_A   LLL_A   0   100   white
chr -  LLL_area_B_TB_Pneum   LLL_area_B_TB_Pneum   0   100   white
#
chr -  R_carin_LN_gr   R_carin_LN_gr   0   100   white
chr -  R_cran_HLN_gr   R_cran_HLN_gr   0   100   white
chr -  R_subclav_LN_gr   R_subclav_LN_gr   0   100   white

chr -  L_carin_LN_gr   L_carin_LN_gr   0   100   white
chr -  L_cran_HLN_1   L_cran_HLN_1   0   100   white
chr -  L_paratrach_LN_gr   L_paratrach_LN_gr   0   100   white
chr -  L_subclav_LN_gr   L_subclav_LN_gr   0   100   white
#
chr -  R_AX_LN   R_AX_LN   0   100   white
chr -  R_ing_LN   R_ing_LN   0   100   white
chr -  R_paracost_abs_T7   R_paracost_abs_T7   0   100   white

chr -  L_AX_LN   L_AX_LN   0   100   white
chr -  L_ing_LN   L_ing_LN   0   100   white

chr -  Diaphragm_gr_1   Diaphragm_gr_1   0   100   white
chr -  Diaphragm_gr_2   Diaphragm_gr_2   0   100   white
chr -  T6_abs   T6_abs   0   100   white
chr -  Mes_LN   Mes_LN   0   100   white
chr -  Liver   Liver   0   100   white
chr -  Liver_gr_1   Liver_gr_1   0   100   white
chr -  Liver_gr_2   Liver_gr_2   0   100   white
chr -  Spleen_gr_1   Spleen_gr_1   0   100   white
chr -  Spleen_gr_2   Spleen_gr_2   0   100   white
chr -  Spleen_w_gr   Spleen_w_gr   0   100   white
#
#
band   ACC_TB_pneum   2   band1   0   33   chr2
band   ACC_TB_pneum   3   band1   34   49   chr3
band   ACC_TB_pneum   5   band1   50   70   chr5
band   ACC_TB_pneum   9   band1   71   82   chr9
band   ACC_TB_pneum   10   band1   83   100   blue
band   Diaphragm_gr_1   1   band1   0   100   chr1
band   Diaphragm_gr_2   1   band1   0   26   chr1
band   Diaphragm_gr_2   5   band1   27   100   chr5
band   L_AX_LN   2   band1   0   100   chr2
band   L_carin_LN_gr   2   band1   0   10   chr2
band   L_carin_LN_gr   3   band1   11   21   chr3
band   L_carin_LN_gr   4   band1   22   26   chr4
band   L_carin_LN_gr   5   band1   27   47   chr5
band   L_carin_LN_gr   9   band1   48   76   chr9
band   L_carin_LN_gr   10   band1   77   100   blue
band   L_cran_HLN_1   2   band1   0   11   chr2
band   L_cran_HLN_1   3   band1   12   20   chr3
band   L_cran_HLN_1   5   band1   21   44   chr5
band   L_cran_HLN_1   9   band1   45   75   chr9
band   L_cran_HLN_1   10   band1   76   100   blue
band   L_ing_LN   9   band1   0   100   chr9
band   L_paratrach_LN_gr   2   band1   0   14   chr2
band   L_paratrach_LN_gr   3   band1   15   23   chr3
band   L_paratrach_LN_gr   5   band1   24   45   chr5
band   L_paratrach_LN_gr   6   band1   46   51   chr6
band   L_paratrach_LN_gr   9   band1   52   87   chr9
band   L_paratrach_LN_gr   10   band1   88   100   blue
band   L_subclav_LN_gr   1   band1   0   7   chr1
band   L_subclav_LN_gr   2   band1   8   36   chr2
band   L_subclav_LN_gr   3   band1   37   49   chr3
band   L_subclav_LN_gr   5   band1   50   58   chr5
band   L_subclav_LN_gr   9   band1   59   85   chr9
band   L_subclav_LN_gr   10   band1   86   100   blue
band   Liver   9   band1   0   85   chr9
band   Liver   10   band1   86   100   blue
band   Liver_gr_1   9   band1   0   100   chr9
band   Liver_gr_2   4   band1   0   100   chr4
band   LLL   2   band1   0   32   chr2
band   LLL   5   band1   33   43   chr5
band   LLL   10   band1   44   100   blue
band   LLL_1   10   band1   0   100   blue
band   LLL_2   10   band1   0   100   blue
band   LLL_3   2   band1   0   100   chr2
band   LLL_4   2   band1   0   100   chr2
band   LLL_5   2   band1   0   100   chr2
band   LLL_6   2   band1   0   100   chr2
band   LLL_7   10   band1   0   100   blue
band   LLL_8   10   band1   0   100   blue
band   LLL_A   9   band1   0   100   chr9
band   LLL_area_B_TB_Pneum   5   band1   0   17   chr5
band   LLL_area_B_TB_Pneum   9   band1   18   26   chr9
band   LLL_area_B_TB_Pneum   10   band1   27   100   blue
band   LLL_cluster_10   1   band1   0   3   chr1
band   LLL_cluster_10   2   band1   4   19   chr2
band   LLL_cluster_10   5   band1   20   35   chr5
band   LLL_cluster_10   9   band1   36   58   chr9
band   LLL_cluster_10   10   band1   59   100   blue
band   LLL_cluster_11   5   band1   0   26   chr5
band   LLL_cluster_11   10   band1   27   100   blue
band   LLl_cluster_12   2   band1   0   60   chr2
band   LLl_cluster_12   9   band1   61   71   chr9
band   LLl_cluster_12   10   band1   72   100   blue
band   LLL_cluster_9   2   band1   0   62   chr2
band   LLL_cluster_9   10   band1   63   100   blue
band   LML_TB_pneum   2   band1   0   19   chr2
band   LML_TB_pneum   5   band1   34   50   chr5
band   LML_TB_pneum   9   band1   59   74   chr9
band   LML_TB_pneum   10   band1   75   100   blue
band   LML_TB_pneum   3   band1   20   33   chr3
band   LML_TB_pneum   6   band1   51   58   chr6
band   LUL   2   band1   0   16   chr2
band   LUL   3   band1   17   24   chr3
band   LUL   5   band1   25   37   chr5
band   LUL   6   band1   38   44   chr6
band   LUL   9   band1   45   60   chr9
band   LUL   10   band1   61   100   blue
band   LUL_1   2   band1   0   24   chr2
band   LUL_1   3   band1   25   38   chr3
band   LUL_1   5   band1   39   51   chr5
band   LUL_1   6   band1   52   57   chr6
band   LUL_1   9   band1   58   74   chr9
band   LUL_1   10   band1   75   100   blue
band   LUL_2   2   band1   0   18   chr2
band   LUL_2   5   band1   19   24   chr5
band   LUL_2   9   band1   25   32   chr9
band   LUL_2   10   band1   33   100   blue
band   Mes_LN   3   band1   0   20   chr3
band   Mes_LN   4   band1   21   25   chr4
band   Mes_LN   5   band1   26   52   chr5
band   Mes_LN   10   band1   53   100   blue
band   R_AX_LN   3   band1   0   4   chr3
band   R_AX_LN   5   band1   5   100   chr5
band   R_carin_LN_gr   1   band1   0   32   chr1
band   R_carin_LN_gr   2   band1   33   37   chr2
band   R_carin_LN_gr   5   band1   38   46   chr5
band   R_carin_LN_gr   6   band1   47   56   chr6
band   R_carin_LN_gr   7   band1   57   61   chr7
band   R_carin_LN_gr   9   band1   62   73   chr9
band   R_carin_LN_gr   10   band1   74   100   blue
band   R_cran_HLN_gr   2   band1   0   5   chr2
band   R_cran_HLN_gr   3   band1   6   14   chr3
band   R_cran_HLN_gr   4   band1   15   22   chr4
band   R_cran_HLN_gr   5   band1   23   34   chr5
band   R_cran_HLN_gr   6   band1   35   61   chr6
band   R_cran_HLN_gr   9   band1   62   84   chr9
band   R_cran_HLN_gr   10   band1   85   100   blue
band   R_ing_LN   3   band1   0   90   chr3
band   R_ing_LN   9   band1   91   100   chr9
band   R_paracost_abs_T7   1   band1   0   100   chr1
band   R_subclav_LN_gr   8   band1   0   19   chr8
band   R_subclav_LN_gr   9   band1   20   100   chr9
band   RLL   1   band1   0   6   chr1
band   RLL   2   band1   7   23   chr2
band   RLL   3   band1   24   33   chr3
band   RLL   4   band1   34   38   chr4
band   RLL   5   band1   39   50   chr5
band   RLL   6   band1   51   62   chr6
band   RLL   9   band1   63   79   chr9
band   RLL   10   band1   80   100   blue
band   RLL_cluster_1   2   band1   0   69   chr2
band   RLL_cluster_1   10   band1   70   100   blue
band   RLL_cluster_2   2   band1   0   66   chr2
band   RLL_cluster_2   10   band1   67   100   blue
band   RLL_gr_3_TB_pneum   2   band1   0   15   chr2
band   RLL_gr_3_TB_pneum   3   band1   16   22   chr3
band   RLL_gr_3_TB_pneum   4   band1   23   27   chr4
band   RLL_gr_3_TB_pneum   5   band1   28   44   chr5
band   RLL_gr_3_TB_pneum   6   band1   45   58   chr6
band   RLL_gr_3_TB_pneum   9   band1   59   82   chr9
band   RLL_gr_3_TB_pneum   10   band1   83   100   blue
band   RLL_gr_4   2   band1   0   100   chr2
band   RLL_gr_6   2   band1   0   63   chr2
band   RLL_gr_6   10   band1   64   100   blue
band   RML_pneum   2   band1   0   17   chr2
band   RML_pneum   3   band1   18   25   chr3
band   RML_pneum   4   band1   26   32   chr4
band   RML_pneum   5   band1   33   49   chr5
band   RML_pneum   6   band1   50   54   chr6
band   RML_pneum   9   band1   55   75   chr9
band   RML_pneum   10   band1   76   100   blue
band   RUL   1   band1   0   12   chr1
band   RUL   2   band1   13   37   chr2
band   RUL   9   band1   38   50   chr9
band   RUL   10   band1   51   100   blue
band   RUL_7   2   band1   0   64   chr2
band   RUL_7   10   band1   65   100   blue
band   RUL_8   2   band1   0   50   chr2
band   RUL_8   9   band1   51   66   chr9
band   RUL_8   10   band1   67   100   blue
band   RUL_cluster_A   2   band1   0   100   chr2
band   RUL_gr_1   1   band1   0   78   chr1
band   RUL_gr_1   5   band1   79   90   chr5
band   RUL_gr_1   9   band1   91   100   chr9
band   RUL_gr_2   7   band1   0   100   chr7
band   RUL_gr_4   2   band1   0   100   chr2
band   RUL_gr_5   2   band1   0   100   chr2
band   Spleen_gr_1   6   band1   0   100   chr6
band   Spleen_gr_2   6   band1   0   100   chr6
band   Spleen_w_gr   2   band1   0   60   chr2
band   Spleen_w_gr   7   band1   61   77   chr7
band   Spleen_w_gr   8   band1   78   100   chr8
band   T6_abs   1   band1   0   100   chr1