RLL_gr_4 	 0 	 100 	 L_AX_LN 	 0 	 100
RLL_gr_4 	 0 	 100 	 LLL_6 	 0 	 100
RLL_gr_4 	 0 	 100 	 LLL_cluster_10 	 4 	 19
RLL_gr_4 	 0 	 100 	 LLl_cluster_12 	 0 	 60
RLL_gr_4 	 0 	 100 	 LLL_cluster_9 	 0 	 62
RLL_gr_4 	 0 	 100 	 LML_TB_pneum 	 0 	 19
RLL_gr_4 	 0 	 100 	 LUL 	 0 	 16
RLL_gr_4 	 0 	 100 	 LUL_1 	 0 	 24
RLL_gr_4 	 0 	 100 	 LUL_2 	 0 	 18
RLL_gr_4 	 0 	 100 	 R_carin_LN_gr 	 33 	 37
RLL_gr_4 	 0 	 100 	 R_cran_HLN_gr 	 0 	 5
RLL_gr_4 	 0 	 100 	 L_carin_LN_gr 	 0 	 10
RLL_gr_4 	 0 	 100 	 RLL 	 7 	 23
RLL_gr_4 	 0 	 100 	 RLL_cluster_1 	 0 	 69
RLL_gr_4 	 0 	 100 	 RLL_cluster_2 	 0 	 66
RLL_gr_4 	 0 	 100 	 RLL_gr_3_TB_pneum 	 0 	 15
RLL_gr_4 	 0 	 100	ACC_TB_pneum 	 0 	 33 	 
RLL_gr_4 	 0 	 100 	 RLL_gr_6 	 0 	 63
RLL_gr_4 	 0 	 100 	 RML_pneum 	 0 	 17
RLL_gr_4 	 0 	 100 	 RUL 	 13 	 37
RLL_gr_4 	 0 	 100 	 RUL_7 	 0 	 64
RLL_gr_4 	 0 	 100 	 RUL_8 	 0 	 50
RLL_gr_4 	 0 	 100 	 L_cran_HLN_1 	 0 	 11
RLL_gr_4 	 0 	 100 	 RUL_cluster_A 	 0 	 100
RLL_gr_4 	 0 	 100 	 RUL_gr_4 	 0 	 100
RLL_gr_4 	 0 	 100 	 RUL_gr_5 	 0 	 100
RLL_gr_4 	 0 	 100 	 Spleen_w_gr 	 0 	 60
RLL_gr_4 	 0 	 100 	 L_paratrach_LN_gr 	 0 	 14
RLL_gr_4 	 0 	 100 	 L_subclav_LN_gr 	 8 	 36
RLL_gr_4 	 0 	 100 	 LLL 	 0 	 32
RLL_gr_4 	 0 	 100 	 LLL_3 	 0 	 100
RLL_gr_4 	 0 	 100 	 LLL_4 	 0 	 100
RLL_gr_4 	 0 	 100 	 LLL_5 	 0 	 100
LML_TB_pneum 	 20 	 33 	 L_carin_LN_gr 	 11 	 21
LML_TB_pneum 	 20 	 33 	 L_cran_HLN_1 	 12 	 20
LML_TB_pneum 	 20 	 33 	 L_paratrach_LN_gr 	 15 	 23
LML_TB_pneum 	 20 	 33 	 L_subclav_LN_gr 	 37 	 49
LML_TB_pneum 	 20 	 33	ACC_TB_pneum 	 34 	 49 	 
LML_TB_pneum 	 20 	 33 	 LUL 	 17 	 24
LML_TB_pneum 	 20 	 33 	 LUL_1 	 25 	 38
LML_TB_pneum 	 20 	 33 	 Mes_LN 	 0 	 20
LML_TB_pneum 	 20 	 33 	 R_AX_LN 	 0 	 4
LML_TB_pneum 	 20 	 33 	 R_cran_HLN_gr 	 6 	 14
LML_TB_pneum 	 20 	 33 	 R_ing_LN 	 0 	 90
LML_TB_pneum 	 20 	 33 	 RLL 	 24 	 33
LML_TB_pneum 	 20 	 33 	 RLL_gr_3_TB_pneum 	 16 	 22
LML_Tb_Pneuma 	 20 	 33 	 RML_pneum 	 18 	 25
RLL_gr_3_TB_pneum 	 23 	 27 	 L_carin_LN_gr 	 22 	 26
RLL_gr_3_TB_pneum 	 23 	 27 	 Liver_gr_2 	 0 	 100
RLL_gr_3_TB_pneum 	 23 	 27 	 Mes_LN 	 21 	 25
RLL_gr_3_TB_pneum 	 23 	 27 	 R_cran_HLN_gr 	 15 	 22
RLL_gr_3_TB_pneum 	 23 	 27	RLL 	 34 	 38 	 
RLL_gr_3_TB_pneum 	 23 	 27 	 RML_pneum 	 26 	 32
LLL 	 33 	 43 	 Diaphragm_gr_2 	 27 	 100
LLL 	 33 	 43 	 L_carin_LN_gr 	 27 	 47
LLL 	 33 	 43 	 L_cran_HLN_1 	 21 	 44
LLL 	 33 	 43 	 L_paratrach_LN_gr 	 24 	 45
LLL 	 33 	 43 	 L_subclav_LN_gr 	 50 	 58
LLL 	 33 	 43	ACC_TB_pneum 	 50 	 70 	 
LLL 	 33 	 43 	 LLL_area_B_TB_Pneum 	 0 	 17
LLL 	 33 	 43 	 LLL_cluster_10 	 20 	 35
LLL 	 33 	 43 	 LLL_cluster_11 	 0 	 26
LLL 	 33 	 43 	 LML_TB_pneum 	 34 	 50
LLL 	 33 	 43 	 LUL 	 25 	 37
LLL 	 33 	 43 	 LUL_1 	 39 	 51
LLL 	 33 	 43 	 LUL_2 	 19 	 24
LLL 	 33 	 43 	 Mes_LN 	 26 	 52
LLL 	 33 	 43 	 R_AX_LN 	 5 	 100
LLL 	 33 	 43 	 R_carin_LN_gr 	 38 	 46
LLL 	 33 	 43 	 R_cran_HLN_gr 	 23 	 34
LLL 	 33 	 43 	 RLL 	 39 	 50
LLL 	 33 	 43 	 RLL_gr_3_TB_pneum 	 28 	 44
LLL 	 33 	 43 	 RML_pneum 	 33 	 49
LLL 	 33 	 43 	 RUL_gr_1 	 79 	 90


LLL 	 44 	 100 	 LLL_1 	 0 	 100
LLL 	 44 	 100 	 LLL_2 	 0 	 100
LLL 	 44 	 100 	 LLL_7 	 0 	 100
LLL 	 44 	 100 	 LLL_8 	 0 	 100
LLL 	 44 	 100 	 LLL_area_B_TB_Pneum 	 27 	 100
LLL 	 44 	 100 	 LLL_cluster_10 	 59 	 100
LLL 	 44 	 100 	 LLL_cluster_11 	 27 	 100
LLL 	 44 	 100 	 LLl_cluster_12 	 72 	 100
LLL 	 44 	 100 	 LLL_cluster_9 	 63 	 100
LLL 	 44 	 100 	 LML_TB_pneum 	 75 	 100
LLL 	 44 	 100 	 LUL 	 61 	 100
LLL 	 44 	 100 	 LUL_1 	 75 	 100
LLL 	 44 	 100 	 LUL_2 	 33 	 100
LLL 	 44 	 100 	 Mes_LN 	 53 	 100
LLL 	 44 	 100 	 R_carin_LN_gr 	 74 	 100
LLL 	 44 	 100 	 R_cran_HLN_gr 	 85 	 100
LLL 	 44 	 100 	 RLL 	 80 	 100
LLL 	 44 	 100 	 RLL_cluster_1 	 70 	 100
LLL 	 44 	 100 	 RLL_cluster_2 	 67 	 100
LLL 	 44 	 100 	 RLL_gr_3_TB_pneum 	 83 	 100
LLL 	 44 	 100 	 RLL_gr_6 	 64 	 100
LLL 	 44 	 100 	 RML_pneum 	 76 	 100
LLL 	 44 	 100 	 RUL 	 51 	 100
LLL 	 44 	 100 	 RUL_7 	 65 	 100
LLL 	 44 	 100 	 RUL_8 	 67 	 100
LLL 	 44 	 100 	 L_carin_LN_gr 	 77 	 100
LLL 	 44 	 100 	 L_cran_HLN_1 	 76 	 100
LLL 	 44 	 100 	 L_paratrach_LN_gr 	 88 	 100
LLL 	 44 	 100 	 L_subclav_LN_gr 	 86 	 100
LLL 	 44 	 100 	 Liver 	 86 	 100
LLL 	 44 	 100	ACC_TB_pneum 	 83 	 100 	 
RUL 	 38 	 50 	 L_carin_LN_gr 	 48 	 76
RUL 	 38 	 50 	 L_cran_HLN_1 	 45 	 75
RUL 	 38 	 50 	 L_ing_LN 	 0 	 100
RUL 	 38 	 50 	 L_paratrach_LN_gr 	 52 	 87
RUL 	 38 	 50 	 L_subclav_LN_gr 	 59 	 85
RUL 	 38 	 50 	 Liver 	 0 	 85
RUL 	 38 	 50 	 Liver_gr_1 	 0 	 100
RUL 	 38 	 50 	 LLL_A 	 0 	 100
RUL 	 38 	 50 	 LLL_area_B_TB_Pneum 	 18 	 26
RUL 	 38 	 50 	 LLL_cluster_10 	 36 	 58
RUL 	 38 	 50 	 LLl_cluster_12 	 61 	 71
RUL 	 38 	 50 	 LML_TB_pneum 	 59 	 74
RUL 	 38 	 50 	 LUL 	 45 	 60
RUL 	 38 	 50 	 LUL_1 	 58 	 74
RUL 	 38 	 50 	 LUL_2 	 25 	 32
RUL 	 38 	 50 	 R_carin_LN_gr 	 62 	 73
RUL 	 38 	 50 	 R_cran_HLN_gr 	 62 	 84
RUL 	 38 	 50 	 R_ing_LN 	 91 	 100
RUL 	 38 	 50 	 R_subclav_LN_gr 	 20 	 100
RUL 	 38 	 50 	 RLL 	 63 	 79
RUL 	 38 	 50 	 RLL_gr_3_TB_pneum 	 59 	 82
RUL 	 38 	 50 	 RML_pneum 	 55 	 75
RUL 	 38 	 50	ACC_TB_pneum 	 71 	 82 	 
RUL 	 38 	 50 	 RUL_8 	 51 	 66
RUL 	 38 	 50 	 RUL_gr_1 	 91 	 100



LLL_cluster_10 	 0 	 3 	 Diaphragm_gr_1 	 0 	 100
LLL_cluster_10 	 0 	 3 	 Diaphragm_gr_2 	 0 	 26
LLL_cluster_10 	 0 	 3 	 L_subclav_LN_gr 	 0 	 7
LLL_cluster_10 	 0 	 3 	 R_carin_LN_gr 	 0 	 32
LLL_cluster_10 	 0 	 3 	 R_paracost_abs_T7 	 0 	 100
LLL_cluster_10 	 0 	 3 	 RLL 	 0 	 6
LLL_cluster_10 	 0 	 3 	 RUL 	 0 	 12
LLL_cluster_10 	 0 	 3 	 RUL_gr_1 	 0 	 78
LLL_cluster_10 	 0 	 3 	 T6_abs 	 0 	 100
LML_TB_pneum 	 51 	 58 	 L_paratrach_LN_gr 	 46 	 51
LML_TB_pneum 	 51 	 58 	 LUL 	 38 	 44
LML_TB_pneum 	 51 	 58 	 LUL_1 	 52 	 57
LML_TB_pneum 	 51 	 58 	 R_carin_LN_gr 	 47 	 56
LML_TB_pneum 	 51 	 58 	 R_cran_HLN_gr 	 35 	 61
LML_TB_pneum 	 51 	 58 	 RLL 	 51 	 62
LML_TB_pneum 	 51 	 58 	 RLL_gr_3_TB_pneum 	 45 	 58
LML_TB_pneum 	 51 	 58 	 RML_pneum 	 50 	 54
LML_TB_pneum 	 51 	 58 	 Spleen_gr_1 	 0 	 100
LML_TB_pneum 	 51 	 58 	 Spleen_gr_2 	 0 	 100

RUL_gr_2 	 0 	 100 	 R_carin_LN_gr 	 57 	 61
RUL_gr_2 	 0 	 100 	 Spleen_w_gr 	 61 	 77
R_subclav_LN_gr 	 0 	 19 	 Spleen_w_gr 	 78 	 100