RUL_gr_1   0   100   fill_color=red
RUL_gr_2   0   100   fill_color=red
RUL_gr_4   0   100   fill_color=red
RUL_gr_5   0   100   fill_color=red
RUL_7   0   100   fill_color=red
RUL_8   0   100   fill_color=red
RUL_cluster_A   0   100   fill_color=red
RLL_cluster_2   0   100   fill_color=red
RLL_gr_4   0   100   fill_color=red
RLL_gr_6   0   100   fill_color=red
LUL_1   0   100   fill_color=red
LUL_2   0   100   fill_color=red
LLL_1   0   100   fill_color=red
LLL_2   0   100   fill_color=red
LLL_3   0   100   fill_color=red
LLL_8   0   100   fill_color=red
LLL_cluster_10   0   100   fill_color=red
LLl_cluster_12   0   100   fill_color=red
LLL_A   0   100   fill_color=red
ACC_TB_pneum   0   100   fill_color=red