Acc_TB_pneum   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_gr_1   0   100   fill_color=red
LLL_gr_2   0   100   fill_color=red
LLL_gr_3   0   100   fill_color=red
LLL_w_collapse   0   100   fill_color=red
LML   0   100   fill_color=red
LML_TB_pneum   0   100   fill_color=red
LUL   0   100   fill_color=red
RLL   0   100   fill_color=red
RLL_airway_mucus   0   100   fill_color=vlpurple
RLL_cong_pneum   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=red
RLL_gr_2   0   100   fill_color=red
RLL_gr_3   0   100   fill_color=red
RLL_gr_4   0   100   fill_color=red
RLL_gr_5   0   100   fill_color=red
RLL_gr_6   0   100   fill_color=red
RLL_gr_A   0   100   fill_color=red
RML   0   100   fill_color=red
RML_2_TB_pneum   0   100   fill_color=red
RML_area_nodalarity   0   100   fill_color=red
RML_gr_A   0   100   fill_color=red
RML_gr_B   0   100   fill_color=red
RML_gr_C   0   100   fill_color=red
RML_gr_D   0   100   fill_color=red
RUL   0   100   fill_color=red
Snot   0   100   fill_color=vlpurple
#
Acc_LN_gr   0   100   fill_color=blue
Cent_carin_gr   0   100   fill_color=blue
L_cran_HLN_gr_1   0   100   fill_color=blue
L_cran_HLN_gr_2   0   100   fill_color=blue
L_cran_HLN_gr_3   0   100   fill_color=blue
L_paratrach_LN_gr   0   100   fill_color=blue
L_subclav_LN   0   100   fill_color=blue
LMS_LN   0   100   fill_color=blue
Pretrach_complex   0   100   fill_color=blue
R_cran_HLN_gr   0   100   fill_color=blue
R_paratrach_LN_gr   0   100   fill_color=blue
R_paratrach_LN_gr_2   0   100   fill_color=blue
R_subclav_LN_gr   0   100   fill_color=blue
#
L_AX_LN   0   100   fill_color=green
L_ing_LN   0   100   fill_color=green
Liver   0   100   fill_color=green
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Liver_gr_3   0   100   fill_color=green
Liver_gr_4   0   100   fill_color=green
Pericardal_fluid   0   100   fill_color=vlpurple
R_AX_LN   0   100   fill_color=green
R_diaphram_gr   0   100   fill_color=green
R_ing_LN   0   100   fill_color=green
R_paravert_gr   0   100   fill_color=green
R_T4_paracost_abs   0   100   fill_color=green
R_T6_paracost_abs   0   100   fill_color=green
Spleen   0   100   fill_color=green
Spleen_gr_1   0   100   fill_color=green
Spleen_gr_2   0   100   fill_color=green