sample_id	monkey_id	group	sample	designation	a1	a2	a3	a4	a5	a6	a7
null	21918	SIV_TB	Acc_LN_gr	LymphNodes	8				17	24	51
null	21918	SIV_TB	Acc_TB_pneum	Lung		19	10		11	60	
null	21918	SIV_TB	Cent_carin_gr	LymphNodes	31				27	21	21
null	21918	SIV_TB	L_AX_LN	ExtraPulmonary		15			51		34
null	21918	SIV_TB	L_cran_HLN_gr_1	LymphNodes	19				39	12	30
null	21918	SIV_TB	L_cran_HLN_gr_2	LymphNodes	24				42		34
null	21918	SIV_TB	L_cran_HLN_gr_3	LymphNodes	18	7	3	2	24	21	25
null	21918	SIV_TB	L_ing_LN	ExtraPulmonary	20	2			24	16	38
null	21918	SIV_TB	L_paratrach_LN_gr	LymphNodes							
null	21918	SIV_TB	L_subclav_LN	LymphNodes	15	7	8		23	22	25
null	21918	SIV_TB	Liver	ExtraPulmonary	13				57	10	20
null	21918	SIV_TB	Liver_gr_1	ExtraPulmonary	100						
null	21918	SIV_TB	Liver_gr_2	ExtraPulmonary					79		21
null	21918	SIV_TB	Liver_gr_3	ExtraPulmonary					76		24
null	21918	SIV_TB	Liver_gr_4	ExtraPulmonary	16				63	21	
null	21918	SIV_TB	LLL	Lung							
null	21918	SIV_TB	LLL_gr_1	Lung							100
null	21918	SIV_TB	LLL_gr_2	Lung							100
null	21918	SIV_TB	LLL_gr_3	Lung							100
null	21918	SIV_TB	LLL_w_collapse	Lung							
null	21918	SIV_TB	LML	Lung	16	6	5		28	20	25
null	21918	SIV_TB	LML_TB_pneum	Lung	19				34	17	30
null	21918	SIV_TB	LMS_LN	LymphNodes	29				24	19	28
null	21918	SIV_TB	LUL	Lung	14	6	4		27	25	24
null	21918	SIV_TB	Pericardal_fluid	ExtraPulmonary	25				16	20	39
null	21918	SIV_TB	Pretrach_complex	LymphNodes					100		
null	21918	SIV_TB	R_AX_LN	ExtraPulmonary	11	8			59		22
null	21918	SIV_TB	R_cran_HLN_gr	LymphNodes	27				29	28	16
null	21918	SIV_TB	R_diaphram_gr	ExtraPulmonary	84					7	9
null	21918	SIV_TB	R_ing_LN	ExtraPulmonary	14	19			22	22	23
null	21918	SIV_TB	R_paratrach_LN_gr	LymphNodes	19	9			43	14	15
null	21918	SIV_TB	R_paratrach_LN_gr_2	LymphNodes	20	6			45	11	18
null	21918	SIV_TB	R_paravert_gr	ExtraPulmonary					14	17	69
null	21918	SIV_TB	R_subclav_LN_gr	LymphNodes						20	80
null	21918	SIV_TB	R_T4_paracost_abs	ExtraPulmonary							
null	21918	SIV_TB	R_T6_paracost_abs	ExtraPulmonary							100
null	21918	SIV_TB	RLL	Lung	15	8	5		19	33	20
null	21918	SIV_TB	RLL_airway_mucus	Lung	18	6			16	43	17
null	21918	SIV_TB	RLL_cong_pneum	Lung	14				16	44	26
null	21918	SIV_TB	RLL_gr_1	Lung							
null	21918	SIV_TB	RLL_gr_2	Lung			53			17	30
null	21918	SIV_TB	RLL_gr_3	Lung	95						5
null	21918	SIV_TB	RLL_gr_4	Lung							
null	21918	SIV_TB	RLL_gr_5	Lung							
null	21918	SIV_TB	RLL_gr_6	Lung	33						67
null	21918	SIV_TB	RLL_gr_A	Lung	100						
null	21918	SIV_TB	RML	Lung	14	5			19	32	30
null	21918	SIV_TB	RML_2_TB_pneum	Lung	17				19	40	24
null	21918	SIV_TB	RML_area_nodalarity	Lung	12				19	41	28
null	21918	SIV_TB	RML_gr_A	Lung						100	
null	21918	SIV_TB	RML_gr_B	Lung	83						17
null	21918	SIV_TB	RML_gr_C	Lung							100
null	21918	SIV_TB	RML_gr_D	Lung							100
null	21918	SIV_TB	RUL	Lung	13	7			22	38	20
null	21918	SIV_TB	Snot	Lung	15	5			24	32	24
null	21918	SIV_TB	Spleen	ExtraPulmonary	19				41	15	25
null	21918	SIV_TB	Spleen_gr_1	ExtraPulmonary					100		
null	21918	SIV_TB	Spleen_gr_2	ExtraPulmonary	93				7		
