chr -  Acc_TB_pneum   Acc_TB_pneum   0   100   white

chr -  RUL   RUL   0   100   white

chr -  RML   RML   0   100   white
chr -  RML_gr_A   RML_gr_A   0   100   white
chr -  RML_gr_B   RML_gr_B   0   100   white
chr -  RML_gr_C   RML_gr_C   0   100   white
chr -  RML_gr_D   RML_gr_D   0   100   white
chr -  RML_2_TB_pneum   RML_2_TB_pneum   0   100   white
chr -  RML_area_nodalarity   RML_area_nodalarity   0   100   white

chr -  RLL   RLL   0   100   white
chr -  RLL_gr_2   RLL_gr_2   0   100   white
chr -  RLL_gr_3   RLL_gr_3   0   100   white
chr -  RLL_gr_6   RLL_gr_6   0   100   white
chr -  RLL_gr_A   RLL_gr_A   0   100   white
chr -  RLL_airway_mucus   RLL_airway_mucus   0   100   white
chr -  RLL_cong_pneum   RLL_cong_pneum   0   100   white

chr -  LUL   LUL   0   100   white

chr -  LML   LML   0   100   white
chr -  LML_TB_pneum   LML_TB_pneum   0   100   white

chr -  LLL_gr_1   LLL_gr_1   0   100   white
chr -  LLL_gr_2   LLL_gr_2   0   100   white
chr -  LLL_gr_3   LLL_gr_3   0   100   white

chr -  Snot   Snot   0   100   white
#

chr -  R_cran_HLN_gr   R_cran_HLN_gr   0   100   white
chr -  R_paratrach_LN_gr   R_paratrach_LN_gr   0   100   white
chr -  R_paratrach_LN_gr_2   R_paratrach_LN_gr_2   0   100   white
chr -  R_subclav_LN_gr   R_subclav_LN_gr   0   100   white

chr -  L_cran_HLN_gr_1   L_cran_HLN_gr_1   0   100   white
chr -  L_cran_HLN_gr_2   L_cran_HLN_gr_2   0   100   white
chr -  L_cran_HLN_gr_3   L_cran_HLN_gr_3   0   100   white
chr -  L_subclav_LN   L_subclav_LN   0   100   white
chr -  LMS_LN   LMS_LN   0   100   white

chr -  Acc_LN_gr   Acc_LN_gr   0   100   white
chr -  Cent_carin_gr   Cent_carin_gr   0   100   white
chr -  Pretrach_complex   Pretrach_complex   0   100   white
#
chr -  R_AX_LN   R_AX_LN   0   100   white
chr -  R_ing_LN   R_ing_LN   0   100   white
chr -  R_paravert_gr   R_paravert_gr   0   100   white
chr -  R_diaphram_gr   R_diaphram_gr   0   100   white
chr -  R_T6_paracost_abs   R_T6_paracost_abs   0   100   white

chr -  L_AX_LN   L_AX_LN   0   100   white
chr -  L_ing_LN   L_ing_LN   0   100   white

chr -  Pericardal_fluid   Pericardal_fluid   0   100   white
chr -  Liver   Liver   0   100   white
chr -  Liver_gr_1   Liver_gr_1   0   100   white
chr -  Liver_gr_2   Liver_gr_2   0   100   white
chr -  Liver_gr_3   Liver_gr_3   0   100   white
chr -  Liver_gr_4   Liver_gr_4   0   100   white
chr -  Spleen   Spleen   0   100   white
chr -  Spleen_gr_1   Spleen_gr_1   0   100   white
chr -  Spleen_gr_2   Spleen_gr_2   0   100   white
#
#
band   Acc_LN_gr   1   band1   0   8   chr1
band   Acc_LN_gr   5   band1   9   25   chr5
band   Acc_LN_gr   6   band1   26   49   blue
band   Acc_LN_gr   7   band1   50   100   green
band   Acc_TB_pneum   2   band1   0   19   chr2
band   Acc_TB_pneum   3   band1   20   29   chr3
band   Acc_TB_pneum   5   band1   30   40   chr5
band   Acc_TB_pneum   6   band1   41   100   blue
band   Cent_carin_gr   1   band1   0   31   chr1
band   Cent_carin_gr   5   band1   32   58   chr5
band   Cent_carin_gr   6   band1   59   79   blue
band   Cent_carin_gr   7   band1   80   100   green
band   L_AX_LN   2   band1   0   15   chr2
band   L_AX_LN   5   band1   16   66   chr5
band   L_AX_LN   7   band1   67   100   green
band   L_cran_HLN_gr_1   1   band1   0   19   chr1
band   L_cran_HLN_gr_1   5   band1   20   58   chr5
band   L_cran_HLN_gr_1   6   band1   59   70   blue
band   L_cran_HLN_gr_1   7   band1   71   100   green
band   L_cran_HLN_gr_2   1   band1   0   24   chr1
band   L_cran_HLN_gr_2   5   band1   25   66   chr5
band   L_cran_HLN_gr_2   7   band1   67   100   green
band   L_cran_HLN_gr_3   1   band1   0   18   chr1
band   L_cran_HLN_gr_3   2   band1   19   25   chr2
band   L_cran_HLN_gr_3   3   band1   26   28   chr3
band   L_cran_HLN_gr_3   4   band1   29   30   chr4
band   L_cran_HLN_gr_3   5   band1   31   54   chr5
band   L_cran_HLN_gr_3   6   band1   55   75   blue
band   L_cran_HLN_gr_3   7   band1   76   100   green
band   L_ing_LN   1   band1   0   20   chr1
band   L_ing_LN   2   band1   21   22   chr2
band   L_ing_LN   5   band1   23   46   chr5
band   L_ing_LN   6   band1   47   62   blue
band   L_ing_LN   7   band1   63   100   green
band   L_subclav_LN   1   band1   0   15   chr1
band   L_subclav_LN   2   band1   16   22   chr2
band   L_subclav_LN   3   band1   23   30   chr3
band   L_subclav_LN   5   band1   31   53   chr5
band   L_subclav_LN   6   band1   54   75   blue
band   L_subclav_LN   7   band1   76   100   green
band   Liver   1   band1   0   13   chr1
band   Liver   5   band1   14   70   chr5
band   Liver   6   band1   71   80   blue
band   Liver   7   band1   81   100   green
band   Liver_gr_1   1   band1   0   100   chr1
band   Liver_gr_2   5   band1   0   79   chr5
band   Liver_gr_2   7   band1   80   100   green
band   Liver_gr_3   5   band1   0   76   chr5
band   Liver_gr_3   7   band1   77   100   green
band   Liver_gr_4   1   band1   0   16   chr1
band   Liver_gr_4   5   band1   17   79   chr5
band   Liver_gr_4   6   band1   80   100   blue
band   LLL_gr_1   7   band1   0   100   green
band   LLL_gr_2   7   band1   0   100   green
band   LLL_gr_3   7   band1   0   100   green
band   LML   1   band1   0   16   chr1
band   LML   2   band1   17   22   chr2
band   LML   3   band1   23   27   chr3
band   LML   5   band1   28   55   chr5
band   LML   6   band1   56   75   blue
band   LML   7   band1   76   100   green
band   LML_TB_pneum   1   band1   0   19   chr1
band   LML_TB_pneum   5   band1   20   53   chr5
band   LML_TB_pneum   6   band1   54   70   blue
band   LML_TB_pneum   7   band1   71   100   green
band   LMS_LN   1   band1   0   29   chr1
band   LMS_LN   5   band1   30   53   chr5
band   LMS_LN   6   band1   54   72   blue
band   LMS_LN   7   band1   73   100   green
band   LUL   1   band1   0   14   chr1
band   LUL   2   band1   15   20   chr2
band   LUL   3   band1   21   24   chr3
band   LUL   5   band1   25   51   chr5
band   LUL   6   band1   52   76   blue
band   LUL   7   band1   77   100   green
band   Pericardal_fluid   1   band1   0   25   chr1
band   Pericardal_fluid   5   band1   26   41   chr5
band   Pericardal_fluid   6   band1   42   61   blue
band   Pericardal_fluid   7   band1   62   100   green
band   Pretrach_complex   5   band1   0   100   chr5
band   R_AX_LN   1   band1   0   11   chr1
band   R_AX_LN   2   band1   12   19   chr2
band   R_AX_LN   5   band1   20   78   chr5
band   R_AX_LN   7   band1   79   100   green
band   R_cran_HLN_gr   1   band1   0   27   chr1
band   R_cran_HLN_gr   5   band1   28   56   chr5
band   R_cran_HLN_gr   6   band1   57   84   blue
band   R_cran_HLN_gr   7   band1   85   100   green
band   R_diaphram_gr   1   band1   0   84   chr1
band   R_diaphram_gr   6   band1   85   91   blue
band   R_diaphram_gr   7   band1   92   100   green
band   R_ing_LN   1   band1   0   14   chr1
band   R_ing_LN   2   band1   15   33   chr2
band   R_ing_LN   5   band1   34   55   chr5
band   R_ing_LN   6   band1   56   77   blue
band   R_ing_LN   7   band1   78   100   green
band   R_paratrach_LN_gr   1   band1   0   19   chr1
band   R_paratrach_LN_gr   2   band1   20   28   chr2
band   R_paratrach_LN_gr   5   band1   29   71   chr5
band   R_paratrach_LN_gr   6   band1   72   85   blue
band   R_paratrach_LN_gr   7   band1   86   100   green
band   R_paratrach_LN_gr_2   1   band1   0   20   chr1
band   R_paratrach_LN_gr_2   2   band1   21   26   chr2
band   R_paratrach_LN_gr_2   5   band1   27   71   chr5
band   R_paratrach_LN_gr_2   6   band1   72   82   blue
band   R_paratrach_LN_gr_2   7   band1   83   100   green
band   R_paravert_gr   5   band1   0   14   chr5
band   R_paravert_gr   6   band1   15   31   blue
band   R_paravert_gr   7   band1   32   100   green
band   R_subclav_LN_gr   6   band1   0   20   blue
band   R_subclav_LN_gr   7   band1   21   100   green
band   R_T6_paracost_abs   7   band1   0   100   green
band   RLL   1   band1   0   15   chr1
band   RLL   2   band1   16   23   chr2
band   RLL   3   band1   24   28   chr3
band   RLL   5   band1   29   47   chr5
band   RLL   6   band1   48   80   blue
band   RLL   7   band1   81   100   green
band   RLL_airway_mucus   1   band1   0   18   chr1
band   RLL_airway_mucus   2   band1   19   24   chr2
band   RLL_airway_mucus   5   band1   25   40   chr5
band   RLL_airway_mucus   6   band1   41   83   blue
band   RLL_airway_mucus   7   band1   84   100   green
band   RLL_cong_pneum   1   band1   0   14   chr1
band   RLL_cong_pneum   5   band1   15   30   chr5
band   RLL_cong_pneum   6   band1   31   74   blue
band   RLL_cong_pneum   7   band1   75   100   green
band   RLL_gr_2   3   band1   0   53   chr3
band   RLL_gr_2   6   band1   54   70   blue
band   RLL_gr_2   7   band1   71   100   green
band   RLL_gr_3   1   band1   0   95   chr1
band   RLL_gr_3   7   band1   96   100   green
band   RLL_gr_6   1   band1   0   33   chr1
band   RLL_gr_6   7   band1   34   100   green
band   RLL_gr_A   1   band1   0   100   chr1
band   RML   1   band1   0   14   chr1
band   RML   2   band1   15   19   chr2
band   RML   5   band1   20   38   chr5
band   RML   6   band1   39   70   blue
band   RML   7   band1   71   100   green
band   RML_2_TB_pneum   1   band1   0   17   chr1
band   RML_2_TB_pneum   5   band1   18   36   chr5
band   RML_2_TB_pneum   6   band1   37   76   blue
band   RML_2_TB_pneum   7   band1   77   100   green
band   RML_area_nodalarity   1   band1   0   12   chr1
band   RML_area_nodalarity   5   band1   13   31   chr5
band   RML_area_nodalarity   6   band1   32   72   blue
band   RML_area_nodalarity   7   band1   73   100   green
band   RML_gr_A   6   band1   0   100   blue
band   RML_gr_B   1   band1   0   83   chr1
band   RML_gr_B   7   band1   84   100   green
band   RML_gr_C   7   band1   0   100   green
band   RML_gr_D   7   band1   0   100   green
band   RUL   1   band1   0   13   chr1
band   RUL   2   band1   14   20   chr2
band   RUL   5   band1   21   42   chr5
band   RUL   6   band1   43   80   blue
band   RUL   7   band1   81   100   green
band   Snot   1   band1   0   15   chr1
band   Snot   2   band1   16   20   chr2
band   Snot   5   band1   21   44   chr5
band   Snot   6   band1   45   76   blue
band   Snot   7   band1   77   100   green
band   Spleen   1   band1   0   19   chr1
band   Spleen   5   band1   20   60   chr5
band   Spleen   6   band1   61   75   blue
band   Spleen   7   band1   76   100   green
band   Spleen_gr_1   5   band1   0   100   chr5
band   Spleen_gr_2   1   band1   0   93   chr1
band   Spleen_gr_2   5   band1   94   100   chr5