Acc_TB_pneum 	 0 	 19 	 L_AX_LN 	 0 	 15
Acc_TB_pneum 	 0 	 19 	 L_cran_HLN_gr_3 	 19 	 25
Acc_TB_pneum 	 0 	 19 	 L_ing_LN 	 21 	 22
Acc_TB_pneum 	 0 	 19 	 L_subclav_LN 	 16 	 22
Acc_TB_pneum 	 0 	 19 	 LML 	 17 	 22
Acc_TB_pneum 	 0 	 19 	 LUL 	 15 	 20
Acc_TB_pneum 	 0 	 19 	 R_AX_LN 	 12 	 19
Acc_TB_pneum 	 0 	 19 	 R_ing_LN 	 15 	 33
Acc_TB_pneum 	 0 	 19 	 R_paratrach_LN_gr 	 20 	 28
Acc_TB_pneum 	 0 	 19 	 R_paratrach_LN_gr_2 	 21 	 26
Acc_TB_pneum 	 0 	 19 	 RLL 	 16 	 23
Acc_TB_pneum 	 0 	 19 	 RLL_airway_mucus 	 19 	 24
Acc_TB_pneum 	 0 	 19 	 RML 	 15 	 19
Acc_TB_pneum 	 0 	 19 	 RUL 	 14 	 20
Acc_TB_pneum 	 0 	 19 	 Snot 	 16 	 20
Acc_TB_pneum 	 20 	 29 	 L_cran_HLN_gr_3 	 26 	 28
Acc_TB_pneum 	 20 	 29 	 L_subclav_LN 	 23 	 30
Acc_TB_pneum 	 20 	 29 	 LML 	 23 	 27
Acc_TB_pneum 	 20 	 29 	 LUL 	 21 	 24
Acc_TB_pneum 	 20 	 29 	 RLL 	 24 	 28
Acc_TB_pneum 	 20 	 29 	 RLL_gr_2 	 0 	 53
Acc_TB_pneum 	 30 	 40 	 Acc_LN_gr 	 9 	 25
Acc_TB_pneum 	 30 	 40 	 Cent_carin_gr 	 32 	 58
Acc_TB_pneum 	 30 	 40 	 L_AX_LN 	 16 	 66
Acc_TB_pneum 	 30 	 40 	 L_cran_HLN_gr_1 	 20 	 58
Acc_TB_pneum 	 30 	 40 	 L_cran_HLN_gr_2 	 25 	 66
Acc_TB_pneum 	 30 	 40 	 L_cran_HLN_gr_3 	 31 	 54
Acc_TB_pneum 	 30 	 40 	 L_ing_LN 	 23 	 46
Acc_TB_pneum 	 30 	 40 	 L_subclav_LN 	 31 	 53
Acc_TB_pneum 	 30 	 40 	 Liver 	 14 	 70
Acc_TB_pneum 	 30 	 40 	 Liver_gr_2 	 0 	 79
Acc_TB_pneum 	 30 	 40 	 Liver_gr_3 	 0 	 76
Acc_TB_pneum 	 30 	 40 	 Liver_gr_4 	 17 	 79
Acc_TB_pneum 	 30 	 40 	 LML 	 28 	 55
Acc_TB_pneum 	 30 	 40 	 LML_TB_pneum 	 20 	 53
Acc_TB_pneum 	 30 	 40 	 LMS_LN 	 30 	 53
Acc_TB_pneum 	 30 	 40 	 LUL 	 25 	 51
Acc_TB_pneum 	 30 	 40 	 Pericardal_fluid 	 26 	 41
Acc_TB_pneum 	 30 	 40 	 Pretrach_complex 	 0 	 100
Acc_TB_pneum 	 30 	 40 	 R_AX_LN 	 20 	 78
Acc_TB_pneum 	 30 	 40 	 R_cran_HLN_gr 	 28 	 56
Acc_TB_pneum 	 30 	 40 	 R_ing_LN 	 34 	 55
Acc_TB_pneum 	 30 	 40 	 R_paratrach_LN_gr 	 29 	 71
Acc_TB_pneum 	 30 	 40 	 R_paratrach_LN_gr_2 	 27 	 71
Acc_TB_pneum 	 30 	 40 	 R_paravert_gr 	 0 	 14
Acc_TB_pneum 	 30 	 40 	 RLL 	 29 	 47
Acc_TB_pneum 	 30 	 40 	 RLL_airway_mucus 	 25 	 40
Acc_TB_pneum 	 30 	 40 	 RLL_cong_pneum 	 15 	 30
Acc_TB_pneum 	 30 	 40 	 RML 	 20 	 38
Acc_TB_pneum 	 30 	 40 	 RML_2_TB_pneum 	 18 	 36
Acc_TB_pneum 	 30 	 40 	 RML_area_nodalarity 	 13 	 31
Acc_TB_pneum 	 30 	 40 	 RUL 	 21 	 42
Acc_TB_pneum 	 30 	 40 	 Snot 	 21 	 44
Acc_TB_pneum 	 30 	 40 	 Spleen 	 20 	 60
Acc_TB_pneum 	 30 	 40 	 Spleen_gr_1 	 0 	 100
Acc_TB_pneum 	 30 	 40 	 Spleen_gr_2 	 94 	 100
Acc_TB_pneum 	 41 	 100 	 Acc_LN_gr 	 26 	 49
Acc_TB_pneum 	 41 	 100 	 Cent_carin_gr 	 59 	 79
Acc_TB_pneum 	 41 	 100 	 L_cran_HLN_gr_1 	 59 	 70
Acc_TB_pneum 	 41 	 100 	 L_cran_HLN_gr_3 	 55 	 75
Acc_TB_pneum 	 41 	 100 	 L_ing_LN 	 47 	 62
Acc_TB_pneum 	 41 	 100 	 L_subclav_LN 	 54 	 75
Acc_TB_pneum 	 41 	 100 	 Liver 	 71 	 80
Acc_TB_pneum 	 41 	 100 	 Liver_gr_4 	 80 	 100
Acc_TB_pneum 	 41 	 100 	 LML 	 56 	 75
Acc_TB_pneum 	 41 	 100 	 LML_TB_pneum 	 54 	 70
Acc_TB_pneum 	 41 	 100 	 LMS_LN 	 54 	 72
Acc_TB_pneum 	 41 	 100 	 LUL 	 52 	 76
Acc_TB_pneum 	 41 	 100 	 Pericardal_fluid 	 42 	 61
Acc_TB_pneum 	 41 	 100 	 R_cran_HLN_gr 	 57 	 84
Acc_TB_pneum 	 41 	 100 	 R_diaphram_gr 	 85 	 91
Acc_TB_pneum 	 41 	 100 	 R_ing_LN 	 56 	 77
Acc_TB_pneum 	 41 	 100 	 R_paratrach_LN_gr 	 72 	 85
Acc_TB_pneum 	 41 	 100 	 R_paratrach_LN_gr_2 	 72 	 82
Acc_TB_pneum 	 41 	 100 	 R_paravert_gr 	 15 	 31
Acc_TB_pneum 	 41 	 100 	 R_subclav_LN_gr 	 0 	 20
Acc_TB_pneum 	 41 	 100 	 RLL 	 48 	 80
Acc_TB_pneum 	 41 	 100 	 RLL_airway_mucus 	 41 	 83
Acc_TB_pneum 	 41 	 100 	 RLL_cong_pneum 	 31 	 74
Acc_TB_pneum 	 41 	 100 	 RLL_gr_2 	 54 	 70
Acc_TB_pneum 	 41 	 100 	 RML 	 39 	 70
Acc_TB_pneum 	 41 	 100 	 RML_2_TB_pneum 	 37 	 76
Acc_TB_pneum 	 41 	 100 	 RML_area_nodalarity 	 32 	 72
Acc_TB_pneum 	 41 	 100 	 RML_gr_A 	 0 	 100
Acc_TB_pneum 	 41 	 100 	 RUL 	 43 	 80
Acc_TB_pneum 	 41 	 100 	 Snot 	 45 	 76
Acc_TB_pneum 	 41 	 100 	 Spleen 	 61 	 75
LML_TB_pneum 	 71 	 100 	 Acc_LN_gr 	 50 	 100
LML_TB_pneum 	 71 	 100 	 Cent_carin_gr 	 80 	 100
LML_TB_pneum 	 71 	 100 	 L_AX_LN 	 67 	 100
LML_TB_pneum 	 71 	 100 	 L_cran_HLN_gr_1 	 71 	 100
LML_TB_pneum 	 71 	 100 	 L_cran_HLN_gr_2 	 67 	 100
LML_TB_pneum 	 71 	 100 	 L_cran_HLN_gr_3 	 76 	 100
LML_TB_pneum 	 71 	 100 	 L_ing_LN 	 63 	 100
LML_TB_pneum 	 71 	 100 	 L_subclav_LN 	 76 	 100
LML_TB_pneum 	 71 	 100 	 Liver 	 81 	 100
LML_TB_pneum 	 71 	 100 	 Liver_gr_2 	 80 	 100
LML_TB_pneum 	 71 	 100 	 Liver_gr_3 	 77 	 100
LML_TB_pneum 	 71 	 100 	 LLL_gr_2 	 0 	 100
LML_TB_pneum 	 71 	 100 	 LLL_gr_3 	 0 	 100
LML_TB_pneum 	 71 	 100 	 LML 	 76 	 100
LML_TB_pneum 	 71 	 100	LLL_gr_1 	 0 	 100 	 
LML_TB_pneum 	 71 	 100 	 LMS_LN 	 73 	 100
LML_TB_pneum 	 71 	 100 	 LUL 	 77 	 100
LML_TB_pneum 	 71 	 100 	 Pericardal_fluid 	 62 	 100
LML_TB_pneum 	 71 	 100 	 R_AX_LN 	 79 	 100
LML_TB_pneum 	 71 	 100 	 R_cran_HLN_gr 	 85 	 100
LML_TB_pneum 	 71 	 100 	 R_diaphram_gr 	 92 	 100
LML_TB_pneum 	 71 	 100 	 R_ing_LN 	 78 	 100
LML_TB_pneum 	 71 	 100 	 R_paratrach_LN_gr 	 86 	 100
LML_TB_pneum 	 71 	 100 	 R_paratrach_LN_gr_2 	 83 	 100
LML_TB_pneum 	 71 	 100 	 R_paravert_gr 	 32 	 100
LML_TB_pneum 	 71 	 100 	 R_subclav_LN_gr 	 21 	 100
LML_TB_pneum 	 71 	 100 	 R_T6_paracost_abs 	 0 	 100
LML_TB_pneum 	 71 	 100 	 RLL 	 81 	 100
LML_TB_pneum 	 71 	 100 	 RLL_airway_mucus 	 84 	 100
LML_TB_pneum 	 71 	 100 	 RLL_cong_pneum 	 75 	 100
LML_TB_pneum 	 71 	 100 	 RLL_gr_2 	 71 	 100
LML_TB_pneum 	 71 	 100 	 RLL_gr_3 	 96 	 100
LML_TB_pneum 	 71 	 100 	 RLL_gr_6 	 34 	 100
LML_TB_pneum 	 71 	 100 	 RML 	 71 	 100
LML_TB_pneum 	 71 	 100 	 RML_2_TB_pneum 	 77 	 100
LML_TB_pneum 	 71 	 100 	 RML_area_nodalarity 	 73 	 100
LML_TB_pneum 	 71 	 100 	 RML_gr_B 	 84 	 100
LML_TB_pneum 	 71 	 100 	 RML_gr_C 	 0 	 100
LML_TB_pneum 	 71 	 100 	 RML_gr_D 	 0 	 100
LML_TB_pneum 	 71 	 100 	 RUL 	 81 	 100
LML_TB_pneum 	 71 	 100 	 Snot 	 77 	 100
LML_TB_pneum 	 71 	 100 	 Spleen 	 76 	 100
LML_TB_pneum 	 0 	 19 	 Acc_LN_gr 	 0 	 8
LML_TB_pneum 	 0 	 19 	 Cent_carin_gr 	 0 	 31
LML_TB_pneum 	 0 	 19 	 L_cran_HLN_gr_1 	 0 	 19
LML_TB_pneum 	 0 	 19 	 L_cran_HLN_gr_2 	 0 	 24
LML_TB_pneum 	 0 	 19 	 L_cran_HLN_gr_3 	 0 	 18
LML_TB_pneum 	 0 	 19 	 L_ing_LN 	 0 	 20
LML_TB_pneum 	 0 	 19 	 L_subclav_LN 	 0 	 15
LML_TB_pneum 	 0 	 19 	 Liver 	 0 	 13
LML_TB_pneum 	 0 	 19 	 Liver_gr_1 	 0 	 100
LML_TB_pneum 	 0 	 19 	 Liver_gr_4 	 0 	 16
LML_TB_pneum 	 0 	 19	LML 	 0 	 16 	 
LML_TB_pneum 	 0 	 19 	 LMS_LN 	 0 	 29
LML_TB_pneum 	 0 	 19 	 LUL 	 0 	 14
LML_TB_pneum 	 0 	 19 	 Pericardal_fluid 	 0 	 25
LML_TB_pneum 	 0 	 19 	 R_AX_LN 	 0 	 11
LML_TB_pneum 	 0 	 19 	 R_cran_HLN_gr 	 0 	 27
LML_TB_pneum 	 0 	 19 	 R_diaphram_gr 	 0 	 84
LML_TB_pneum 	 0 	 19 	 R_ing_LN 	 0 	 14
LML_TB_pneum 	 0 	 19 	 R_paratrach_LN_gr 	 0 	 19
LML_TB_pneum 	 0 	 19 	 R_paratrach_LN_gr_2 	 0 	 20
LML_TB_pneum 	 0 	 19 	 RLL 	 0 	 15
LML_TB_pneum 	 0 	 19 	 RLL_airway_mucus 	 0 	 18
LML_TB_pneum 	 0 	 19 	 RLL_cong_pneum 	 0 	 14
LML_TB_pneum 	 0 	 19 	 RLL_gr_3 	 0 	 95
LML_TB_pneum 	 0 	 19 	 RLL_gr_6 	 0 	 33
LML_TB_pneum 	 0 	 19 	 RLL_gr_A 	 0 	 100
LML_TB_pneum 	 0 	 19 	 RML 	 0 	 14
LML_TB_pneum 	 0 	 19 	 RML_2_TB_pneum 	 0 	 17
LML_TB_pneum 	 0 	 19 	 RML_area_nodalarity 	 0 	 12
LML_TB_pneum 	 0 	 19 	 RML_gr_B 	 0 	 83
LML_TB_pneum 	 0 	 19 	 RUL 	 0 	 13
LML_TB_pneum 	 0 	 19 	 Snot 	 0 	 15
LML_TB_pneum 	 0 	 19 	 Spleen 	 0 	 19
LML_TB_pneum 	 0 	 19 	 Spleen_gr_2 	 0 	 93