ACC   0   100   fill_color=red
ACC_12_13_TB_pneum   0   100   fill_color=red
ACC_14_16_cluster   0   100   fill_color=red
ACC_area_C   0   100   fill_color=red
ACC_cluster_11   0   100   fill_color=red
ACC_cluster_22_24_30_31_38   0   100   fill_color=red
ACC_cluster_8_9   0   100   fill_color=red
ACC_D_cluster   0   100   fill_color=red
ACC_gr_15   0   100   fill_color=red
ACC_gr_17   0   100   fill_color=red
ACC_gr_20   0   100   fill_color=red
ACC_gr_21   0   100   fill_color=red
ACC_gr_A   0   100   fill_color=red
ACC_gr_B   0   100   fill_color=red
LLL   0   100   fill_color=red
LML   0   100   fill_color=vlred
LUL   0   100   fill_color=vlred
RLL   0   100   fill_color=vlred
RLL_3_13_cluster   0   100   fill_color=red
RLL_34_cluster   0   100   fill_color=red
RLL_36_cluster   0   100   fill_color=red
RLL_A   0   100   fill_color=red
RLL_chain_of_gr   0   100   fill_color=vlred
RLL_cluster_2   0   100   fill_color=red
RLL_gr_31   0   100   fill_color=red
RLL_gr_46_50   0   100   fill_color=red
RLL_gr_72   0   100   fill_color=red
RLL_gr_73   0   100   fill_color=red
RLL_gr_B   0   100   fill_color=red
RLL_gr_C   0   100   fill_color=red
RLL_w_gr_around_36   0   100   fill_color=red
RLL_w_gr_below_34   0   100   fill_color=red
RML   0   100   fill_color=red
RML_gr_A   0   100   fill_color=vlred
RML_gr_B   0   100   fill_color=vlred
RML_gr_C   0   100   fill_color=vlred
RML_gr_D   0   100   fill_color=red
RML_gr_E   0   100   fill_color=vlred
RML_gr_F   0   100   fill_color=vlred
RUL   0   100   fill_color=red
RUL_1_gr   0   100   fill_color=red
RUL_gr_A   0   100   fill_color=vlred
RUL_gr_B   0   100   fill_color=vlred
#
Cent_carin_gr   0   100   fill_color=blue
L_cran_HLN_2_gr   0   100   fill_color=blue
L_Cranial_HLN_1   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=blue
LMS_LN   0   100   fill_color=blue
Paraesoph_LN_gr   0   100   fill_color=blue
Pretrach_LN   0   100   fill_color=blue
R_cran_HLN_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=blue
RMS_LN_gr   0   100   fill_color=blue
#
Diaphragm_gr_1   0   100   fill_color=vlgreen
Diaphragm_gr_2   0   100   fill_color=green
Diaphragm_gr_3   0   100   fill_color=vlgreen
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Liver_gr_3   0   100   fill_color=green
Mes_LN   0   100   fill_color=vlgreen
Paracost_abs_T4   0   100   fill_color=green
Paracost_abs_T6_cluster   0   100   fill_color=green
Paracost_abs_T7   0   100   fill_color=green
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=green
