chr -  ACC   ACC   0   100   white
chr -  ACC_cluster_8_9   ACC_cluster_8_9   0   100   white
chr -  ACC_cluster_11   ACC_cluster_11   0   100   white
chr -  ACC_14_16_cluster   ACC_14_16_cluster   0   100   white
chr -  ACC_cluster_22_24_30_31_38   ACC_cluster_22_24_30_31_38   0   100   white
chr -  ACC_D_cluster   ACC_D_cluster   0   100   white
chr -  ACC_gr_15   ACC_gr_15   0   100   white
chr -  ACC_gr_17   ACC_gr_17   0   100   white
chr -  ACC_gr_20   ACC_gr_20   0   100   white
chr -  ACC_gr_21   ACC_gr_21   0   100   white
chr -  ACC_gr_A   ACC_gr_A   0   100   white
chr -  ACC_gr_B   ACC_gr_B   0   100   white
chr -  ACC_area_C   ACC_area_C   0   100   white
chr -  ACC_12_13_TB_pneum   ACC_12_13_TB_pneum   0   100   white

chr -  RUL   RUL   0   100   white
chr -  RUL_1_gr   RUL_1_gr   0   100   white
chr -  RUL_gr_A   RUL_gr_A   0   100   white
chr -  RUL_gr_B   RUL_gr_B   0   100   white

chr -  RML   RML   0   100   white
chr -  RML_gr_A   RML_gr_A   0   100   white
chr -  RML_gr_B   RML_gr_B   0   100   white
chr -  RML_gr_C   RML_gr_C   0   100   white
chr -  RML_gr_D   RML_gr_D   0   100   white
chr -  RML_gr_E   RML_gr_E   0   100   white
chr -  RML_gr_F   RML_gr_F   0   100   white

chr -  RLL   RLL   0   100   white
chr -  RLL_cluster_2   RLL_cluster_2   0   100   white
chr -  RLL_3_13_cluster   RLL_3_13_cluster   0   100   white
chr -  RLL_34_cluster   RLL_34_cluster   0   100   white
chr -  RLL_36_cluster   RLL_36_cluster   0   100   white
chr -  RLL_gr_31   RLL_gr_31   0   100   white
chr -  RLL_gr_46_50   RLL_gr_46_50   0   100   white
chr -  RLL_gr_72   RLL_gr_72   0   100   white
chr -  RLL_gr_73   RLL_gr_73   0   100   white
chr -  RLL_gr_B   RLL_gr_B   0   100   white
chr -  RLL_gr_C   RLL_gr_C   0   100   white
chr -  RLL_A   RLL_A   0   100   white
chr -  RLL_chain_of_gr   RLL_chain_of_gr   0   100   white
chr -  RLL_w_gr_around_36   RLL_w_gr_around_36   0   100   white
chr -  RLL_w_gr_below_34   RLL_w_gr_below_34   0   100   white

chr -  LUL   LUL   0   100   white

chr -  LML   LML   0   100   white

chr -  LLL   LLL   0   100   white
#

chr -  R_cran_HLN_gr   R_cran_HLN_gr   0   100   white
chr -  R_subclav_LN   R_subclav_LN   0   100   white
chr -  RMS_LN_gr   RMS_LN_gr   0   100   white

chr -  L_cran_HLN_2_gr   L_cran_HLN_2_gr   0   100   white
chr -  L_Cranial_HLN_1   L_Cranial_HLN_1   0   100   white
chr -  L_subclav_LN   L_subclav_LN   0   100   white
chr -  LMS_LN   LMS_LN   0   100   white

chr -  Cent_carin_gr   Cent_carin_gr   0   100   white
chr -  Paraesoph_LN_gr   Paraesoph_LN_gr   0   100   white
chr -  Pretrach_LN   Pretrach_LN   0   100   white
#

chr -  R_AX_LN   R_AX_LN   0   100   white
chr -  R_ing_LN   R_ing_LN   0   100   white

chr -  L_AX_LN   L_AX_LN   0   100   white
chr -  L_ing_LN   L_ing_LN   0   100   white

chr -  Diaphragm_gr_1   Diaphragm_gr_1   0   100   white
chr -  Diaphragm_gr_2   Diaphragm_gr_2   0   100   white
chr -  Diaphragm_gr_3   Diaphragm_gr_3   0   100   white
chr -  Mes_LN   Mes_LN   0   100   white
chr -  Liver   Liver   0   100   white
chr -  Liver_gr_1   Liver_gr_1   0   100   white
chr -  Liver_gr_2   Liver_gr_2   0   100   white
chr -  Liver_gr_3   Liver_gr_3   0   100   white
chr -  Paracost_abs_T4   Paracost_abs_T4   0   100   white
chr -  Paracost_abs_T6_cluster   Paracost_abs_T6_cluster   0   100   white
chr -  Paracost_abs_T7   Paracost_abs_T7   0   100   white
chr -  Spleen   Spleen   0   100   white
#
#
band   ACC   2   band1   0   33   chr2
band   ACC   6   band1   34   39   chr6
band   ACC   8   band1   40   56   chr8
band   ACC   12   band1   57   66   chr12
band   ACC   15   band1   67   70   chr15
band   ACC   22   band1   71   100   chr22
band   ACC_12_13_TB_pneum   2   band1   0   53   chr2
band   ACC_12_13_TB_pneum   16   band1   54   100   chr16
band   ACC_14_16_cluster   15   band1   0   100   chr15
band   ACC_area_C   2   band1   0   91   chr2
band   ACC_area_C   16   band1   92   100   chr16
band   ACC_cluster_11   1   band1   0   100   chr1
band   ACC_cluster_22_24_30_31_38   3   band1   0   14   chr3
band   ACC_cluster_22_24_30_31_38   6   band1   15   17   chr6
band   ACC_cluster_22_24_30_31_38   8   band1   18   37   chr8
band   ACC_cluster_22_24_30_31_38   9   band1   38   40   chr9
band   ACC_cluster_22_24_30_31_38   12   band1   41   46   chr12
band   ACC_cluster_22_24_30_31_38   20   band1   47   83   chr20
band   ACC_cluster_22_24_30_31_38   21   band1   84   100   chr21
band   ACC_cluster_8_9   1   band1   0   100   chr1
band   ACC_gr_15   1   band1   0   30   chr1
band   ACC_gr_15   2   band1   31   84   chr2
band   ACC_gr_15   15   band1   85   100   chr15
band   ACC_gr_17   15   band1   0   100   chr15
band   ACC_gr_20   17   band1   0   100   chr17
band   ACC_gr_21   11   band1   0   98   chr11
band   ACC_gr_21   12   band1   99   100   chr12
band   ACC_gr_A   5   band1   0   100   chr5
band   Cent_carin_gr   1   band1   0   4   chr1
band   Cent_carin_gr   3   band1   5   20   chr3
band   Cent_carin_gr   4   band1   21   42   chr4
band   Cent_carin_gr   5   band1   43   45   chr5
band   Cent_carin_gr   6   band1   46   58   chr6
band   Cent_carin_gr   8   band1   59   68   chr8
band   Cent_carin_gr   9   band1   69   73   chr9
band   Cent_carin_gr   12   band1   74   81   chr12
band   Cent_carin_gr   13   band1   82   83   chr13
band   Cent_carin_gr   14   band1   84   86   chr14
band   Cent_carin_gr   16   band1   87   92   chr16
band   Cent_carin_gr   19   band1   93   95   chr19
band   Cent_carin_gr   20   band1   96   100   chr20
band   Diaphragm_gr_2   16   band1   0   100   chr16
band   L_cran_HLN_2_gr   1   band1   0   3   chr1
band   L_cran_HLN_2_gr   2   band1   4   6   chr2
band   L_cran_HLN_2_gr   3   band1   7   22   chr3
band   L_cran_HLN_2_gr   6   band1   23   40   chr6
band   L_cran_HLN_2_gr   7   band1   41   71   chr7
band   L_cran_HLN_2_gr   8   band1   72   79   chr8
band   L_cran_HLN_2_gr   12   band1   80   85   chr12
band   L_cran_HLN_2_gr   13   band1   86   92   chr13
band   L_cran_HLN_2_gr   16   band1   93   97   chr16
band   L_cran_HLN_2_gr   19   band1   98   100   chr19
band   L_subclav_LN   1   band1   0   94   chr1
band   L_subclav_LN   3   band1   95   100   chr3
band   Liver_gr_1   1   band1   0   100   chr1
band   Liver_gr_2   1   band1   0   100   chr1
band   LLL   8   band1   0   100   chr8
band   LMS_LN   4   band1   0   45   chr4
band   LMS_LN   6   band1   46   100   chr6
band   Paracost_abs_T4   1   band1   0   15   chr1
band   Paracost_abs_T4   16   band1   16   100   chr16
band   Paracost_abs_T6_cluster   1   band1   0   65   chr1
band   Paracost_abs_T6_cluster   16   band1   66   100   chr16
band   Paracost_abs_T7   1   band1   0   87   chr1
band   Paracost_abs_T7   16   band1   88   100   chr16
band   Paraesoph_LN_gr   1   band1   0   89   chr1
band   Paraesoph_LN_gr   16   band1   90   100   chr16
band   Pretrach_LN   3   band1   0   13   chr3
band   Pretrach_LN   4   band1   14   23   chr4
band   Pretrach_LN   6   band1   24   29   chr6
band   Pretrach_LN   8   band1   30   36   chr8
band   Pretrach_LN   12   band1   37   49   chr12
band   Pretrach_LN   14   band1   50   53   chr14
band   Pretrach_LN   15   band1   54   58   chr15
band   Pretrach_LN   19   band1   59   61   chr19
band   Pretrach_LN   23   band1   62   100   chr23
band   R_cran_HLN_gr   1   band1   0   6   chr1
band   R_cran_HLN_gr   12   band1   7   13   chr12
band   R_cran_HLN_gr   15   band1   14   58   chr15
band   R_cran_HLN_gr   16   band1   59   60   chr16
band   R_cran_HLN_gr   18   band1   61   100   chr18
band   R_subclav_LN   1   band1   0   67   chr1
band   R_subclav_LN   5   band1   68   72   chr5
band   R_subclav_LN   16   band1   73   94   chr16
band   R_subclav_LN   17   band1   95   100   chr17
band   RLL_3_13_cluster   2   band1   0   33   chr2
band   RLL_3_13_cluster   3   band1   34   42   chr3
band   RLL_3_13_cluster   8   band1   43   71   chr8
band   RLL_3_13_cluster   16   band1   72   85   chr16
band   RLL_3_13_cluster   18   band1   86   100   chr18
band   RLL_34_cluster   2   band1   0   100   chr2
band   RLL_36_cluster   2   band1   0   100   chr2
band   RLL_A   1   band1   0   100   chr1
band   RLL_chain_of_gr   1   band1   0   100   chr1
band   RLL_cluster_2   2   band1   0   5   chr2
band   RLL_cluster_2   18   band1   6   100   chr18
band   RLL_gr_31   3   band1   0   100   chr3
band   RLL_gr_46_50   2   band1   0   47   chr2
band   RLL_gr_46_50   3   band1   48   100   chr3
band   RLL_gr_72   1   band1   0   66   chr1
band   RLL_gr_72   2   band1   67   100   chr2
band   RLL_gr_73   1   band1   0   26   chr1
band   RLL_gr_73   5   band1   27   64   chr5
band   RLL_gr_73   16   band1   65   100   chr16
band   RLL_gr_B   1   band1   0   100   chr1
band   RLL_gr_C   1   band1   0   100   chr1
band   RLL_w_gr_around_36   2   band1   0   75   chr2
band   RLL_w_gr_around_36   4   band1   76   100   chr4
band   RLL_w_gr_below_34   2   band1   0   61   chr2
band   RLL_w_gr_below_34   3   band1   62   100   chr3
band   RML   2   band1   0   96   chr2
band   RML   8   band1   97   100   chr8
band   RML_gr_D   1   band1   0   100   chr1
band   RMS_LN_gr   1   band1   0   44   chr1
band   RMS_LN_gr   15   band1   45   85   chr15
band   RMS_LN_gr   18   band1   86   100   chr18
band   RUL   2   band1   0   100   chr2
band   RUL_1_gr   1   band1   0   72   chr1
band   RUL_1_gr   10   band1   73   100   chr10
