ACC_12_13_TB_pneum 	 54 	 100 	 ACC_area_C 	 92 	 100
ACC_12_13_TB_pneum 	 54 	 100 	 Cent_carin_gr 	 87 	 92
ACC_12_13_TB_pneum 	 54 	 100 	 Diaphragm_gr_2 	 0 	 100
ACC_12_13_TB_pneum 	 54 	 100 	 L_cran_HLN_2_gr 	 93 	 97
ACC_12_13_TB_pneum 	 54 	 100 	 Paracost_abs_T4 	 16 	 100
ACC_12_13_TB_pneum 	 54 	 100 	 Paracost_abs_T6_cluster 	 66 	 100
ACC_12_13_TB_pneum 	 54 	 100 	 Paracost_abs_T7 	 88 	 100
ACC_12_13_TB_pneum 	 54 	 100 	 Paraesoph_LN_gr 	 90 	 100
ACC_12_13_TB_pneum 	 54 	 100 	 R_cran_HLN_gr 	 59 	 60
ACC_12_13_TB_pneum 	 54 	 100 	 R_subclav_LN 	 73 	 94
ACC_12_13_TB_pneum 	 54 	 100 	 RLL_3_13_cluster 	 72 	 85
ACC_12_13_TB_pneum 	 54 	 100 	 RLL_gr_73 	 65 	 100
ACC_12_13_TB_pneum 	 0 	 53	ACC 	 0 	 33 	 
ACC_12_13_TB_pneum 	 0 	 53 	 RLL_gr_72 	 67 	 100
ACC_12_13_TB_pneum 	 0 	 53 	 RLL_w_gr_around_36 	 0 	 75
ACC_12_13_TB_pneum 	 0 	 53 	 RLL_w_gr_below_34 	 0 	 61
ACC_12_13_TB_pneum 	 0 	 53 	 RML 	 0 	 96
ACC_12_13_TB_pneum 	 0 	 53 	 RUL 	 0 	 100
ACC_12_13_TB_pneum 	 0 	 53 	 ACC_area_C 	 0 	 91
ACC_12_13_TB_pneum 	 0 	 53 	 ACC_gr_15 	 31 	 84
ACC_12_13_TB_pneum 	 0 	 53	 L_cran_HLN_2_gr 	 4 	 6
ACC_12_13_TB_pneum 	 0 	 53 	 RLL_3_13_cluster 	 0 	 33
ACC_12_13_TB_pneum 	 0 	 53 	 RLL_34_cluster 	 0 	 100
ACC_12_13_TB_pneum 	 0 	 53 	 RLL_36_cluster 	 0 	 100
ACC_12_13_TB_pneum 	 0 	 53 	 RLL_cluster_2 	 0 	 5
ACC_12_13_TB_pneum 	 0 	 53 	 RLL_gr_46_50 	 0 	 47
ACC_cluster_22_24_30_31_38 	 15 	 17	ACC 	 34 	 39 	 
ACC_cluster_22_24_30_31_38 	 15 	 17 	 Cent_carin_gr 	 46 	 58
ACC_cluster_22_24_30_31_38 	 15 	 17 	 L_cran_HLN_2_gr 	 23 	 40
ACC_cluster_22_24_30_31_38 	 15 	 17 	 LMS_LN 	 46 	 100
ACC_cluster_22_24_30_31_38 	 15 	 17 	 Pretrach_LN 	 24 	 29
ACC_cluster_22_24_30_31_38 	 18 	 37	ACC 	 40 	 56 	 
ACC_cluster_22_24_30_31_38 	 18 	 37	 Cent_carin_gr 	 59 	 68
ACC_cluster_22_24_30_31_38 	 18 	 37	 L_cran_HLN_2_gr 	 72 	 79
ACC_cluster_22_24_30_31_38 	 18 	 37 	 LLL 	 0 	 100
ACC_cluster_22_24_30_31_38 	 18 	 37 	 Pretrach_LN 	 30 	 36
ACC_cluster_22_24_30_31_38 	 18 	 37	 RLL_3_13_cluster 	 43 	 71
ACC_cluster_22_24_30_31_38 	 18 	 37	 RML 	 97 	 100
ACC_cluster_22_24_30_31_38 	 41 	 46	ACC 	 57 	 66 	 
ACC_cluster_22_24_30_31_38 	 41 	 46 	 ACC_gr_21 	 99 	 100
ACC_cluster_22_24_30_31_38 	 41 	 46 	 Cent_carin_gr 	 74 	 81
ACC_cluster_22_24_30_31_38 	 41 	 46 	 L_cran_HLN_2_gr 	 80 	 85
ACC_cluster_22_24_30_31_38 	 41 	 46 	 Pretrach_LN 	 37 	 49
ACC_cluster_22_24_30_31_38 	 41 	 46 	 R_cran_HLN_gr 	 7 	 13
ACC_14_16_cluster 	 0 	 100	ACC 	 67 	 70 	 
ACC_14_16_cluster 	 0 	 100 	 ACC_gr_15 	 85 	 100
ACC_14_16_cluster 	 0 	 100 	 ACC_gr_17 	 0 	 100
ACC_14_16_cluster 	 0 	 100 	 Pretrach_LN 	 54 	 58
ACC_14_16_cluster 	 0 	 100 	 R_cran_HLN_gr 	 14 	 58
ACC_14_16_cluster 	 0 	 100 	 RMS_LN_gr 	 45 	 85
RLL_cluster_2 	 6 	 100 	 R_cran_HLN_gr 	 61 	 100
RLL_cluster_2 	 6 	 100	RLL_3_13_cluster 	 86 	 100 	 
RLL_cluster_2 	 6 	 100 	 RMS_LN_gr 	 86 	 100


ACC_cluster_11 	 0 	 100 	 L_cran_HLN_2_gr 	 0 	 3
ACC_cluster_11 	 0 	 100 	 L_subclav_LN 	 0 	 94
ACC_cluster_11 	 0 	 100 	 Liver_gr_1 	 0 	 100
ACC_cluster_11 	 0 	 100 	 Liver_gr_2 	 0 	 100
ACC_cluster_11 	 0 	 100 	 Paracost_abs_T4 	 0 	 15
ACC_cluster_11 	 0 	 100 	 Paracost_abs_T6_cluster 	 0 	 65
ACC_cluster_11 	 0 	 100 	 Paracost_abs_T7 	 0 	 87
ACC_cluster_11 	 0 	 100 	 Paraesoph_LN_gr 	 0 	 89
ACC_cluster_11 	 0 	 100 	 R_cran_HLN_gr 	 0 	 6
ACC_cluster_11 	 0 	 100 	 R_subclav_LN 	 0 	 67
ACC_cluster_11 	 0 	 100 	 RLL_A 	 0 	 100
ACC_cluster_11 	 0 	 100 	 RLL_chain_of_gr 	 0 	 100
ACC_cluster_11 	 0 	 100 	 RLL_gr_72 	 0 	 66
ACC_cluster_11 	 0 	 100 	 RLL_gr_73 	 0 	 26
ACC_cluster_11 	 0 	 100 	 RLL_gr_B 	 0 	 100
ACC_cluster_11 	 0 	 100 	 RLL_gr_C 	 0 	 100
ACC_cluster_11 	 0 	 100 	 RML_gr_D 	 0 	 100
ACC_cluster_11 	 0 	 100 	 RMS_LN_gr 	 0 	 44
ACC_cluster_11 	 0 	 100 	 RUL_1_gr 	 0 	 72
ACC_cluster_11 	 0 	 100 	 ACC_cluster_8_9 	 0 	 100
ACC_cluster_11 	 0 	 100 	 ACC_gr_15 	 0 	 30
ACC_cluster_11 	 0 	 100 	 Cent_carin_gr 	 0 	 4
ACC_cluster_22_24_30_31_38 	 47 	 83 	 Cent_carin_gr 	 96 	 100
ACC_cluster_22_24_30_31_38 	 0 	 14 	 Cent_carin_gr 	 5 	 20
ACC_cluster_22_24_30_31_38 	 0 	 14 	 L_cran_HLN_2_gr 	 7 	 22
ACC_cluster_22_24_30_31_38 	 0 	 14 	 L_subclav_LN 	 95 	 100
ACC_cluster_22_24_30_31_38 	 0 	 14 	 Pretrach_LN 	 0 	 13
ACC_cluster_22_24_30_31_38 	 0 	 14 	 RLL_3_13_cluster 	 34 	 42
ACC_cluster_22_24_30_31_38 	 0 	 14 	 RLL_gr_31 	 0 	 100
ACC_cluster_22_24_30_31_38 	 0 	 14 	 RLL_gr_46_50 	 48 	 100
ACC_cluster_22_24_30_31_38 	 0 	 14 	 RLL_w_gr_below_34 	 62 	 100
ACC_cluster_22_24_30_31_38 	 38 	 40 	 Cent_carin_gr 	 69 	 73
ACC_gr_20 	 0 	 100 	 R_subclav_LN 	 95 	 100
ACC_gr_A 	 0 	 100 	 Cent_carin_gr 	 43 	 45
ACC_gr_A 	 0 	 100 	 R_subclav_LN 	 68 	 72
ACC_gr_A 	 0 	 100 	 RLL_gr_73 	 27 	 64
Cent_carin_gr 	 82 	 83 	 L_cran_HLN_2_gr 	 86 	 92
Cent_carin_gr 	 84 	 86 	 Pretrach_LN 	 50 	 53
Cent_carin_gr 	 93 	 95 	 L_cran_HLN_2_gr 	 98 	 100
Cent_carin_gr 	 93 	 95 	 Pretrach_LN 	 59 	 61

RLL_w_gr_around_36 	 76 	 100 	 Cent_carin_gr 	 21 	 42
RLL_w_gr_around_36 	 76 	 100 	 LMS_LN 	 0 	 45
RLL_w_gr_around_36 	 76 	 100 	 Pretrach_LN 	 14 	 23