RLL_3_13_cluster   0   100   fill_color=red
RLL_34_cluster   0   100   fill_color=red
RLL_36_cluster   0   100   fill_color=red
RLL_gr_46_50   0   100   fill_color=red
RLL_gr_72   0   100   fill_color=red
RLL_gr_73   0   100   fill_color=yellow
RLL_A   0   100   fill_color=yellow
ACC_cluster_8_9   0   100   fill_color=yellow
ACC_cluster_11   0   100   fill_color=yellow
ACC_12_13_TB_pneum   0   100   fill_color=yellow
ACC_14_16_cluster   0   100   fill_color=yellow
ACC_gr_15   0   100   fill_color=yellow
ACC_gr_17   0   100   fill_color=purple
ACC_gr_20   0   100   fill_color=yellow
ACC_gr_21   0   100   fill_color=yellow
ACC_cluster_22_24_30_31_38   0   100   fill_color=yellow
ACC_gr_A   0   100   fill_color=yellow
RUL_gr_A   0   100   fill_color=yellow
RUL_gr_B   0   100   fill_color=purple
RML_gr_A   0   100   fill_color=purple