ACC   0   100   fill_color=red
ACC_gr_1   0   100   fill_color=red
ACC_gr_10   0   100   fill_color=red
ACC_gr_11   0   100   fill_color=vlred
ACC_gr_12   0   100   fill_color=red
ACC_gr_13   0   100   fill_color=red
ACC_gr_2   0   100   fill_color=red
ACC_gr_4   0   100   fill_color=red
ACC_gr_5   0   100   fill_color=red
ACC_gr_6   0   100   fill_color=red
ACC_gr_7   0   100   fill_color=vlred
ACC_gr_8   0   100   fill_color=vlred
ACC_gr_9   0   100   fill_color=red
ACC_gr_A   0   100   fill_color=red
ACC_gr_B   0   100   fill_color=red
ACC_gr_C   0   100   fill_color=red
LLL   0   100   fill_color=vlred
LML   0   100   fill_color=vlred
LUL   0   100   fill_color=vlred
RLL   0   100   fill_color=vlred
RLL_cluster_4   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=red
RLL_gr_2   0   100   fill_color=red
RLL_gr_3   0   100   fill_color=red
RML   0   100   fill_color=vlred
RUL   0   100   fill_color=vlred
#
Cent_carin_LN_gr_1   0   100   fill_color=blue
Cent_carin_LN_gr_2   0   100   fill_color=blue
L_cran_HLN_1   0   100   fill_color=vlblue
L_cran_HLN_2   0   100   fill_color=blue
L_subclav_LN   0   100   fill_color=vlblue
Paraesoph_LN_gr_1   0   100   fill_color=blue
Paraesoph_LN_gr_2   0   100   fill_color=blue
R_cran_HLN   0   100   fill_color=vlblue
R_subclav_LN   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Liver_gr_3   0   100   fill_color=green
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
R_T6_paracost_abs   0   100   fill_color=green
Spleen   0   100   fill_color=vlgreen