RLL_gr_1   0   100   fill_color=yellow
RLL_gr_2   0   100   fill_color=red
RLL_gr_3   0   100   fill_color=red
RLL_cluster_4   0   100   fill_color=yellow
ACC_gr_1   0   100   fill_color=yellow
ACC_gr_2   0   100   fill_color=red
ACC_gr_4   0   100   fill_color=yellow
ACC_gr_5   0   100   fill_color=yellow
ACC_gr_6   0   100   fill_color=purple
ACC_gr_9   0   100   fill_color=red
ACC_gr_10   0   100   fill_color=red
ACC_gr_12   0   100   fill_color=yellow
ACC_gr_13   0   100   fill_color=yellow
ACC_gr_C   0   100   fill_color=purple
ACC_gr_7   0   100   fill_color=purple
ACC_gr_8   0   100   fill_color=purple
ACC_gr_11   0   100   fill_color=red