ACC   0   100   fill_color=red
ACC_cluster_2   0   100   fill_color=red
ACC_gr_11   0   100   fill_color=red
ACC_w_suspect_gr   0   100   fill_color=red
LLL_2_infiltrate   0   100   fill_color=vlred
LLL_cluster_1   0   100   fill_color=red
LLL_inf_1_3   0   100   fill_color=red
LLL_sup_1_3   0   100   fill_color=red
LML   0   100   fill_color=red
LML_cluster_1_3   0   100   fill_color=red
LML_cluster_2   0   100   fill_color=red
LML_cluster_4   0   100   fill_color=red
LML_w_gr   0   100   fill_color=red
LUL   0   100   fill_color=red
RLL   0   100   fill_color=red
RLL_cluster_10_11_poss_cavity   0   100   fill_color=red
RLL_cluster_12   0   100   fill_color=red
RLL_cluster_13   0   100   fill_color=red
RLL_cluster_14   0   100   fill_color=red
RLL_cluster_18   0   100   fill_color=red
RLL_cluster_2   0   100   fill_color=red
RLL_cluster_3   0   100   fill_color=red
RLL_cluster_7   0   100   fill_color=red
RLL_cluster_A   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=red
RLL_gr_15   0   100   fill_color=red
RLL_gr_16   0   100   fill_color=red
RLL_gr_19   0   100   fill_color=red
RLL_gr_4   0   100   fill_color=red
RLL_gr_5   0   100   fill_color=red
RLL_gr_8   0   100   fill_color=red
RLL_gr_9A   0   100   fill_color=red
RLL_gr_9B   0   100   fill_color=red
RML   0   100   fill_color=red
RML_cluster_1   0   100   fill_color=red
RML_gr_1A   0   100   fill_color=red
RUL   0   100   fill_color=red
#
Ant_pretrach_LN   0   100   fill_color=vlblue
L_carinal_LN   0   100   fill_color=vlblue
L_cran_HLN   0   100   fill_color=blue
L_subclav_LN   0   100   fill_color=vlblue
R_carin_LN_gr   0   100   fill_color=blue
R_cran_w_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=vlblue
RMS_BR_LN_ant_gr   0   100   fill_color=blue
RMS_Br_LN_post   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen