RLL_cluster_14 	 16 	 100	 ACC_cluster_2 	 0 	 100
RLL_cluster_14 	 16 	 100 	 LML_cluster_2 	 0 	 100
RLL_cluster_14 	 16 	 100 	 LML_cluster_4 	 0 	 100
RLL_cluster_14 	 16 	 100 	 LML_w_gr 	 0 	 100
RLL_cluster_14 	 16 	 100 	 LUL 	 0 	 100
RLL_cluster_14 	 16 	 100 	 R_carin_LN_gr 	 18 	 86
RLL_cluster_14 	 16 	 100 	 R_cran_w_gr 	 0 	 72
RLL_cluster_14 	 16 	 100 	 RLL 	 0 	 20
RLL_cluster_14 	 16 	 100 	 RLL_cluster_12 	 0 	 75
RLL_cluster_14 	 16 	 100 	 RLL_cluster_13 	 16 	 44
RLL_cluster_14 	 16 	 100	ACC 	 0 	 100 	 
RLL_cluster_14 	 16 	 100 	 ACC_gr_11 	 0 	 100
RLL_cluster_14 	 16 	 100 	 RLL_cluster_3 	 0 	 48
RLL_cluster_14 	 16 	 100 	 RLL_cluster_A 	 0 	 100
RLL_cluster_14 	 16 	 100 	 RLL_gr_1 	 0 	 34
RLL_cluster_14 	 16 	 100 	 RLL_gr_4 	 0 	 100
RLL_cluster_14 	 16 	 100 	 RLL_gr_5 	 0 	 100
RLL_cluster_14 	 16 	 100 	 RLL_gr_8 	 0 	 41
RLL_cluster_14 	 16 	 100 	 RLL_gr_9A 	 0 	 65
RLL_cluster_14 	 16 	 100 	 RLL_gr_9B 	 0 	 13
RLL_cluster_14 	 16 	 100 	 RML_cluster_1 	 0 	 100
RLL_cluster_14 	 16 	 100	 RUL 	 0 	 100
RLL_cluster_14 	 16 	 100 	 ACC_w_suspect_gr 	 0 	 100
RLL_cluster_14 	 16 	 100 	 L_cran_HLN 	 47 	 100
RLL_cluster_14 	 16 	 100 	 LLL_cluster_1 	 0 	 100
RLL_cluster_14 	 16 	 100 	 LLL_inf_1_3 	 0 	 100
RLL_cluster_14 	 16 	 100 	 LLL_sup_1_3 	 0 	 100
RLL_cluster_14 	 16 	 100 	 LML 	 31 	 78
RLL_cluster_14 	 16 	 100 	 LML_cluster_1_3 	 0 	 100
RLL_gr_19 	 0 	 66 	 Liver_gr_1 	 0 	 100
RLL_gr_19 	 0 	 66	 R_carin_LN_gr 	 0 	 13
RLL_gr_19 	 0 	 66 	 RLL_cluster_13 	 0 	 15
RLL_gr_19 	 0 	 66 	 RLL_gr_16 	 0 	 77
RLL_gr_19 	 0 	 66	LML 	 0 	 30 	 
RLL_gr_19 	 67 	 100 	 R_carin_LN_gr 	 14 	 17
RLL_gr_19 	 67 	 100	RLL_gr_16 	 78 	 100 	 
RLL_cluster_18 	 0 	 93	 R_carin_LN_gr 	 87 	 94
RLL_cluster_18 	 0 	 93	 R_cran_w_gr 	 73 	 100
RLL_cluster_18 	 0 	 93 	 RLL_cluster_13 	 45 	 99
RLL_cluster_18 	 0 	 93	LML 	 79 	 100 	 
RLL_cluster_18 	 0 	 93 	 RML_gr_1A 	 0 	 100
RLL_cluster_18 	 0 	 93 	 RMS_BR_LN_ant_gr 	 0 	 83
RLL_cluster_18 	 94 	 100 	 R_carin_LN_gr 	 95 	 99
RLL_cluster_18 	 94 	 100 	 RLL_cluster_12 	 76 	 100
RLL_cluster_18 	 94 	 100	RLL 	 21 	 100 	 
RLL_cluster_18 	 94 	 100 	 RLL_cluster_3 	 49 	 100
RLL_cluster_18 	 94 	 100 	 RLL_cluster_7 	 0 	 100
RLL_cluster_18 	 94 	 100 	 RLL_gr_1 	 35 	 100
RLL_cluster_18 	 94 	 100 	 RLL_gr_8 	 42 	 100
RLL_cluster_18 	 94 	 100 	 RML 	 0 	 100
RLL_cluster_18 	 94 	 100 	 RMS_BR_LN_ant_gr 	 84 	 100
RLL_cluster_14 	 0 	 15 	 L_cran_HLN 	 0 	 46
RLL_gr_9A 	 66 	 100	RLL_cluster_2 	 0 	 100 	
RLL_gr_9A 	 66 	 100 	 RLL_gr_9B 	 14 	 100
