LML_cluster_1_3   0   100   fill_color=red
LML_cluster_2   0   100   fill_color=purple
LML_cluster_4   0   100   fill_color=red
LLL_cluster_1   0   100   fill_color=purple
ACC_gr_1   0   100   fill_color=purple
ACC_cluster_2   0   100   fill_color=purple
RML_cluster_1   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=yellow
RLL_cluster_2   0   100   fill_color=purple
RLL_cluster_3   0   100   fill_color=red
RLL_gr_4   0   100   fill_color=yellow
RLL_gr_5   0   100   fill_color=red
RLL_cluster_7   0   100   fill_color=red
RLL_gr_8   0   100   fill_color=yellow
RLL_gr_9A   0   100   fill_color=yellow
RLL_gr_9B   0   100   fill_color=yellow
RLL_cluster_10_11_poss_cavity   0   100   fill_color=yellow
RLL_cluster_12   0   100   fill_color=purple
RLL_cluster_13   0   100   fill_color=red
RLL_cluster_14   0   100   fill_color=yellow
RLL_gr_15   0   100   fill_color=yellow
RLL_cluster_18   0   100   fill_color=yellow
RLL_gr_19   0   100   fill_color=yellow