ACC   0   100   fill_color=red
ACC_cluster_1_2   0   100   fill_color=red
ACC_gr_3   0   100   fill_color=red
ACC_gr_4   0   100   fill_color=red
ACC_gr_5   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_gr   0   100   fill_color=red
LLL_gr_13_A   0   100   fill_color=red
LLL_gr_13B   0   100   fill_color=red
LLL_gr_16_17   0   100   fill_color=red
LLL_gr_20   0   100   fill_color=red
LLL_gr_21_24   0   100   fill_color=red
LLL_gr_25   0   100   fill_color=red
LLL_gr_26   0   100   fill_color=red
LLL_gr_27   0   100   fill_color=red
LLL_gr_29   0   100   fill_color=red
LLL_gr_9   0   100   fill_color=red
LML   0   100   fill_color=red
LML_gr_1   0   100   fill_color=red
LML_gr_2   0   100   fill_color=red
LML_gr_3   0   100   fill_color=red
LML_gr_A   0   100   fill_color=red
LUL   0   100   fill_color=red
LUL_gr_1   0   100   fill_color=red
LUL_gr_2   0   100   fill_color=red
LUL_gr_3   0   100   fill_color=red
LUL_gr_4   0   100   fill_color=red
LUL_gr_5   0   100   fill_color=red
LUL_gr_6   0   100   fill_color=red
LUL_gr_7   0   100   fill_color=red
RLL_2_cluster   0   100   fill_color=red
RLL_21_consol   0   100   fill_color=red
RLL_gr   0   100   fill_color=red
RLL_gr_10   0   100   fill_color=red
RLL_gr_5   0   100   fill_color=red
RLL_gr_6   0   100   fill_color=red
RML   0   100   fill_color=red
RML_airway_gr   0   100   fill_color=red
RML_gr   0   100   fill_color=red
RML_gr_2   0   100   fill_color=red
RML_gr_7   0   100   fill_color=red
RUL   0   100   fill_color=red
RUL_6_7_Cluster   0   100   fill_color=red
RUL_cluster_8_10_11_13   0   100   fill_color=red
RUL_gr   0   100   fill_color=red
RUL_gr_4   0   100   fill_color=red
RUL_gr_5   0   100   fill_color=red
RUL_gr_A   0   100   fill_color=red
#
L_cran_HLN   0   100   fill_color=blue
L_subclav_LN   0   100   fill_color=blue
LMS   0   100   fill_color=blue
Paraesoph_gr   0   100   fill_color=blue
Pretrach_LN_gr   0   100   fill_color=blue
R_carin_gr   0   100   fill_color=blue
R_cran_HLN_gr   0   100   fill_color=blue
R_subclav_LN_gr   0   100   fill_color=blue
RMS_gr   0   100   fill_color=blue
#
L_AX_LN   0   100   fill_color=green
L_ing_LN   0   100   fill_color=green
Liver   0   100   fill_color=green
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Liver_gr_3   0   100   fill_color=green
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=green
R_ing_LN   0   100   fill_color=green
R_T7_paracost   0   100   fill_color=green
Spleen_gr   0   100   fill_color=green
Spleen_gr_1   0   100   fill_color=green
Spleen_gr_2   0   100   fill_color=green
Spleen_gr_3   0   100   fill_color=green