chr -  ACC   ACC   0   100   white
chr -  ACC_cluster_1_2   ACC_cluster_1_2   0   100   white
chr -  ACC_gr_3   ACC_gr_3   0   100   white
chr -  ACC_gr_4   ACC_gr_4   0   100   white

chr -  RUL   RUL   0   100   white
chr -  RUL_6_7_Cluster   RUL_6_7_Cluster   0   100   white
chr -  RUL_cluster_8_10_11_13   RUL_cluster_8_10_11_13   0   100   white
chr -  RUL_gr   RUL_gr   0   100   white
chr -  RUL_gr_4   RUL_gr_4   0   100   white
chr -  RUL_gr_5   RUL_gr_5   0   100   white

chr -  RML   RML   0   100   white
chr -  RML_gr   RML_gr   0   100   white
chr -  RML_gr_2   RML_gr_2   0   100   white
chr -  RML_gr_7   RML_gr_7   0   100   white
chr -  RML_airway_gr   RML_airway_gr   0   100   white

chr -  RLL_2_cluster   RLL_2_cluster   0   100   white
chr -  RLL_gr   RLL_gr   0   100   white
chr -  RLL_gr_5   RLL_gr_5   0   100   white
chr -  RLL_gr_6   RLL_gr_6   0   100   white
chr -  RLL_gr_10   RLL_gr_10   0   100   white
chr -  RLL_21_consol   RLL_21_consol   0   100   white

chr -  LUL   LUL   0   100   white
chr -  LUL_gr_1   LUL_gr_1   0   100   white
chr -  LUL_gr_2   LUL_gr_2   0   100   white
chr -  LUL_gr_4   LUL_gr_4   0   100   white
chr -  LUL_gr_5   LUL_gr_5   0   100   white
chr -  LUL_gr_6   LUL_gr_6   0   100   white
chr -  LUL_gr_7   LUL_gr_7   0   100   white

chr -  LML   LML   0   100   white
chr -  LML_gr_1   LML_gr_1   0   100   white
chr -  LML_gr_2   LML_gr_2   0   100   white
chr -  LML_gr_3   LML_gr_3   0   100   white

chr -  LLL   LLL   0   100   white
chr -  LLL_gr   LLL_gr   0   100   white
chr -  LLL_gr_9   LLL_gr_9   0   100   white
chr -  LLL_gr_13_A   LLL_gr_13_A   0   100   white
chr -  LLL_gr_13B   LLL_gr_13B   0   100   white
chr -  LLL_gr_16_17   LLL_gr_16_17   0   100   white
chr -  LLL_gr_20   LLL_gr_20   0   100   white
chr -  LLL_gr_21_24   LLL_gr_21_24   0   100   white
chr -  LLL_gr_25   LLL_gr_25   0   100   white
chr -  LLL_gr_26   LLL_gr_26   0   100   white
chr -  LLL_gr_29   LLL_gr_29   0   100   white


#

chr -  R_carin_gr   R_carin_gr   0   100   white
chr -  R_cran_HLN_gr   R_cran_HLN_gr   0   100   white
chr -  R_subclav_LN_gr   R_subclav_LN_gr   0   100   white
chr -  RMS_gr   RMS_gr   0   100   white

chr -  L_cran_HLN   L_cran_HLN   0   100   white
chr -  L_subclav_LN   L_subclav_LN   0   100   white
chr -  LMS   LMS   0   100   white

chr -  Paraesoph_gr   Paraesoph_gr   0   100   white
chr -  Pretrach_LN_gr   Pretrach_LN_gr   0   100   white
#

chr -  R_AX_LN   R_AX_LN   0   100   white
chr -  R_ing_LN   R_ing_LN   0   100   white
chr -  R_T7_paracost   R_T7_paracost   0   100   white

chr -  L_AX_LN   L_AX_LN   0   100   white
chr -  L_ing_LN   L_ing_LN   0   100   white

chr -  Mes_LN   Mes_LN   0   100   white
chr -  Liver   Liver   0   100   white
chr -  Liver_gr_1   Liver_gr_1   0   100   white
chr -  Liver_gr_2   Liver_gr_2   0   100   white
chr -  Liver_gr_3   Liver_gr_3   0   100   white
chr -  Spleen_gr   Spleen_gr   0   100   white
chr -  Spleen_gr_1   Spleen_gr_1   0   100   white
chr -  Spleen_gr_2   Spleen_gr_2   0   100   white
chr -  Spleen_gr_3   Spleen_gr_3   0   100   white
#
#
band   ACC   1   band1   0   80   chr1
band   ACC   5   band1   81   100   chr5
band   ACC_cluster_1_2   1   band1   0   34   chr1
band   ACC_cluster_1_2   5   band1   35   60   chr5
band   ACC_cluster_1_2   13   band1   61   83   chr13
band   ACC_cluster_1_2   14   band1   84   100   chr14
band   ACC_gr_3   7   band1   0   100   chr7
band   ACC_gr_4   5   band1   0   100   chr5
band   L_AX_LN   5   band1   0   100   chr5
band   L_cran_HLN   1   band1   0   43   chr1
band   L_cran_HLN   9   band1   44   93   chr9
band   L_cran_HLN   12   band1   94   100   chr12
band   L_subclav_LN   1   band1   0   49   chr1
band   L_subclav_LN   5   band1   50   62   chr5
band   L_subclav_LN   12   band1   63   100   chr12
band   Liver   1   band1   0   12   chr1
band   Liver   12   band1   13   100   chr12
band   Liver_gr_1   1   band1   0   100   chr1
band   Liver_gr_2   1   band1   0   100   chr1
band   Liver_gr_3   1   band1   0   100   chr1
band   LLL   1   band1   0   37   chr1
band   LLL   5   band1   38   58   chr5
band   LLL   9   band1   59   64   chr9
band   LLL   12   band1   65   87   chr12
band   LLL   14   band1   88   100   chr14
band   LLL_gr   1   band1   0   20   chr1
band   LLL_gr   5   band1   21   53   chr5
band   LLL_gr   12   band1   54   100   chr12
band   LLL_gr_13_A   1   band1   0   100   chr1
band   LLL_gr_13B   1   band1   0   100   chr1
band   LLL_gr_16_17   6   band1   0   100   chr6
band   LLL_gr_20   6   band1   0   100   chr6
band   LLL_gr_21_24   1   band1   0   38   chr1
band   LLL_gr_21_24   9   band1   39   100   chr9
band   LLL_gr_25   1   band1   0   100   chr1
band   LLL_gr_26   6   band1   0   100   chr6
band   LLL_gr_29   8   band1   0   100   chr8
band   LLL_gr_9   4   band1   0   100   chr4
band   LML   1   band1   0   32   chr1
band   LML   5   band1   33   80   chr5
band   LML   12   band1   81   89   chr12
band   LML   13   band1   90   95   chr13
band   LML   14   band1   96   100   chr14
band   LML_gr_1   1   band1   0   100   chr1
band   LML_gr_2   1   band1   0   100   chr1
band   LML_gr_3   1   band1   0   100   chr1
band   LMS   1   band1   0   41   chr1
band   LMS   6   band1   42   53   chr6
band   LMS   9   band1   54   100   chr9
band   LUL   1   band1   0   54   chr1
band   LUL   5   band1   55   76   chr5
band   LUL   8   band1   77   87   chr8
band   LUL   11   band1   88   100   chr11
band   LUL_gr_1   11   band1   0   100   chr11
band   LUL_gr_2   1   band1   0   100   chr1
band   LUL_gr_4   1   band1   0   100   chr1
band   LUL_gr_5   1   band1   0   100   chr1
band   LUL_gr_6   1   band1   0   100   chr1
band   LUL_gr_7   3   band1   0   100   chr3
band   Paraesoph_gr   1   band1   0   10   chr1
band   Paraesoph_gr   6   band1   11   71   chr6
band   Paraesoph_gr   9   band1   72   80   chr9
band   Paraesoph_gr   11   band1   81   100   chr11
band   Pretrach_LN_gr   1   band1   0   56   chr1
band   Pretrach_LN_gr   5   band1   57   100   chr5
band   R_AX_LN   1   band1   0   10   chr1
band   R_AX_LN   5   band1   11   39   chr5
band   R_AX_LN   6   band1   40   48   chr6
band   R_AX_LN   8   band1   49   58   chr8
band   R_AX_LN   12   band1   59   100   chr12
band   R_carin_gr   1   band1   0   25   chr1
band   R_carin_gr   9   band1   26   94   chr9
band   R_carin_gr   13   band1   95   100   chr13
band   R_cran_HLN_gr   1   band1   0   100   chr1
band   R_ing_LN   1   band1   0   29   chr1
band   R_ing_LN   3   band1   30   52   chr3
band   R_ing_LN   5   band1   53   68   chr5
band   R_ing_LN   8   band1   69   100   chr8
band   R_subclav_LN_gr   1   band1   0   14   chr1
band   R_subclav_LN_gr   7   band1   15   91   chr7
band   R_subclav_LN_gr   12   band1   92   100   chr12
band   R_T7_paracost   10   band1   0   100   chr10
band   RLL_2_cluster   1   band1   0   13   chr1
band   RLL_2_cluster   5   band1   14   34   chr5
band   RLL_2_cluster   14   band1   35   100   chr14
band   RLL_21_consol   1   band1   0   37   chr1
band   RLL_21_consol   4   band1   38   41   chr4
band   RLL_21_consol   5   band1   42   60   chr5
band   RLL_21_consol   6   band1   61   66   chr6
band   RLL_21_consol   9   band1   67   76   chr9
band   RLL_21_consol   11   band1   77   84   chr11
band   RLL_21_consol   12   band1   85   100   chr12
band   RLL_gr_10   5   band1   0   100   chr5
band   RLL_gr_5   1   band1   0   100   chr1
band   RLL_gr_6   12   band1   0   100   chr12
band   RML   1   band1   0   24   chr1
band   RML   5   band1   25   54   chr5
band   RML   6   band1   55   63   chr6
band   RML   9   band1   64   69   chr9
band   RML   12   band1   70   100   chr12
band   RML_airway_gr   5   band1   0   88   chr5
band   RML_airway_gr   14   band1   89   100   chr14
band   RML_gr   1   band1   0   78   chr1
band   RML_gr   5   band1   79   100   chr5
band   RML_gr_2   1   band1   0   100   chr1
band   RML_gr_7   1   band1   0   100   chr1
band   RMS_gr   1   band1   0   52   chr1
band   RMS_gr   5   band1   53   64   chr5
band   RMS_gr   9   band1   65   85   chr9
band   RMS_gr   12   band1   86   100   chr12
band   RUL   1   band1   0   60   chr1
band   RUL   5   band1   61   100   chr5
band   RUL_6_7_Cluster   5   band1   0   100   chr5
band   RUL_gr   5   band1   0   41   chr5
band   RUL_gr   12   band1   42   100   chr12
band   RUL_gr_4   1   band1   0   100   chr1
band   RUL_gr_5   1   band1   0   100   chr1
band   Spleen_gr   1   band1   0   47   chr1
band   Spleen_gr   2   band1   48   52   chr2
band   Spleen_gr   5   band1   53   85   chr5
band   Spleen_gr   11   band1   86   91   chr11
band   Spleen_gr   12   band1   92   100   chr12
band   Spleen_gr_1   1   band1   0   56   chr1
band   Spleen_gr_1   8   band1   57   100   chr8
band   Spleen_gr_2   9   band1   0   100   chr9
band   Spleen_gr_3   1   band1   0   100   chr1