RLL_21_consol 	 0 	 37	 ACC_cluster_1_2 	 0 	 34
RLL_21_consol 	 0 	 37 	 LLL_gr_13_A 	 0 	 100
RLL_21_consol 	 0 	 37 	 LLL_gr_13B 	 0 	 100
RLL_21_consol 	 0 	 37 	 LLL_gr_21_24 	 0 	 38
RLL_21_consol 	 0 	 37 	 LLL_gr_25 	 0 	 100
RLL_21_consol 	 0 	 37 	 LML 	 0 	 32
RLL_21_consol 	 0 	 37 	 LML_gr_1 	 0 	 100
RLL_21_consol 	 0 	 37 	 LML_gr_2 	 0 	 100
RLL_21_consol 	 0 	 37 	 LML_gr_3 	 0 	 100
RLL_21_consol 	 0 	 37 	 LMS 	 0 	 41
RLL_21_consol 	 0 	 37 	 LUL 	 0 	 54
RLL_21_consol 	 0 	 37 	 L_cran_HLN 	 0 	 43
RLL_21_consol 	 0 	 37 	 LUL_gr_2 	 0 	 100
RLL_21_consol 	 0 	 37 	 LUL_gr_4 	 0 	 100
RLL_21_consol 	 0 	 37 	 LUL_gr_5 	 0 	 100
RLL_21_consol 	 0 	 37 	 LUL_gr_6 	 0 	 100
RLL_21_consol 	 0 	 37 	 Paraesoph_gr 	 0 	 10
RLL_21_consol 	 0 	 37 	 Pretrach_LN_gr 	 0 	 56
RLL_21_consol 	 0 	 37 	 R_AX_LN 	 0 	 10
RLL_21_consol 	 0 	 37 	 R_carin_gr 	 0 	 25
RLL_21_consol 	 0 	 37 	 R_cran_HLN_gr 	 0 	 100
RLL_21_consol 	 0 	 37 	 R_ing_LN 	 0 	 29
RLL_21_consol 	 0 	 37 	 L_subclav_LN 	 0 	 49
RLL_21_consol 	 0 	 37 	 R_subclav_LN_gr 	 0 	 14
RLL_21_consol 	 0 	 37 	 RLL_2_cluster 	 0 	 13
RLL_21_consol 	 0 	 37	ACC 	 0 	 80 	 
RLL_21_consol 	 0 	 37 	 RLL_gr_5 	 0 	 100
RLL_21_consol 	 0 	 37 	 RML 	 0 	 24
RLL_21_consol 	 0 	 37 	 RML_gr 	 0 	 78
RLL_21_consol 	 0 	 37 	 RML_gr_2 	 0 	 100
RLL_21_consol 	 0 	 37	RML_gr_7 	 0 	 100
RLL_21_consol 	 0 	 37 	 RMS_gr 	 0 	 52
RLL_21_consol 	 0 	 37 	 RUL 	 0 	 60
RLL_21_consol 	 0 	 37 	 Liver 	 0 	 12
RLL_21_consol 	 0 	 37 	 RUL_gr_4 	 0 	 100
RLL_21_consol 	 0 	 37 	 RUL_gr_5 	 0 	 100
RLL_21_consol 	 0 	 37 	 Spleen_gr 	 0 	 47
RLL_21_consol 	 0 	 37 	 Spleen_gr_1 	 0 	 56
RLL_21_consol 	 0 	 37 	 Spleen_gr_3 	 0 	 100
RLL_21_consol 	 0 	 37 	 Liver_gr_1 	 0 	 100
RLL_21_consol 	 0 	 37 	 Liver_gr_2 	 0 	 100
RLL_21_consol 	 0 	 37 	 Liver_gr_3 	 0 	 100
RLL_21_consol 	 0 	 37 	 LLL 	 0 	 37
RLL_21_consol 	 0 	 37 	 LLL_gr 	 0 	 20
RLL_21_consol 	 42 	 60 	 ACC_cluster_1_2 	 35 	 60
RLL_21_consol 	 42 	 60 	 ACC_gr_4 	 0 	 100
RLL_21_consol 	 42 	 60 	 L_AX_LN 	 0 	 100
RLL_21_consol 	 42 	 60 	 L_subclav_LN 	 50 	 62
RLL_21_consol 	 42 	 60 	 LLL 	 38 	 58
RLL_21_consol 	 42 	 60 	 LLL_gr 	 21 	 53
RLL_21_consol 	 42 	 60 	 LML 	 33 	 80
RLL_21_consol 	 42 	 60 	 LUL 	 55 	 76
RLL_21_consol 	 42 	 60 	 Pretrach_LN_gr 	 57 	 100
RLL_21_consol 	 42 	 60 	 R_AX_LN 	 11 	 39
RLL_21_consol 	 42 	 60 	 R_ing_LN 	 53 	 68
RLL_21_consol 	 42 	 60 	 RLL_2_cluster 	 14 	 34
RLL_21_consol 	 42 	 60	ACC 	 81 	 100 	 
RLL_21_consol 	 42 	 60 	 RLL_gr_10 	 0 	 100
RLL_21_consol 	 42 	 60 	 RML 	 25 	 54
RLL_21_consol 	 42 	 60 	 RML_airway_gr 	 0 	 88
RLL_21_consol 	 42 	 60 	 RML_gr 	 79 	 100
RLL_21_consol 	 42 	 60 	 RMS_gr 	 53 	 64
RLL_21_consol 	 42 	 60 	 RUL 	 61 	 100
RLL_21_consol 	 42 	 60 	 RUL_6_7_Cluster 	 0 	 100
RLL_21_consol 	 42 	 60 	 RUL_gr 	 0 	 41
RLL_21_consol 	 42 	 60 	 Spleen_gr 	 53 	 85
RLL_2_cluster 	 35 	 100 	 LML 	 90 	 95
RLL_2_cluster 	 35 	 100 	 R_carin_gr 	 95 	 100
RLL_2_cluster 	 35 	 100 	 LLL 	 88 	 100
RLL_2_cluster 	 35 	 100 	 LML 	 96 	 100
RLL_2_cluster 	 35 	 100	ACC_cluster_1_2 	 84 	 100 	 
RLL_2_cluster 	 35 	 100 	 RML_airway_gr 	 89 	 100
ACC_cluster_1_2 	 61 	 83	LML 90	95
ACC_cluster_1_2 	 61 	 83	R_carin_gr   95   100
ACC_gr_3 	 0 	 100 	 R_subclav_LN_gr 	 15 	 91
RLL_21_consol 	 85 	 100 	 L_cran_HLN 	 94 	 100
RLL_21_consol 	 85 	 100 	 L_subclav_LN 	 63 	 100
RLL_21_consol 	 85 	 100 	 Liver 	 13 	 100
RLL_21_consol 	 85 	 100 	 LLL_gr 	 54 	 100
RLL_21_consol 	 85 	 100 	 LML 	 81 	 89
RLL_21_consol 	 85 	 100 	 R_AX_LN 	 59 	 100
RLL_21_consol 	 85 	 100 	 R_subclav_LN_gr 	 92 	 100
RLL_21_consol 	 85 	 100	LLL 	 65 	 87 	 
RLL_21_consol 	 85 	 100 	 RLL_gr_6 	 0 	 100
RLL_21_consol 	 85 	 100 	 RML 	 70 	 100
RLL_21_consol 	 85 	 100 	 RMS_gr 	 86 	 100
RLL_21_consol 	 85 	 100 	 RUL_gr 	 42 	 100
RLL_21_consol 	 85 	 100 	 Spleen_gr 	 92 	 100

RLL_21_consol 	 67 	 76 	 L_cran_HLN 	 44 	 93
RLL_21_consol 	 67 	 76	 LLL_gr_21_24 	 39 	 100
RLL_21_consol 	 67 	 76 	 LMS 	 54 	 100
RLL_21_consol 	 67 	 76 	 Paraesoph_gr 	 72 	 80
RLL_21_consol 	 67 	 76 	 R_carin_gr 	 26 	 94
RLL_21_consol 	 67 	 76	LLL 	 59 	 64 	 
RLL_21_consol 	 67 	 76 	 RML 	 64 	 69
RLL_21_consol 	 67 	 76 	 RMS_gr 	 65 	 85
RLL_21_consol 	 67 	 76 	 Spleen_gr_2 	 0 	 100


RLL_21_consol 	 61 	 66 	 LLL_gr_20 	 0 	 100
RLL_21_consol 	 61 	 66 	 LLL_gr_26 	 0 	 100
RLL_21_consol 	 61 	 66 	 LMS 	 42 	 53
RLL_21_consol 	 61 	 66 	 Paraesoph_gr 	 11 	 71
RLL_21_consol 	 61 	 66 	 R_AX_LN 	 40 	 48
RLL_21_consol 	 61 	 66	LLL_gr_16_17 	 0 	 100 	 
RLL_21_consol 	 61 	 66 	 RML 	 55 	 63



LLL_gr_29 	 0 	 100 	 LUL 	 77 	 87
LLL_gr_29 	 0 	 100 	 R_AX_LN 	 49 	 58
LLL_gr_29 	 0 	 100 	 R_ing_LN 	 69 	 100
LLL_gr_29 	 0 	 100 	 Spleen_gr_1 	 57 	 100

LLL_gr_9 	 0 	 100 	 RLL_21_consol 	 38 	 41

RLL_21_consol 	 77 	 84 	 LUL_gr_1 	 0 	 100
RLL_21_consol 	 77 	 84 	 Paraesoph_gr 	 81 	 100
RLL_21_consol 	 77 	 84	LUL 	 88 	 100 	 
RLL_21_consol 	 77 	 84 	 Spleen_gr 	 86 	 91
LUL_gr_7 	 0 	 100 	 R_ing_LN 	 30 	 52
