LUL_gr_1   0   100   fill_color=red
LUL_gr_2   0   100   fill_color=red
LUL_gr_4   0   100   fill_color=red
LUL_gr_5   0   100   fill_color=red
LUL_gr_6   0   100   fill_color=red
LUL_gr_7   0   100   fill_color=red
LML_gr_1   0   100   fill_color=red
LML_gr_A   0   100   fill_color=red
LLL_gr_9   0   100   fill_color=red
LLL_gr_13_A   0   100   fill_color=red
LLL_gr_13B   0   100   fill_color=red
LLL_gr_25   0   100   fill_color=red
LLL_gr_26   0   100   fill_color=red
LLL_gr_27   0   100   fill_color=red
ACC_cluster_1_2   0   100   fill_color=yellow
ACC_gr_3   0   100   fill_color=red
ACC_gr_4   0   100   fill_color=red
ACC_gr_5   0   100   fill_color=red
RUL_gr_4   0   100   fill_color=red
RUL_gr_5   0   100   fill_color=red
RUL_6_7_Cluster   0   100   fill_color=red
RUL_gr_A   0   100   fill_color=red
RML_gr_2   0   100   fill_color=red
RML_gr_7   0   100   fill_color=red
RLL_2_cluster   0   100   fill_color=yellow
RLL_gr_5   0   100   fill_color=red
RLL_gr_6   0   100   fill_color=red
RLL_gr_10   0   100   fill_color=red
RLL_21_consol   0   100   fill_color=yellow