RLL_gr_1   0   100   fill_color=yellow
RLL_gr_2   0   100   fill_color=yellow
RLL_gr_3   0   100   fill_color=yellow
RLL_gr_4   0   100   fill_color=yellow
RLL_gr_7   0   100   fill_color=yellow
RLL_gr_8   0   100   fill_color=yellow
RLL_gr_9   0   100   fill_color=yellow
RLL_gr_11   0   100   fill_color=yellow
RLL_gr_12   0   100   fill_color=yellow
RLL_gr_14   0   100   fill_color=yellow
RLL_gr_15_cluster   0   100   fill_color=yellow
RLL_gr_17   0   100   fill_color=yellow
RLL_gr_19   0   100   fill_color=yellow
RLL_20_21_cluster   0   100   fill_color=yellow
RLL_gr_6   0   100   fill_color=purple
RLL_gr_16   0   100   fill_color=yellow
RLL_gr_18A   0   100   fill_color=yellow
RLL_gr_18B   0   100   fill_color=yellow