ACC   0   100   fill_color=vlred
Area_lateral_to_LLL_gr_1   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_cluster_5   0   100   fill_color=red
LLL_cluster_6_7_8   0   100   fill_color=red
LLL_gr_1   0   100   fill_color=red
LLL_gr_10   0   100   fill_color=red
LLL_gr_11   0   100   fill_color=red
LLL_gr_12   0   100   fill_color=red
LLL_gr_14   0   100   fill_color=red
LLL_gr_15   0   100   fill_color=red
LLL_gr_16   0   100   fill_color=red
LLL_gr_17   0   100   fill_color=red
LLL_gr_18   0   100   fill_color=red
LLL_gr_19   0   100   fill_color=red
LLL_gr_2   0   100   fill_color=red
LLL_gr_20   0   100   fill_color=red
LLL_gr_21   0   100   fill_color=red
LLL_gr_22   0   100   fill_color=red
LLL_gr_3   0   100   fill_color=red
LLL_gr_4   0   100   fill_color=red
LLL_gr_9   0   100   fill_color=red
LLL_gr_A   0   100   fill_color=red
LLL_gr_B   0   100   fill_color=red
LML   0   100   fill_color=vlred
LUL   0   100   fill_color=vlred
RLL   0   100   fill_color=vlred
RLL_gr_1   0   100   fill_color=red
RLL_gr_2   0   100   fill_color=red
RML   0   100   fill_color=red
RUL   0   100   fill_color=vlred
#
L_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN_1   0   100   fill_color=vlblue
L_cran_HLN_2_gr   0   100   fill_color=blue
L_subclav_LN   0   100   fill_color=vlblue
R_carin_LN   0   100   fill_color=vlblue
R_subclav_LN   0   100   fill_color=vlblue
RMS_LN   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen