chr -  ACC   ACC   0   100   white

chr -  RUL   RUL   0   100   white

chr -  RML   RML   0   100   white

chr -  RLL   RLL   0   100   white
chr -  RLL_gr_1   RLL_gr_1   0   100   white
chr -  RLL_gr_2   RLL_gr_2   0   100   white

chr -  LUL   LUL   0   100   white

chr -  LML   LML   0   100   white

chr -  LLL   LLL   0   100   white
chr -  LLL_cluster_5   LLL_cluster_5   0   100   white
chr -  LLL_cluster_6_7_8   LLL_cluster_6_7_8   0   100   white
chr -  LLL_gr_1   LLL_gr_1   0   100   white
chr -  LLL_gr_10   LLL_gr_10   0   100   white
chr -  LLL_gr_11   LLL_gr_11   0   100   white
chr -  LLL_gr_12   LLL_gr_12   0   100   white
chr -  LLL_gr_14   LLL_gr_14   0   100   white
chr -  LLL_gr_15   LLL_gr_15   0   100   white
chr -  LLL_gr_16   LLL_gr_16   0   100   white
chr -  LLL_gr_17   LLL_gr_17   0   100   white
chr -  LLL_gr_18   LLL_gr_18   0   100   white
chr -  LLL_gr_19   LLL_gr_19   0   100   white
chr -  LLL_gr_2   LLL_gr_2   0   100   white
chr -  LLL_gr_20   LLL_gr_20   0   100   white
chr -  LLL_gr_21   LLL_gr_21   0   100   white
chr -  LLL_gr_22   LLL_gr_22   0   100   white
chr -  LLL_gr_3   LLL_gr_3   0   100   white
chr -  LLL_gr_4   LLL_gr_4   0   100   white
chr -  LLL_gr_9   LLL_gr_9   0   100   white
chr -  LLL_gr_A   LLL_gr_A   0   100   white
chr -  LLL_gr_B   LLL_gr_B   0   100   white
chr -  Area_lateral_to_LLL_gr_1   Area_lateral_to_LLL_gr_1   0   100   white

#
chr -  R_carin_LN   R_carin_LN   0   100   white
chr -  R_subclav_LN   R_subclav_LN   0   100   white
chr -  RMS_LN   RMS_LN   0   100   white

chr -  L_carin_LN_gr   L_carin_LN_gr   0   100   white
chr -  L_cran_HLN_1   L_cran_HLN_1   0   100   white
chr -  L_cran_HLN_2_gr   L_cran_HLN_2_gr   0   100   white
chr -  L_subclav_LN   L_subclav_LN   0   100   white
#
chr -  R_AX_LN   R_AX_LN   0   100   white
chr -  R_ing_LN   R_ing_LN   0   100   white

chr -  L_AX_LN   L_AX_LN   0   100   white
chr -  L_ing_LN   L_ing_LN   0   100   white

chr -  Mes_LN   Mes_LN   0   100   white
chr -  Liver   Liver   0   100   white
chr -  Spleen   Spleen   0   100   white
#
#
band   Area_lateral_to_LLL_gr_1   1   band1   0   100   chr1
band   L_carin_LN_gr   1   band1   0   12   chr1
band   L_carin_LN_gr   2   band1   13   57   chr2
band   L_carin_LN_gr   14   band1   58   84   chr14
band   L_carin_LN_gr   15   band1   85   100   chr15
band   L_cran_HLN_2_gr   2   band1   0   33   chr2
band   L_cran_HLN_2_gr   3   band1   34   58   orange
band   L_cran_HLN_2_gr   11   band1   59   100   chr11
band   LLL   1   band1   0   100   chr1
band   LLL_cluster_5   11   band1   0   100   chr11
band   LLL_cluster_6_7_8   1   band1   0   100   chr1
band   LLL_gr_1   1   band1   0   87   chr1
band   LLL_gr_1   8   band1   88   94   chr8
band   LLL_gr_1   19   band1   95   100   chr19
band   LLL_gr_10   12   band1   0   100   chr12
band   LLL_gr_11   3   band1   0   100   orange
band   LLL_gr_12   3   band1   0   100   orange
band   LLL_gr_14   9   band1   0   100   chr9
band   LLL_gr_15   15   band1   0   100   chr15
band   LLL_gr_16   10   band1   0   100   chr10
band   LLL_gr_17   2   band1   0   88   chr2
band   LLL_gr_17   11   band1   89   100   chr11
band   LLL_gr_18   7   band1   0   44   chr7
band   LLL_gr_18   18   band1   45   100   chr18
band   LLL_gr_19   13   band1   0   83   chr13
band   LLL_gr_19   14   band1   84   100   chr14
band   LLL_gr_2   11   band1   0   100   chr11
band   LLL_gr_20   14   band1   0   92   chr14
band   LLL_gr_20   16   band1   93   100   chr16
band   LLL_gr_21   4   band1   0   80   chr4
band   LLL_gr_21   16   band1   81   100   chr16
band   LLL_gr_3   1   band1   0   100   chr1
band   LLL_gr_4   11   band1   0   90   chr11
band   LLL_gr_4   12   band1   91   100   chr12
band   LLL_gr_9   14   band1   0   100   chr14
band   LLL_gr_A   17   band1   0   100   chr17
band   LLL_gr_B   4   band1   0   10   chr4
band   LLL_gr_B   5   band1   11   43   chr5
band   LLL_gr_B   14   band1   44   100   chr14
band   RLL_gr_1   1   band1   0   53   chr1
band   RLL_gr_1   6   band1   54   100   chr6
band   RLL_gr_2   1   band1   0   100   chr1
