RLL_gr_1   0   100   fill_color=purple
RLL_gr_2   0   100   fill_color=purple
LLL_gr_1   0   100   fill_color=red
LLL_gr_2   0   100   fill_color=yellow
LLL_gr_3   0   100   fill_color=yellow
LLL_gr_4   0   100   fill_color=yellow
LLL_cluster_5   0   100   fill_color=purple
LLL_cluster_6_7_8   0   100   fill_color=yellow
LLL_gr_9   0   100   fill_color=yellow
LLL_gr_10   0   100   fill_color=yellow
LLL_gr_11   0   100   fill_color=yellow
LLL_gr_12   0   100   fill_color=yellow
LLL_gr_14   0   100   fill_color=yellow
LLL_gr_15   0   100   fill_color=yellow
LLL_gr_16   0   100   fill_color=yellow
LLL_gr_17   0   100   fill_color=yellow
LLL_gr_18   0   100   fill_color=yellow
LLL_gr_19   0   100   fill_color=yellow
LLL_gr_20   0   100   fill_color=yellow
LLL_gr_21   0   100   fill_color=yellow
LLL_gr_22   0   100   fill_color=yellow
LLL_gr_A   0   100   fill_color=yellow