ACC   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_cluster_12   0   100   fill_color=red
LLL_cluster_13_14   0   100   fill_color=red
LLL_cluster_15   0   100   fill_color=red
LLL_cluster_4   0   100   fill_color=red
LLL_cluster_7   0   100   fill_color=red
LLL_gr_1   0   100   fill_color=red
LLL_gr_10   0   100   fill_color=red
LLL_gr_11   0   100   fill_color=red
LLL_gr_2   0   100   fill_color=red
LLL_gr_3   0   100   fill_color=red
LLL_gr_5   0   100   fill_color=red
LLL_gr_6   0   100   fill_color=red
LLL_gr_8   0   100   fill_color=red
LLL_gr_9   0   100   fill_color=red
LLL_gr_A   0   100   fill_color=red
LLL_gr_B   0   100   fill_color=red
LML   0   100   fill_color=vlred
LML_gr_A   0   100   fill_color=vlred
LUL   0   100   fill_color=red
RLL   0   100   fill_color=vlred
RML   0   100   fill_color=vlred
RUL   0   100   fill_color=vlred
#
L_carin_LN_gr   0   100   fill_color=blue
L_Cran_HLN_1   0   100   fill_color=blue
L_cran_HLN_2_gr   0   100   fill_color=blue
L_subclav_LN   0   100   fill_color=vlblue
LMS_BR_LN_gr   0   100   fill_color=blue
R_carinal_LN   0   100   fill_color=vlblue
R_cranial_HLN   0   100   fill_color=vlblue
R_subclav_LN   0   100   fill_color=vlblue
#
Diaphragm_gr_3_4   0   100   fill_color=green
Diaphragm_gr_1   0   100   fill_color=vlgreen
Diaphragm_gr_2   0   100   fill_color=vlgreen
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen
