sample_id	monkey_id	group	sample	designation	a1	a2	a3	a4	a5	a6	a7	a8	a9
null	22318	SIV_ART_TB	ACC	Lung							100		
null	22318	SIV_ART_TB	Diaphragm_gr_3_4	ExtraPulmonary				100					
null	22318	SIV_ART_TB	Diaphragm_gran_1	ExtraPulmonary									
null	22318	SIV_ART_TB	Diaphragm_gran_2	ExtraPulmonary									
null	22318	SIV_ART_TB	L_AX_LN	ExtraPulmonary									
null	22318	SIV_ART_TB	L_carin_LN_gr	LymphNodes	19	8		10			26	37	
null	22318	SIV_ART_TB	L_Cran_HLN_1	LymphNodes		100							
null	22318	SIV_ART_TB	L_cran_HLN_2_gr	LymphNodes	26	18	9	6	6	4	16	8	7
null	22318	SIV_ART_TB	L_ing_LN	ExtraPulmonary									
null	22318	SIV_ART_TB	L_subclav_LN	LymphNodes									
null	22318	SIV_ART_TB	Liver	ExtraPulmonary									
null	22318	SIV_ART_TB	LLL	Lung				14			16	70	
null	22318	SIV_ART_TB	LLL_cluster_12	Lung	7						93		
null	22318	SIV_ART_TB	LLL_cluster_13_14	Lung	12						88		
null	22318	SIV_ART_TB	LLL_cluster_15	Lung		100							
null	22318	SIV_ART_TB	LLL_cluster_4	Lung				100					
null	22318	SIV_ART_TB	LLL_cluster_7	Lung					100				
null	22318	SIV_ART_TB	LLL_gr_1	Lung								100	
null	22318	SIV_ART_TB	LLL_gr_10	Lung									100
null	22318	SIV_ART_TB	LLL_gr_11	Lung			61		2	37			
null	22318	SIV_ART_TB	LLL_gr_2	Lung								100	
null	22318	SIV_ART_TB	LLL_gr_3	Lung								100	
null	22318	SIV_ART_TB	LLL_gr_5	Lung				100					
null	22318	SIV_ART_TB	LLL_gr_6	Lung				100					
null	22318	SIV_ART_TB	LLL_gr_8	Lung					20	10			70
null	22318	SIV_ART_TB	LLL_gr_9	Lung					13	87			
null	22318	SIV_ART_TB	LLL_gr_A	Lung		100							
null	22318	SIV_ART_TB	LLL_gr_B	Lung				100					
null	22318	SIV_ART_TB	LML	Lung									
null	22318	SIV_ART_TB	LML_gr_A	Lung									
null	22318	SIV_ART_TB	LMS_BR_LN_gr	LymphNodes		24				31	37		8
null	22318	SIV_ART_TB	LUL	Lung				100					
null	22318	SIV_ART_TB	Mes_LN	ExtraPulmonary									
null	22318	SIV_ART_TB	R_AX_LN	ExtraPulmonary									
null	22318	SIV_ART_TB	R_carinal_LN	LymphNodes									
null	22318	SIV_ART_TB	R_cranial_HLN	LymphNodes									
null	22318	SIV_ART_TB	R_ing_LN	ExtraPulmonary									
null	22318	SIV_ART_TB	R_subclav_LN	LymphNodes									
null	22318	SIV_ART_TB	RLL	Lung									
null	22318	SIV_ART_TB	RML	Lung									
null	22318	SIV_ART_TB	RUL	Lung									
null	22318	SIV_ART_TB	Spleen	ExtraPulmonary									
