LLL_cluster_13_14 	 0 	 12 	 L_carin_LN_gr 	 0 	 19
LLL_cluster_13_14 	 0 	 12 	 L_cran_HLN_2_gr 	 0 	 26
LLL_cluster_13_14 	 0 	 12	LLL_cluster_12 	 0 	 7 	 
LLL_gr_5 	 0 	 100	 Diaphragm_gr_3_4 	 0 	 100
LLL_gr_5 	 0 	 100	 L_carin_LN_gr 	 28 	 37
LLL_gr_5 	 0 	 100 	 L_cran_HLN_2_gr 	 54 	 59
LLL_gr_5 	 0 	 100 	 LLL_cluster_4 	 0 	 100
LLL_gr_5 	 0 	 100	LLL 	 0 	 14 	 
LLL_gr_5 	 0 	 100 	 LLL_gr_6 	 0 	 100
LLL_gr_5 	 0 	 100 	 LLL_gr_B 	 0 	 100
LLL_gr_5 	 0 	 100 	 LUL 	 0 	 100
LLL_gr_11 	 62 	 63 	 L_cran_HLN_2_gr 	 60 	 65
LLL_gr_11 	 62 	 63	LLL_cluster_7 	 0 	 100 	 
LLL_gr_11 	 62 	 63 	 LLL_gr_8 	 0 	 20
LLL_gr_11 	 62 	 63 	 LLL_gr_9 	 0 	 13
LLL_gr_11 	 64 	 100 	 L_cran_HLN_2_gr 	 66 	 69
LLL_gr_11 	 64 	 100 	 LLL_gr_8 	 21 	 30
LLL_gr_11 	 64 	 100 	 LLL_gr_9 	 14 	 100
LLL_gr_11 	 64 	 100 	 LMS_BR_LN_gr 	 25 	 55
LLL_cluster_13_14 	 13 	 100 	 L_carin_LN_gr 	 38 	 63
LLL_cluster_13_14 	 13 	 100 	 L_cran_HLN_2_gr 	 70 	 85
LLL_cluster_13_14 	 13 	 100 	 LLL 	 15 	 30
LLL_cluster_13_14 	 13 	 100 	 LLL_cluster_12 	 8 	 100
LLL_cluster_13_14 	 13 	 100	ACC 	 0 	 100 	 
LLL_cluster_13_14 	 13 	 100 	 LMS_BR_LN_gr 	 56 	 92
LLL_gr_3 	 0 	 100 	 L_carin_LN_gr 	 64 	 100
LLL_gr_3 	 0 	 100 	 L_cran_HLN_2_gr 	 86 	 93
LLL_gr_3 	 0 	 100 	 LLL_gr_1 	 0 	 100
LLL_gr_3 	 0 	 100 	 LLL_gr_2 	 0 	 100
LLL_gr_3 	 0 	 100	LLL 	 31 	 100 	 
LLL_gr_8 	 31 	 100 	 L_cran_HLN_2_gr 	 94 	 100
LLL_gr_8 	 31 	 100	LLL_gr_10 	 0 	 100 	 
LLL_gr_8 	 31 	 100 	 LMS_BR_LN_gr 	 93 	 100
LLL_cluster_15 	 0 	 100 	 L_carin_LN_gr 	 20 	 27
LLL_cluster_15 	 0 	 100 	 L_Cran_HLN_1 	 0 	 100
LLL_cluster_15 	 0 	 100 	 L_cran_HLN_2_gr 	 27 	 44
LLL_cluster_15 	 0 	 100 	 LLL_gr_A 	 0 	 100
LLL_cluster_15 	 0 	 100 	 LMS_BR_LN_gr 	 0 	 24
LLL_gr_11 	 0 	 61 	 L_cran_HLN_2_gr 	 45 	 53
