LLL_gr_1   0   100   fill_color=red
LLL_gr_2   0   100   fill_color=yellow
LLL_gr_3   0   100   fill_color=yellow
LLL_cluster_4   0   100   fill_color=yellow
LLL_gr_5   0   100   fill_color=yellow
LLL_gr_6   0   100   fill_color=yellow
LLL_cluster_7   0   100   fill_color=yellow
LLL_gr_8   0   100   fill_color=yellow
LLL_gr_11   0   100   fill_color=yellow
LLL_cluster_12   0   100   fill_color=red
LLL_cluster_13_14   0   100   fill_color=yellow
LLL_cluster_15   0   100   fill_color=yellow
LLL_gr_A   0   100   fill_color=yellow