ACC   0   100   fill_color=red
ACC_gr_1   0   100   fill_color=red
ACC_gr_A   0   100   fill_color=red
ACC_gr_B   0   100   fill_color=red
ACC_gr_C   0   100   fill_color=red
LLL   0   100   fill_color=vlred
LLL_gr_1   0   100   fill_color=red
LLL_gr_2   0   100   fill_color=red
LML   0   100   fill_color=vlred
LUL   0   100   fill_color=vlred
RLL   0   100   fill_color=red
RLL_2_3_TB_pneum   0   100   fill_color=red
RLL_4_TB_pneum   0   100   fill_color=red
RLL_6_TB_pneum   0   100   fill_color=red
RLL_7_TB_pneum   0   100   fill_color=red
RLL_8_9_10_11_TB_pneum   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=red
RLL_gr_A   0   100   fill_color=red
RLL_gr_B   0   100   fill_color=red
RML   0   100   fill_color=red
RUL   0   100   fill_color=red
#
L_carin_LN   0   100   fill_color=vlblue
L_cran_HLN_1   0   100   fill_color=vlblue
L_cran_HLN_2   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=vlblue
LMS_LN   0   100   fill_color=blue
Pretrach_LN   0   100   fill_color=blue
R_carin_LN_gr   0   100   fill_color=blue
R_cran_HLN   0   100   fill_color=blue
R_subclav_LN_gr   0   100   fill_color=blue
#
Diaphragm_gr_1   0   100   fill_color=green
Diaphragm_gr_2   0   100   fill_color=green
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
R_post_paracost_abs   0   100   fill_color=green
RT3_paracost_abs   0   100   fill_color=green
RT4_paracost_abs   0   100   fill_color=green
Spleen   0   100   fill_color=vlgreen