RLL_gr_A 	 0 	 100 	 ACC_gr_1 	 0 	 100
RLL_gr_A 	 0 	 100 	 RT4_paracost_abs 	 0 	 100
RLL_gr_A 	 0 	 100 	 RUL 	 64 	 80
RLL_gr_A 	 0 	 100 	 ACC_gr_B 	 0 	 100
RLL_gr_A 	 0 	 100 	 ACC_gr_C 	 0 	 100
RLL_gr_A 	 0 	 100 	 Diaphragm_gr_1 	 0 	 45
RLL_gr_A 	 0 	 100 	 Diaphragm_gr_2 	 0 	 100
RLL_gr_A 	 0 	 100 	 R_carin_LN_gr 	 50 	 55
RLL_gr_A 	 0 	 100 	 R_post_paracost_abs 	 0 	 100
RLL_gr_A 	 0 	 100 	 R_subclav_LN_gr 	 0 	 100
RLL_gr_A 	 0 	 100	ACC 	 0 	 100 	 
RLL_8_9_10_11_TB_pneum 	 57 	 100 	 LLL_gr_2 	 0 	 100
RLL_8_9_10_11_TB_pneum 	 57 	 100 	 LMS_LN 	 0 	 100
RLL_8_9_10_11_TB_pneum 	 57 	 100 	 Pretrach_LN 	 0 	 100
RLL_8_9_10_11_TB_pneum 	 57 	 100 	 R_carin_LN_gr 	 68 	 80
RLL_8_9_10_11_TB_pneum 	 57 	 100	LLL_gr_1 	 0 	 100 	 
RLL_2_3_TB_pneum 	 0 	 6 	 Diaphragm_gr_1 	 46 	 100
RLL_2_3_TB_pneum 	 0 	 6 	 R_carin_LN_gr 	 58 	 67
RLL_2_3_TB_pneum 	 0 	 6 	 RLL_4_TB_pneum 	 0 	 100
RLL_2_3_TB_pneum 	 0 	 6 	 RLL_gr_1 	 0 	 100
RLL_2_3_TB_pneum 	 0 	 6 	 RT3_paracost_abs 	 0 	 100
RLL_2_3_TB_pneum 	 0 	 6 	 RUL 	 81 	 100
RLL_8_9_10_11_TB_pneum 	 0 	 56 	 R_carin_LN_gr 	 0 	 33
RLL_8_9_10_11_TB_pneum 	 0 	 56 	 R_carin_LN_gr 	 34 	 49
RLL_8_9_10_11_TB_pneum 	 0 	 56	RLL 	 77 	 100 	 
RLL_8_9_10_11_TB_pneum 	 0 	 56 	 RML 	 0 	 100
RLL_8_9_10_11_TB_pneum 	 0 	 56 	 RUL 	 0 	 63