ACC   0   100   fill_color=red
ACC_cluster_2   0   100   fill_color=red
ACC_gr_1   0   100   fill_color=red
ACC_gr_3   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_gr_1   0   100   fill_color=vlred
LML   0   100   fill_color=vlred
LUL   0   100   fill_color=vlred
RLL   0   100   fill_color=vlred
RML   0   100   fill_color=red
RUL   0   100   fill_color=red
RUL_gr_1   0   100   fill_color=red
RUL_gr_2   0   100   fill_color=red
RUL_gr_A   0   100   fill_color=red
#
Cent_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN_1   0   100   fill_color=vlblue
L_cran_HLN_2   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=vlblue
R_cran_HLN_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen