ACC   0   100   fill_color=red
LLL   0   100   fill_color=vlred
LML   0   100   fill_color=red
LUL   0   100   fill_color=red
RLL   0   100   fill_color=red
RLL_cluster_15   0   100   fill_color=red
RLL_cluster_18   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=red
RLL_gr_11   0   100   fill_color=red
RLL_gr_12   0   100   fill_color=red
RLL_gr_16   0   100   fill_color=red
RLL_gr_17   0   100   fill_color=red
RLL_gr_19   0   100   fill_color=red
RLL_gr_2   0   100   fill_color=red
RLL_gr_21   0   100   fill_color=red
RLL_gr_23   0   100   fill_color=vlred
RLL_gr_3   0   100   fill_color=red
RLL_gr_5_6   0   100   fill_color=red
RLL_gr_7   0   100   fill_color=red
RLL_gr_8   0   100   fill_color=red
RLL_gr_9   0   100   fill_color=red
RLL_gr_A   0   100   fill_color=vlred
RLL_gr_B   0   100   fill_color=vlred
RLL_gr_C   0   100   fill_color=vlred
RML   0   100   fill_color=red
RML_gr_1   0   100   fill_color=red
RUL   0   100   fill_color=vlred
#
L_carin_LN   0   100   fill_color=vlblue
L_cran_HLN_1   0   100   fill_color=vlblue
L_cran_HLN_2   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=vlblue
R_carin_LN_gr   0   100   fill_color=blue
R_cran_HLN_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=vlblue
RMS_LN_gr   0   100   fill_color=blue
RUL_LN   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen