RLL_gr_1   0   100   fill_color=red
RLL_gr_2   0   100   fill_color=red
RLL_gr_3   0   100   fill_color=red
RLL_gr_5_6   0   100   fill_color=yellow
RLL_gr_7   0   100   fill_color=yellow
RLL_gr_8   0   100   fill_color=yellow
RLL_gr_9   0   100   fill_color=yellow
RLL_gr_11   0   100   fill_color=yellow
RLL_gr_12   0   100   fill_color=yellow
RLL_cluster_15   0   100   fill_color=yellow
RLL_gr_16   0   100   fill_color=yellow
RLL_gr_17   0   100   fill_color=yellow
RLL_cluster_18   0   100   fill_color=yellow
RLL_gr_19   0   100   fill_color=yellow
RLL_gr_21   0   100   fill_color=yellow
RLL_gr_23   0   100   fill_color=yellow
RLL_gr_C   0   100   fill_color=red