ACC   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_15   0   100   fill_color=red
LLL_26   0   100   fill_color=red
LLL_27   0   100   fill_color=red
LLL_8   0   100   fill_color=red
LLL_9   0   100   fill_color=red
LLL_cluster_18   0   100   fill_color=red
LLL_cluster_21   0   100   fill_color=red
LLL_cluster_23_24   0   100   fill_color=red
LLL_gr12   0   100   fill_color=red
LLL_gr13   0   100   fill_color=red
LLL_gr14   0   100   fill_color=red
LLL_gr16   0   100   fill_color=red
LLL_gr19   0   100   fill_color=red
LLL_gr25   0   100   fill_color=red
LLL_gr4_5_6   0   100   fill_color=red
LLL_gr7   0   100   fill_color=red
LLL_grA   0   100   fill_color=red
LLL_grB   0   100   fill_color=red
LLL_grC   0   100   fill_color=red
LLL_grD   0   100   fill_color=red
LLL_grE   0   100   fill_color=red
LML   0   100   fill_color=red
LUL   0   100   fill_color=red
RLL   0   100   fill_color=red
RML   0   100   fill_color=red
RUL   0   100   fill_color=red
#
L_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN   0   100   fill_color=blue
L_Subclav_LN   0   100   fill_color=vlblue
Pretrach_LN   0   100   fill_color=blue
R_Carin_LN   0   100   fill_color=vlblue
R_Cran_HLN   0   100   fill_color=vlblue
R_Subclav_LN   0   100   fill_color=vlblue
#
Diaphragm_gr1   0   100   fill_color=vlgreen
Diaphragm_gr2   0   100   fill_color=vlgreen
Diaphragm_gr3   0   100   fill_color=vlgreen
L_Ax_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
L_T8_Paracost_absc   0   100   fill_color=vlgreen
L_T9_paracost_abs   0   100   fill_color=green
Liver   0   100   fill_color=green
Liver_gr_1   0   100   fill_color=green
Liver_gr_3   0   100   fill_color=green
Liver_gr2   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_Ax_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen