LLL_8   0   100   fill_color=yellow
LLL_9   0   100   fill_color=yellow
LLL_15   0   100   fill_color=yellow
LLL_cluster_18   0   100   fill_color=yellow
LLL_cluster_21   0   100   fill_color=yellow
LLL_cluster_23_24   0   100   fill_color=yellow
LLL_26   0   100   fill_color=yellow
LLL_27   0   100   fill_color=yellow
LLL_gr4_5_6   0   100   fill_color=yellow
LLL_gr7   0   100   fill_color=yellow
LLL_gr12   0   100   fill_color=red
LLL_gr13   0   100   fill_color=yellow
LLL_gr14   0   100   fill_color=yellow
LLL_gr16   0   100   fill_color=yellow
LLL_gr25   0   100   fill_color=yellow
LLL_grB   0   100   fill_color=yellow