ACC   0   100   fill_color=red
ACC_gr_1_doublet   0   100   fill_color=vlred
ACC_gr_2   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_gr_15   0   100   fill_color=red
LLL_gr_17_19   0   100   fill_color=red
LLL_gr_2_7_8   0   100   fill_color=red
LLL_gr_26   0   100   fill_color=vlred
LLL_gr_A   0   100   fill_color=red
LML   0   100   fill_color=red
LML_gr_1   0   100   fill_color=red
LUL   0   100   fill_color=red
LUL_cluster_2   0   100   fill_color=red
LUL_gr_1   0   100   fill_color=vlred
RLL   0   100   fill_color=red
RLL_gr_2   0   100   fill_color=vlred
RLL_cluster_1   0   100   fill_color=red
RLL_cluster_3   0   100   fill_color=red
RLL_gr_10   0   100   fill_color=red
RLL_gr_12_TB_pneum   0   100   fill_color=red
RLL_gr_4   0   100   fill_color=red
RLL_gr_5   0   100   fill_color=red
RLL_gr_6_doublet   0   100   fill_color=red
RLL_gr_7   0   100   fill_color=red
RLL_gr_8   0   100   fill_color=red
RLL_gr_9   0   100   fill_color=red
RLL_gr_A   0   100   fill_color=red
RLL_gr_B   0   100   fill_color=red
RML   0   100   fill_color=red
RML_cluster_1   0   100   fill_color=red
RML_doublet_7   0   100   fill_color=vlred
RML_gr_2   0   100   fill_color=red
RML_gr_3   0   100   fill_color=red
RML_gr_3A   0   100   fill_color=vlred
RML_gr_4   0   100   fill_color=vlred
RML_gr_5   0   100   fill_color=red
RUL   0   100   fill_color=red
RUL_cluster_1   0   100   fill_color=red
RUL_cluster_20   0   100   fill_color=red
RUL_cluster_9   0   100   fill_color=red
RUL_cluster_A   0   100   fill_color=red
RUL_gr_10   0   100   fill_color=red
RUL_gr_13_14   0   100   fill_color=red
RUL_gr_15   0   100   fill_color=red
RUL_gr_4   0   100   fill_color=red
RUL_gr_6   0   100   fill_color=red
RUL_gr_8   0   100   fill_color=red
#
L_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN_gr   0   100   fill_color=blue
L_subclav_LN   0   100   fill_color=vlblue
LMS_BR_LN   0   100   fill_color=blue
LUL_LN   0   100   fill_color=vlblue
R_carin_LN_gr   0   100   fill_color=blue
R_cran_HLN_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=vlblue
#
Diaphragm_gr_1   0   100   fill_color=vlgreen
Diaphragm_gr_2   0   100   fill_color=green
Diaphragm_gr_3   0   100   fill_color=green
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=green
Liver   0   100   fill_color=vlgreen
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Liver_gr_3   0   100   fill_color=green
R_ant_T6_paracost_abs   0   100   fill_color=green
R_AX_LN   0   100   fill_color=vlgreen
R_T2_paracost   0   100   fill_color=green
R_T3_paracost   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=green
Spleen_gr_1   0   100   fill_color=green