chr -  ACC   ACC   0   100   white
chr -  ACC_gr_1_doublet   ACC_gr_1_doublet   0   100   white

chr -  RUL   RUL   0   100   white
chr -  RUL_cluster_1   RUL_cluster_1   0   100   white
chr -  RUL_cluster_9   RUL_cluster_9   0   100   white
chr -  RUL_cluster_20   RUL_cluster_20   0   100   white
chr -  RUL_cluster_A   RUL_cluster_A   0   100   white
chr -  RUL_gr_4   RUL_gr_4   0   100   white
chr -  RUL_gr_8   RUL_gr_8   0   100   white
chr -  RUL_gr_10   RUL_gr_10   0   100   white
chr -  RUL_gr_13_14   RUL_gr_13_14   0   100   white
chr -  RUL_gr_15   RUL_gr_15   0   100   white

chr -  RML   RML   0   100   white
chr -  RML_cluster_1   RML_cluster_1   0   100   white
chr -  RML_doublet_7   RML_doublet_7   0   100   white
chr -  RML_gr_2   RML_gr_2   0   100   white
chr -  RML_gr_3   RML_gr_3   0   100   white
chr -  RML_gr_3A   RML_gr_3A   0   100   white
chr -  RML_gr_4   RML_gr_4   0   100   white
chr -  RML_gr_5   RML_gr_5   0   100   white

chr -  RLL   RLL   0   100   white
chr -  RLL_cluster_1   RLL_cluster_1   0   100   white
chr -  RLL_cluster_3   RLL_cluster_3   0   100   white
chr -  RLL_gr_2   RLL_gr_2   0   100   white
chr -  RLL_gr_4   RLL_gr_4   0   100   white
chr -  RLL_gr_6_doublet   RLL_gr_6_doublet   0   100   white
chr -  RLL_gr_7   RLL_gr_7   0   100   white
chr -  RLL_gr_8   RLL_gr_8   0   100   white
chr -  RLL_gr_9   RLL_gr_9   0   100   white
chr -  RLL_gr_10   RLL_gr_10   0   100   white
chr -  RLL_gr_12_TB_pneum   RLL_gr_12_TB_pneum   0   100   white
chr -  RLL_gr_A   RLL_gr_A   0   100   white
chr -  RLL_gr_B   RLL_gr_B   0   100   white


chr -  LUL_gr_1   LUL_gr_1   0   100   white
chr -  LUL_cluster_2   LUL_cluster_2   0   100   white
chr -  LML   LML   0   100   white
chr -  LML_gr_1   LML_gr_1   0   100   white

chr -  LLL   LLL   0   100   white
chr -  LLL_gr_15   LLL_gr_15   0   100   white
chr -  LLL_gr_17_19   LLL_gr_17_19   0   100   white
chr -  LLL_gr_2_7_8   LLL_gr_2_7_8   0   100   white
chr -  LLL_gr_26   LLL_gr_26   0   100   white
chr -  LLL_gr_A   LLL_gr_A   0   100   white
#
chr -  R_carin_LN_gr   R_carin_LN_gr   0   100   white
chr -  R_cran_HLN_gr   R_cran_HLN_gr   0   100   white
chr -  R_subclav_LN   R_subclav_LN   0   100   white

chr -  L_carin_LN_gr   L_carin_LN_gr   0   100   white
chr -  L_cran_HLN_gr   L_cran_HLN_gr   0   100   white
chr -  L_subclav_LN   L_subclav_LN   0   100   white
chr -  LUL_LN   LUL_LN   0   100   white
chr -  LMS_BR_LN   LMS_BR_LN   0   100   white
#

chr -  R_AX_LN   R_AX_LN   0   100   white
chr -  R_T3_paracost   R_T3_paracost   0   100   white
chr -  R_ant_T6_paracost_abs   R_ant_T6_paracost_abs   0   100   white

chr -  L_AX_LN   L_AX_LN   0   100   white

chr -  Diaphragm_gr_1   Diaphragm_gr_1   0   100   white
chr -  Diaphragm_gr_2   Diaphragm_gr_2   0   100   white
chr -  Diaphragm_gr_3   Diaphragm_gr_3   0   100   white
chr -  Liver   Liver   0   100   white
chr -  Liver_gr_1   Liver_gr_1   0   100   white
chr -  Liver_gr_2   Liver_gr_2   0   100   white
chr -  Liver_gr_3   Liver_gr_3   0   100   white
chr -  Spleen   Spleen   0   100   white
chr -  Spleen_gr_1   Spleen_gr_1   0   100   white
#
#
band   ACC   2   band1   0   38   chr2
band   ACC   14   band1   39   78   chr14
band   ACC   15   band1   79   100   chr15
band   Diaphragm_gr_2   3   band1   0   100   chr3
band   Diaphragm_gr_3   3   band1   0   100   chr3
band   L_carin_LN_gr   1   band1   0   31   chr1
band   L_carin_LN_gr   2   band1   32   37   chr2
band   L_carin_LN_gr   14   band1   38   85   chr14
band   L_carin_LN_gr   15   band1   86   96   chr15
band   L_carin_LN_gr   20   band1   97   100   chr20
band   L_cran_HLN_gr   1   band1   0   37   chr1
band   L_cran_HLN_gr   3   band1   38   43   chr3
band   L_cran_HLN_gr   11   band1   44   52   chr11
band   L_cran_HLN_gr   15   band1   53   71   chr15
band   L_cran_HLN_gr   19   band1   72   95   chr19
band   L_cran_HLN_gr   20   band1   96   100   chr20
band   Liver_gr_1   14   band1   0   100   chr14
band   Liver_gr_2   2   band1   0   100   chr2
band   Liver_gr_3   1   band1   0   28   chr1
band   Liver_gr_3   13   band1   29   100   chr13
band   LLL   20   band1   0   100   chr20
band   LLL_gr_15   15   band1   0   100   chr15
band   LLL_gr_17_19   11   band1   0   100   chr11
band   LLL_gr_2_7_8   2   band1   0   23   chr2
band   LLL_gr_2_7_8   18   band1   24   67   chr18
band   LLL_gr_2_7_8   19   band1   68   100   chr19
band   LLL_gr_A   14   band1   0   100   chr14
band   LML   12   band1   0   100   chr12
band   LML_gr_1   15   band1   0   100   chr15
band   LMS_BR_LN   14   band1   0   100   chr14
band   LUL_cluster_2   11   band1   0   65   chr11
band   LUL_cluster_2   12   band1   66   100   chr12
band   R_ant_T6_paracost_abs   3   band1   0   100   chr3
band   R_carin_LN_gr   1   band1   0   10   chr1
band   R_carin_LN_gr   2   band1   11   26   chr2
band   R_carin_LN_gr   11   band1   27   37   chr11
band   R_carin_LN_gr   12   band1   38   44   chr12
band   R_carin_LN_gr   13   band1   45   52   chr13
band   R_carin_LN_gr   14   band1   53   69   chr14
band   R_carin_LN_gr   15   band1   70   89   chr15
band   R_carin_LN_gr   20   band1   90   100   chr20
band   R_cran_HLN_gr   1   band1   0   21   chr1
band   R_cran_HLN_gr   2   band1   22   40   chr2
band   R_cran_HLN_gr   3   band1   41   47   chr3
band   R_cran_HLN_gr   4   band1   48   49   chr4
band   R_cran_HLN_gr   11   band1   50   67   chr11
band   R_cran_HLN_gr   12   band1   68   76   chr12
band   R_cran_HLN_gr   14   band1   77   81   chr14
band   R_cran_HLN_gr   15   band1   82   88   chr15
band   R_cran_HLN_gr   16   band1   89   93   chr16
band   R_cran_HLN_gr   17   band1   94   97   chr17
band   R_cran_HLN_gr   18   band1   98   100   chr18
band   RLL   2   band1   0   16   chr2
band   RLL   10   band1   17   27   chr10
band   RLL   11   band1   28   82   chr11
band   RLL   12   band1   83   88   chr12
band   RLL   20   band1   89   100   chr20
band   RLL_cluster_1   11   band1   0   100   chr11
band   RLL_cluster_3   20   band1   0   100   chr20
band   RLL_gr_10   21   band1   0   100   chr21
band   RLL_gr_12_TB_pneum   2   band1   0   29   chr2
band   RLL_gr_12_TB_pneum   6   band1   30   35   chr6
band   RLL_gr_12_TB_pneum   7   band1   36   41   chr7
band   RLL_gr_12_TB_pneum   8   band1   42   44   chr8
band   RLL_gr_12_TB_pneum   9   band1   45   47   chr9
band   RLL_gr_12_TB_pneum   11   band1   48   62   chr11
band   RLL_gr_12_TB_pneum   12   band1   63   67   chr12
band   RLL_gr_12_TB_pneum   14   band1   68   80   chr14
band   RLL_gr_12_TB_pneum   21   band1   81   97   chr21
band   RLL_gr_12_TB_pneum   22   band1   98   100   chr22
band   RLL_gr_4   24   band1   0   100   chr24
band   RLL_gr_6_doublet   5   band1   0   24   chr5
band   RLL_gr_6_doublet   15   band1   25   100   chr15
band   RLL_gr_7   3   band1   0   100   chr3
band   RLL_gr_8   3   band1   0   100   chr5
band   RLL_gr_9   23   band1   0   100   chr23
band   RLL_gr_A   3   band1   0   100   chr3
band   RLL_gr_B   5   band1   0   100   chr5
band   RML   1   band1   0   77   chr1
band   RML   11   band1   78   100   chr11
band   RML_cluster_1   1   band1   0   22   chr1
band   RML_cluster_1   3   band1   23   37   chr3
band   RML_cluster_1   11   band1   38   67   chr11
band   RML_cluster_1   14   band1   68   100   chr14
band   RML_gr_2   15   band1   0   100   chr15
band   RML_gr_3   1   band1   0   17   chr1
band   RML_gr_3   12   band1   18   100   chr12
band   RML_gr_5   11   band1   0   100   chr11
band   RUL   3   band1   0   11   chr3
band   RUL   11   band1   12   66   chr11
band   RUL   12   band1   67   100   chr12
band   RUL_cluster_1   1   band1   0   39   chr1
band   RUL_cluster_1   16   band1   40   100   chr16
band   RUL_cluster_20   2   band1   0   33   chr2
band   RUL_cluster_20   10   band1   34   40   chr10
band   RUL_cluster_20   11   band1   41   86   chr11
band   RUL_cluster_20   14   band1   87   100   chr14
band   RUL_cluster_9   11   band1   0   32   chr11
band   RUL_cluster_9   20   band1   33   100   chr20
band   RUL_cluster_A   2   band1   0   100   chr2
band   RUL_gr_10   14   band1   0   100   chr14
band   RUL_gr_13_14   12   band1   0   100   chr12
band   RUL_gr_15   11   band1   0   100   chr11
band   RUL_gr_4   14   band1   0   100   chr14
band   Spleen   14   band1   0   100   chr14
band   Spleen_gr_1   2   band1   0   100   chr2