ACC_gr_1_doublet   0   100   fill_color=yellow
ACC_gr_2   0   100   fill_color=red
LLL_gr_15   0   100   fill_color=red
LLL_gr_17_19   0   100   fill_color=purple
LML_gr_1   0   100   fill_color=purple
LUL_gr_1   0   100   fill_color=red
RLL_cluster_3   0   100   fill_color=yellow
RLL_gr_10   0   100   fill_color=yellow
RLL_gr_12_TB_pneum   0   100   fill_color=yellow
RLL_gr_4   0   100   fill_color=yellow
RLL_gr_5   0   100   fill_color=yellow
RLL_gr_7   0   100   fill_color=yellow
RLL_gr_8   0   100   fill_color=yellow
RLL_gr_9   0   100   fill_color=yellow
RLL_gr_A   0   100   fill_color=yellow
RLL_gr_B   0   100   fill_color=yellow
RML_gr_2   0   100   fill_color=red
RML_gr_3   0   100   fill_color=red
RML_gr_4   0   100   fill_color=yellow
RML_gr_5   0   100   fill_color=red
RUL_cluster_20   0   100   fill_color=red
RUL_gr_10   0   100   fill_color=red
RUL_gr_15   0   100   fill_color=red
RUL_gr_4   0   100   fill_color=red
RUL_gr_6   0   100   fill_color=red