ACC   0   100   fill_color=vlred
LLL   0   100   fill_color=red
LLL_gr_1_2_7   0   100   fill_color=red
LLL_gr_15   0   100   fill_color=red
LLL_gr_16   0   100   fill_color=red
LLL_gr_19   0   100   fill_color=red
LLL_gr_21   0   100   fill_color=red
LLL_gr_22   0   100   fill_color=red
LLL_gr_23   0   100   fill_color=red
LLL_gr_24_25   0   100   fill_color=red
LLL_gr_26_area   0   100   fill_color=red
LLL_gr_27   0   100   fill_color=red
LLL_gr_28   0   100   fill_color=red
LLL_gr_29   0   100   fill_color=vlred
LLL_gr_3_4   0   100   fill_color=red
LLL_gr_30   0   100   fill_color=red
LLL_gr_31   0   100   fill_color=red
LLL_gr_32   0   100   fill_color=red
LLL_gr_33   0   100   fill_color=red
LLL_gr_34   0   100   fill_color=vlred
LLL_gr_35   0   100   fill_color=red
LLL_gr_36   0   100   fill_color=vlred
LLL_gr_37   0   100   fill_color=vlred
LLL_gr_5_6   0   100   fill_color=red
LLL_gr_9_area   0   100   fill_color=red
LLL_gr_A   0   100   fill_color=red
LLL_gr_B   0   100   fill_color=red
LLL_gr_C   0   100   fill_color=vlred
LML   0   100   fill_color=red
LML_area_2   0   100   fill_color=vlred
LML_gr_1   0   100   fill_color=vlred
LUL   0   100   fill_color=red
RLL   0   100   fill_color=red
RML   0   100   fill_color=vlred
RUL   0   100   fill_color=vlred
#
L_carin_LN_gr   0   100   fill_color=blue
L_Cran_HLN1   0   100   fill_color=vlblue
L_cran_HLN2_gr   0   100   fill_color=blue
L_Subclav_LN   0   100   fill_color=vlblue
R_Carin_LN   0   100   fill_color=vlblue
R_Cran_HLN   0   100   fill_color=vlblue
R_Subclav_LN   0   100   fill_color=vlblue
RMS_Br_LN   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Mes_LN1   0   100   fill_color=vlgreen
Mes_LN2   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen