LLL_gr_1_2_7   0   100   fill_color=purple
LLL_gr_5_6   0   100   fill_color=purple
LLL_gr_16   0   100   fill_color=yellow
LLL_gr_19   0   100   fill_color=purple
LLL_gr_21   0   100   fill_color=yellow
LLL_gr_22   0   100   fill_color=yellow
LLL_gr_23   0   100   fill_color=yellow
LLL_gr_27   0   100   fill_color=yellow
LLL_gr_28   0   100   fill_color=yellow
LLL_gr_30   0   100   fill_color=yellow
LLL_gr_31   0   100   fill_color=yellow
LLL_gr_32   0   100   fill_color=yellow
LLL_gr_33   0   100   fill_color=yellow
LLL_gr_35   0   100   fill_color=yellow
LLL_gr_A   0   100   fill_color=purple
LML_gr_1   0   100   fill_color=purple
LML_area_2   0   100   fill_color=purple
LLL_gr_29   0   100   fill_color=red
LLL_gr_3_4   0   100   fill_color=red
LLL_gr_36   0   100   fill_color=red
LLL_gr_37   0   100   fill_color=purple
LLL_gr_C   0   100   fill_color=yellow