ACC   0   100   fill_color=vlred
LLL   0   100   fill_color=vlred
LML   0   100   fill_color=vlred
LUL   0   100   fill_color=vlred
RLL   0   100   fill_color=red
RLL_13_cluster   0   100   fill_color=red
RLL_18_14_cluster   0   100   fill_color=red
RLL_cluster_17   0   100   fill_color=red
RLL_cluster_7   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=vlred
RLL_gr_10_12_cluster   0   100   fill_color=red
RLL_gr_11   0   100   fill_color=red
RLL_gr_15   0   100   fill_color=red
RLL_gr_16   0   100   fill_color=red
RLL_gr_2   0   100   fill_color=red
RLL_gr_3   0   100   fill_color=red
RLL_gr_4   0   100   fill_color=red
RLL_gr_5   0   100   fill_color=red
RLL_gr_A   0   100   fill_color=vlred
RLL_gr_B   0   100   fill_color=red
RLL_gr_C   0   100   fill_color=red
RLL_gr_D   0   100   fill_color=red
RML   0   100   fill_color=vlred
RUL   0   100   fill_color=vlred
#
Inf_RMS_2_gr   0   100   fill_color=blue
L_carin_LN   0   100   fill_color=blue
L_cran_HLN_1   0   100   fill_color=vlblue
L_cran_HLN_2   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=vlblue
R_carin_LN_gr   0   100   fill_color=blue
R_cran_HLN_gr   0   100   fill_color=blue
R_paratrach_LN_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=vlblue
Sup_RMS_LN_1   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen
