RLL_gr_2   0   100   fill_color=yellow
RLL_gr_3   0   100   fill_color=purple
RLL_gr_4   0   100   fill_color=red
RLL_gr_5   0   100   fill_color=yellow
RLL_cluster_7   0   100   fill_color=yellow
RLL_gr_10_12_cluster   0   100   fill_color=yellow
RLL_gr_11   0   100   fill_color=yellow
RLL_13_cluster   0   100   fill_color=yellow
RLL_gr_15   0   100   fill_color=yellow
RLL_gr_16   0   100   fill_color=purple
RLL_cluster_17   0   100   fill_color=yellow
RLL_18_14_cluster   0   100   fill_color=purple
RLL_gr_1   0   100   fill_color=red