ACC_gr_1   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_cluster_17   0   100   fill_color=red
LLL_gr_10   0   100   fill_color=red
LLL_gr_2   0   100   fill_color=red
LLL_gr_A   0   100   fill_color=red
LLL_gr_14_TB_pneum   0   100   fill_color=red
LLL_sup_gr_6_7_9_TB_pneum   0   100   fill_color=red
LML   0   100   fill_color=red
L_T10_paravert_LN   0   100   fill_color=red
L_T9_paravert_LN   0   100   fill_color=red
LUL   0   100   fill_color=red
LUL_gr_1   0   100   fill_color=red
RLL   0   100   fill_color=red
RLL_cluster_A   0   100   fill_color=red
RLL_gr_1_2   0   100   fill_color=red
RLL_gr_10   0   100   fill_color=red
RLL_gr_11   0   100   fill_color=red
RLL_gr_12_13   0   100   fill_color=red
RLL_gr_14   0   100   fill_color=red
RLL_gr_15   0   100   fill_color=red
RLL_gr_16   0   100   fill_color=red
RLL_gr_18   0   100   fill_color=red
RLL_gr_19   0   100   fill_color=red
RLL_gr_20   0   100   fill_color=red
RLL_gr_21   0   100   fill_color=red
RLL_gr_6   0   100   fill_color=red
RLL_gr_8   0   100   fill_color=red
RLL_gr_9   0   100   fill_color=red
RLL_gr_A   0   100   fill_color=red
RML   0   100   fill_color=red
RML_gr_A   0   100   fill_color=red
RUL   0   100   fill_color=red
RUL_cluster_1   0   100   fill_color=red
RUL_cluster_9   0   100   fill_color=red
RUL_cluster_B   0   100   fill_color=red
RUL_gr_2   0   100   fill_color=red
RUL_gr_3   0   100   fill_color=red
RUL_gr_4   0   100   fill_color=red
RUL_gr_5   0   100   fill_color=red
RUL_gr_8   0   100   fill_color=red
RUL_gr_A   0   100   fill_color=red
RLL_gr_17   0   100   fill_color=vlred
ACC   0   100   fill_color=vlred
#
Cent_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN_gr   0   100   fill_color=blue
R_cran_HLN   0   100   fill_color=blue
R_paratrach_LN_2_gr   0   100   fill_color=blue
R_paratrach_LN_1_gr   0   100   fill_color=blue
RMS_LN_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=vlblue
#
R_AX_LN   0   100   fill_color=vlgreen
L_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen