RUL_cluster_1   0   100   fill_color=purple
RUL_gr_2   0   100   fill_color=purple
RUL_gr_3   0   100   fill_color=purple
RUL_gr_4   0   100   fill_color=purple
RUL_gr_5   0   100   fill_color=purple
RUL_gr_8   0   100   fill_color=purple
RUL_gr_A   0   100   fill_color=purple
RUL_cluster_B   0   100   fill_color=purple
RML_gr_A   0   100   fill_color=purple
RLL_gr_1_2   0   100   fill_color=purple
RLL_gr_8   0   100   fill_color=purple
RLL_gr_9   0   100   fill_color=purple
RLL_gr_10   0   100   fill_color=purple
RLL_gr_11   0   100   fill_color=purple
RLL_gr_15   0   100   fill_color=purple
RLL_gr_16   0   100   fill_color=purple
RLL_gr_18   0   100   fill_color=purple
RLL_gr_19   0   100   fill_color=purple
RLL_gr_20   0   100   fill_color=purple
RLL_gr_21   0   100   fill_color=purple
ACC_gr_1   0   100   fill_color=purple
LUL_gr_1   0   100   fill_color=purple
LLL_gr_2   0   100   fill_color=yellow
LLL_sup_gr_6_7_9_TB_pneum   0   100   fill_color=yellow
LLL_gr_10   0   100   fill_color=yellow
LLL_gr_14_TB_pneum   0   100   fill_color=yellow
LLL_cluster_17   0   100   fill_color=yellow
LLL_gr_A   0   100   fill_color=purple
RLL_gr_17   0   100   fill_color=purple