ACC   0   100   fill_color=red
ACC_gr_1   0   100   fill_color=red
ACC_gr_2   0   100   fill_color=red
ACC_gr_3   0   100   fill_color=red
ACC_gr_A   0   100   fill_color=red
ACC_gr_B   0   100   fill_color=red
ACC_gr_C   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_2_cluster   0   100   fill_color=red
LLL_6_area_gr_10_1   0   100   fill_color=red
LUL_gr_2   0   100   fill_color=red
LLL_gr_3   0   100   fill_color=red
LLL_gr_5   0   100   fill_color=red
LLL_gr_7   0   100   fill_color=red
LLL_gr_8   0   100   fill_color=red
LLL_gr_B   0   100   fill_color=red
LLL_gr_C   0   100   fill_color=red
LLL_gr_D   0   100   fill_color=red
LML_gr_A   0   100   fill_color=vlred
LUL   0   100   fill_color=red
LUL_gr_1   0   100   fill_color=red
RLL_cluster_1   0   100   fill_color=red
RLL_12_TB_pneum   0   100   fill_color=red
RLL_14_TB_pneum   0   100   fill_color=red
RLL_15_TB_pneum   0   100   fill_color=red
RLL_8_TB_pneum   0   100   fill_color=red
RLL_gr_2_new   0   100   fill_color=red
RLL_gr_5_cluster   0   100   fill_color=red
RLL_gr_7   0   100   fill_color=red
RML   0   100   fill_color=red
RML_gr_3   0   100   fill_color=red
RML_gr_4   0   100   fill_color=red
RML_gr_A   0   100   fill_color=red
RUL   0   100   fill_color=red
RUL_1_TB_pneum   0   100   fill_color=red
RUL_cluster_3   0   100   fill_color=red
RUL_gr_2   0   100   fill_color=red
LLL_gr_A   0   100   fill_color=vlred
LML   0   100   fill_color=red
LUL_gr_A   0   100   fill_color=vlred
RLL   0   100   fill_color=vlred
RLL_gr_A   0   100   fill_color=vlred
RML_area_2   0   100   fill_color=vlred
#
ACC_LN   0   100   fill_color=blue
L_carin_LN   0   100   fill_color=blue
L_cran_HLN_2_gr   0   100   fill_color=blue
L_pretrach_LN_gr   0   100   fill_color=blue
R_carin_LN_gr   0   100   fill_color=blue
R_paratrach_LN_gr   0   100   fill_color=blue
L_cran_HLN_1   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=vlblue
LUL_LN   0   100   fill_color=vlblue
R_subclav_LN_gran   0   100   fill_color=vlblue
#
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Liver_gr_3   0   100   fill_color=green
Liver_gu_gr   0   100   fill_color=green
Paracost_abs_rt_6   0   100   fill_color=green
Peri_pancreatic_LN   0   100   fill_color=green
Spleen_gr_1   0   100   fill_color=green
Spleen_gr_2   0   100   fill_color=green
Spleen_w_gr   0   100   fill_color=green
T8_T9_paravert_LN   0   100   fill_color=green
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
pericardinal_LN   0   100   fill_color=vlgreen
R_ax_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen_LN   0   100   fill_color=vlgreen