chr -  ACC   ACC   0   100   white
chr -  ACC_gr_1   ACC_gr_1   0   100   white
chr -  ACC_gr_2   ACC_gr_2   0   100   white
chr -  ACC_gr_3   ACC_gr_3   0   100   white
chr -  ACC_gr_A   ACC_gr_A   0   100   white
chr -  ACC_gr_B   ACC_gr_B   0   100   white
chr -  ACC_gr_C   ACC_gr_C   0   100   white

chr -  RUL   RUL   0   100   white
chr -  RUL_1_TB_pneum   RUL_1_TB_pneum   0   100   white
chr -  RUL_cluster_3   RUL_cluster_3   0   100   white
chr -  RUL_gr_2   RUL_gr_2   0   100   white

chr -  RML   RML   0   100   white
chr -  RML_gr_3   RML_gr_3   0   100   white
chr -  RML_gr_4   RML_gr_4   0   100   white
chr -  RML_gr_A   RML_gr_A   0   100   white
chr -  RML_area_2   RML_area_2   0   100   white

chr -  RLL   RLL   0   100   white
chr -  RLL_cluster_1   RLL_cluster_1   0   100   white
chr -  RLL_gr_2_new   RLL_gr_2_new   0   100   white
chr -  RLL_gr_5_cluster   RLL_gr_5_cluster   0   100   white
chr -  RLL_gr_7   RLL_gr_7   0   100   white
chr -  RLL_8_TB_pneum   RLL_8_TB_pneum   0   100   white
chr -  RLL_12_TB_pneum   RLL_12_TB_pneum   0   100   white
chr -  RLL_14_TB_pneum   RLL_14_TB_pneum   0   100   white
chr -  RLL_15_TB_pneum   RLL_15_TB_pneum   0   100   white
chr -  RLL_gr_A   RLL_gr_A   0   100   white

chr -  LUL   LUL   0   100   white
chr -  LUL_gr_A   LUL_gr_A   0   100   white

chr -  LML   LML   0   100   white
chr -  LML_gr_A   LML_gr_A   0   100   white

chr -  LLL   LLL   0   100   white
chr -  LLL_2_cluster   LLL_2_cluster   0   100   white
chr -  LUL_gr_2   LUL_gr_2   0   100   white
chr -  LLL_gr_3   LLL_gr_3   0   100   white
chr -  LLL_gr_5   LLL_gr_5   0   100   white
chr -  LLL_6_area_gr_10_1   LLL_6_area_gr_10_1   0   100   white
chr -  LLL_gr_7   LLL_gr_7   0   100   white
chr -  LLL_gr_8   LLL_gr_8   0   100   white
chr -  LLL_gr_A   LLL_gr_A   0   100   white
chr -  LLL_gr_B   LLL_gr_B   0   100   white
chr -  LLL_gr_C   LLL_gr_C   0   100   white
chr -  LLL_gr_D   LLL_gr_D   0   100   white
#

chr -  R_carin_LN_gr   R_carin_LN_gr   0   100   white
chr -  R_paratrach_LN_gr   R_paratrach_LN_gr   0   100   white
chr -  R_subclav_LN_gran   R_subclav_LN_gran   0   100   white

chr -  L_carin_LN   L_carin_LN   0   100   white
chr -  L_cran_HLN_1   L_cran_HLN_1   0   100   white
chr -  L_cran_HLN_2_gr   L_cran_HLN_2_gr   0   100   white
chr -  L_pretrach_LN_gr   L_pretrach_LN_gr   0   100   white
chr -  L_subclav_LN   L_subclav_LN   0   100   white
chr -  LUL_LN   LUL_LN   0   100   white

chr -  ACC_LN   ACC_LN   0   100   white
#

chr -  R_ax_LN   R_ax_LN   0   100   white
chr -  R_ing_LN   R_ing_LN   0   100   white

chr -  L_AX_LN   L_AX_LN   0   100   white
chr -  L_ing_LN   L_ing_LN   0   100   white


chr -  Mes_LN   Mes_LN   0   100   white
chr -  Paracost_abs_rt_6   Paracost_abs_rt_6   0   100   white
chr -  Peri_pancreatic_LN   Peri_pancreatic_LN   0   100   white
chr -  pericardinal_LN   pericardinal_LN   0   100   white
chr -  T8_T9_paravert_LN   T8_T9_paravert_LN   0   100   white
chr -  Liver_gr_1   Liver_gr_1   0   100   white
chr -  Liver_gr_2   Liver_gr_2   0   100   white
chr -  Liver_gr_3   Liver_gr_3   0   100   white
chr -  Liver_gu_gr   Liver_gu_gr   0   100   white
chr -  Spleen_gr_2   Spleen_gr_2   0   100   white
chr -  Spleen_LN   Spleen_LN   0   100   white
chr -  Spleen_w_gr   Spleen_w_gr   0   100   white
#
#
band   ACC   5   band1   0   57   chr5
band   ACC   18   band1   58   78   chr18
band   ACC   20   band1   79   100   chr20
band   ACC_gr_1   13   band1   0   100   chr13
band   ACC_gr_2   13   band1   0   100   chr13
band   ACC_gr_3   3   band1   0   100   chr3
band   ACC_gr_A   2   band1   0   100   chr2
band   ACC_gr_B   19   band1   0   100   chr19
band   ACC_gr_C   1   band1   0   70   chr1
band   ACC_gr_C   3   band1   71   87   chr3
band   ACC_gr_C   5   band1   88   94   chr5
band   ACC_gr_C   10   band1   95   100   chr10
band   ACC_LN   12   band1   0   22   chr12
band   ACC_LN   23   band1   23   100   chr23
band   L_carin_LN   6   band1   0   11   chr6
band   L_carin_LN   8   band1   12   58   chr8
band   L_carin_LN   15   band1   59   68   chr15
band   L_carin_LN   18   band1   69   100   chr18
band   L_cran_HLN_2_gr   1   band1   0   10   chr1
band   L_cran_HLN_2_gr   5   band1   11   15   chr5
band   L_cran_HLN_2_gr   6   band1   16   29   chr6
band   L_cran_HLN_2_gr   8   band1   30   36   chr8
band   L_cran_HLN_2_gr   9   band1   37   41   chr9
band   L_cran_HLN_2_gr   13   band1   42   47   chr13
band   L_cran_HLN_2_gr   15   band1   48   58   chr15
band   L_cran_HLN_2_gr   18   band1   59   100   chr18
band   L_pretrach_LN_gr   3   band1   0   49   chr3
band   L_pretrach_LN_gr   5   band1   50   91   chr5
band   L_pretrach_LN_gr   18   band1   92   100   chr18
band   Liver_gr_1   13   band1   0   100   chr13
band   Liver_gr_2   15   band1   0   100   chr15
band   Liver_gr_3   3   band1   0   100   chr3
band   Liver_gu_gr   18   band1   0   100   chr18
band   LLL   1   band1   0   9   chr1
band   LLL   3   band1   10   16   chr3
band   LLL   4   band1   17   68   chr4
band   LLL   15   band1   69   92   chr15
band   LLL   19   band1   93   100   chr19
band   LLL_2_cluster   1   band1   0   11   chr1
band   LLL_2_cluster   2   band1   12   32   chr2
band   LLL_2_cluster   3   band1   33   65   chr3
band   LLL_2_cluster   4   band1   66   82   chr4
band   LLL_2_cluster   13   band1   83   100   chr13
band   LLL_6_area_gr_10_1   3   band1   0   80   chr3
band   LLL_6_area_gr_10_1   13   band1   81   100   chr13
band   LLL_gr_3   10   band1   0   100   chr10
band   LLL_gr_5   2   band1   0   33   chr2
band   LLL_gr_5   3   band1   34   100   chr3
band   LLL_gr_7   2   band1   0   100   chr2
band   LLL_gr_8   7   band1   0   100   chr7
band   LLL_gr_B   18   band1   0   100   chr18
band   LLL_gr_C   3   band1   0   100   chr3
band   LLL_gr_D   2   band1   0   46   chr2
band   LLL_gr_D   19   band1   47   100   chr19
band   LML_gr_A   1   band1   0   100   chr1
band   LUL   1   band1   0   35   chr1
band   LUL   2   band1   36   48   chr2
band   LUL   3   band1   49   62   chr3
band   LUL   13   band1   63   74   chr13
band   LUL   19   band1   75   100   chr19
band   LUL_gr_2   1   band1   0   100   chr1
band   Paracost_abs_rt_6   5   band1   0   67   chr5
band   Paracost_abs_rt_6   8   band1   68   81   chr8
band   Paracost_abs_rt_6   13   band1   82   93   chr13
band   Paracost_abs_rt_6   16   band1   94   100   chr16
band   Peri_pancreatic_LN   4   band1   0   12   chr4
band   Peri_pancreatic_LN   11   band1   13   100   chr11
band   R_carin_LN_gr   1   band1   0   23   chr1
band   R_carin_LN_gr   6   band1   24   40   chr6
band   R_carin_LN_gr   13   band1   41   52   chr13
band   R_carin_LN_gr   18   band1   53   81   chr18
band   R_carin_LN_gr   19   band1   82   100   chr19
band   R_paratrach_LN_gr   21   band1   0   100   chr21
band   RLL_12_TB_pneum   1   band1   0   17   chr1
band   RLL_12_TB_pneum   3   band1   18   33   chr3
band   RLL_12_TB_pneum   5   band1   34   54   chr5
band   RLL_12_TB_pneum   6   band1   55   82   chr6
band   RLL_12_TB_pneum   18   band1   83   100   chr18
band   RLL_14_TB_pneum   1   band1   0   39   chr1
band   RLL_14_TB_pneum   3   band1   40   54   chr3
band   RLL_14_TB_pneum   5   band1   55   68   chr5
band   RLL_14_TB_pneum   13   band1   69   92   chr13
band   RLL_14_TB_pneum   14   band1   93   100   chr14
band   RLL_15_TB_pneum   5   band1   0   77   chr5
band   RLL_15_TB_pneum   13   band1   78   100   chr13
band   RLL_8_TB_pneum   2   band1   0   36   chr2
band   RLL_8_TB_pneum   4   band1   37   89   chr4
band   RLL_8_TB_pneum   15   band1   90   100   chr15
band   RLL_cluster_1   3   band1   0   26   chr3
band   RLL_cluster_1   11   band1   27   100   chr11
band   RLL_gr_2_new   11   band1   0   100   chr11
band   RLL_gr_5_cluster   11   band1   0   89   chr11
band   RLL_gr_5_cluster   22   band1   90   100   chr22
band   RLL_gr_7   2   band1   0   24   chr2
band   RLL_gr_7   4   band1   25   49   chr4
band   RLL_gr_7   17   band1   50   100   chr17
band   RML   1   band1   0   63   chr1
band   RML   3   band1   64   88   chr3
band   RML   13   band1   89   100   chr13
band   RML_gr_3   1   band1   0   23   chr1
band   RML_gr_3   3   band1   24   32   chr3
band   RML_gr_3   13   band1   33   67   chr13
band   RML_gr_3   19   band1   68   100   chr19
band   RML_gr_4   3   band1   0   100   chr3
band   RML_gr_A   3   band1   0   49   chr3
band   RML_gr_A   16   band1   50   100   chr16
band   RUL   3   band1   0   19   chr3
band   RUL   5   band1   20   29   chr5
band   RUL   13   band1   30   39   chr13
band   RUL   18   band1   40   50   chr18
band   RUL   19   band1   51   100   chr19
band   RUL_1_TB_pneum   19   band1   0   100   chr19
band   RUL_cluster_3   2   band1   0   23   chr2
band   RUL_cluster_3   3   band1   24   38   chr3
band   RUL_cluster_3   4   band1   39   49   chr4
band   RUL_cluster_3   13   band1   50   79   chr13
band   RUL_cluster_3   18   band1   80   91   chr18
band   RUL_cluster_3   19   band1   92   100   chr19
band   RUL_gr_2   3   band1   0   100   chr3
band   Spleen_gr_2   13   band1   0   100   chr13
band   Spleen_w_gr   13   band1   0   81   chr13
band   Spleen_w_gr   15   band1   82   100   chr15
band   T8_T9_paravert_LN   11   band1   0   100   chr11