RLL_12_TB_pneum 	 0 	 17 	 L_cran_HLN_2_gr 	 0 	 10
RLL_12_TB_pneum 	 0 	 17 	 LLL 	 0 	 9
RLL_12_TB_pneum 	 0 	 17 	 LLL_2_cluster 	 0 	 11
RLL_12_TB_pneum 	 0 	 17 	 LUL_gr_2 	 0 	 100
RLL_12_TB_pneum 	 0 	 17 	 LML_gr_A 	 0 	 100
RLL_12_TB_pneum 	 0 	 17 	 LUL 	 0 	 35
RLL_12_TB_pneum 	 0 	 17 	 R_carin_LN_gr 	 0 	 23
RLL_12_TB_pneum 	 0 	 17	ACC_gr_C 	 0 	 70 	 
RLL_12_TB_pneum 	 0 	 17 	 RLL_14_TB_pneum 	 0 	 39
RLL_12_TB_pneum 	 0 	 17 	 RML 	 0 	 63
RLL_12_TB_pneum 	 0 	 17 	 RML_gr_3 	 0 	 23
RLL_8_TB_pneum 	 0 	 36 	 LLL_2_cluster 	 12 	 32
RLL_8_TB_pneum 	 0 	 36 	 LLL_gr_5 	 0 	 33
RLL_8_TB_pneum 	 0 	 36 	 LLL_gr_7 	 0 	 100
RLL_8_TB_pneum 	 0 	 36 	 LLL_gr_D 	 0 	 46
RLL_8_TB_pneum 	 0 	 36 	 LUL 	 36 	 48
RLL_8_TB_pneum 	 0 	 36	ACC_gr_A 	 0 	 100 	 
RLL_8_TB_pneum 	 0 	 36 	 RLL_gr_7 	 0 	 24
RLL_8_TB_pneum 	 0 	 36 	 RUL_cluster_3 	 0 	 23
RLL_12_TB_pneum 	 18 	 33 	 ACC_gr_C 	 71 	 87
RLL_12_TB_pneum 	 18 	 33 	 L_pretrach_LN_gr 	 0 	 49
RLL_12_TB_pneum 	 18 	 33 	 Liver_gr_3 	 0 	 100
RLL_12_TB_pneum 	 18 	 33 	 LLL 	 10 	 16
RLL_12_TB_pneum 	 18 	 33 	 LLL_2_cluster 	 33 	 65
RLL_12_TB_pneum 	 18 	 33 	 LLL_6_area_gr_10_1 	 0 	 80
RLL_12_TB_pneum 	 18 	 33 	 LLL_gr_5 	 34 	 100
RLL_12_TB_pneum 	 18 	 33 	 LLL_gr_C 	 0 	 100
RLL_12_TB_pneum 	 18 	 33 	 LUL 	 49 	 62
RLL_12_TB_pneum 	 18 	 33 	 RLL_cluster_1 	 0 	 26
RLL_12_TB_pneum 	 18 	 33	ACC_gr_3 	 0 	 100 	 
RLL_12_TB_pneum 	 18 	 33 	 RLL_14_TB_pneum 	 40 	 54
RLL_12_TB_pneum 	 18 	 33 	 RML 	 64 	 88
RLL_12_TB_pneum 	 18 	 33 	 RML_gr_3 	 24 	 32
RLL_12_TB_pneum 	 18 	 33 	 RML_gr_4 	 0 	 100
RLL_12_TB_pneum 	 18 	 33 	 RML_gr_A 	 0 	 49
RLL_12_TB_pneum 	 18 	 33 	 RUL 	 0 	 19
RLL_12_TB_pneum 	 18 	 33 	 RUL_cluster_3 	 24 	 38
RLL_12_TB_pneum 	 18 	 33 	 RUL_gr_2 	 0 	 100
RLL_8_TB_pneum 	 37 	 89 	 LLL_2_cluster 	 66 	 82
RLL_8_TB_pneum 	 37 	 89 	 Peri_pancreatic_LN 	 0 	 12
RLL_8_TB_pneum 	 37 	 89	LLL 	 17 	 68 	 
RLL_8_TB_pneum 	 37 	 89 	 RLL_gr_7 	 25 	 49
RLL_8_TB_pneum 	 37 	 89 	 RUL_cluster_3 	 39 	 49
RLL_14_TB_pneum 	 69 	 92 	 ACC_gr_2 	 0 	 100
RLL_14_TB_pneum 	 69 	 92 	 L_cran_HLN_2_gr 	 42 	 47
RLL_14_TB_pneum 	 69 	 92 	 Liver_gr_1 	 0 	 100
RLL_14_TB_pneum 	 69 	 92 	 LLL_2_cluster 	 83 	 100
RLL_14_TB_pneum 	 69 	 92 	 LLL_6_area_gr_10_1 	 81 	 100
RLL_14_TB_pneum 	 69 	 92 	 LUL 	 63 	 74
RLL_14_TB_pneum 	 69 	 92 	 Paracost_abs_rt_6 	 82 	 93
RLL_14_TB_pneum 	 69 	 92 	 R_carin_LN_gr 	 41 	 52
RLL_14_TB_pneum 	 69 	 92	ACC_gr_1 	 0 	 100 	 
RLL_14_TB_pneum 	 69 	 92 	 RLL_15_TB_pneum 	 78 	 100
RLL_14_TB_pneum 	 69 	 92 	 RML 	 89 	 100
RLL_14_TB_pneum 	 69 	 92 	 RML_gr_3 	 33 	 67
RLL_14_TB_pneum 	 69 	 92 	 RUL 	 30 	 39
RLL_14_TB_pneum 	 69 	 92 	 RUL_cluster_3 	 50 	 79
RLL_14_TB_pneum 	 69 	 92 	 Spleen_gr_2 	 0 	 100
RLL_14_TB_pneum 	 69 	 92 	 Spleen_w_gr 	 0 	 81
RLL_12_TB_pneum 	 34 	 54 	 ACC_gr_C 	 88 	 94
RLL_12_TB_pneum 	 34 	 54 	 L_cran_HLN_2_gr 	 11 	 15
RLL_12_TB_pneum 	 34 	 54 	 L_pretrach_LN_gr 	 50 	 91
RLL_12_TB_pneum 	 34 	 54 	 Paracost_abs_rt_6 	 0 	 67
RLL_12_TB_pneum 	 34 	 54	ACC 	 0 	 57 	 
RLL_12_TB_pneum 	 34 	 54 	 RLL_14_TB_pneum 	 55 	 68
RLL_12_TB_pneum 	 34 	 54 	 RLL_15_TB_pneum 	 0 	 77
RLL_12_TB_pneum 	 34 	 54 	 RUL 	 20 	 29
RLL_12_TB_pneum 	 55 	 82 	 L_carin_LN 	 0 	 11
RLL_12_TB_pneum 	 55 	 82 	 L_cran_HLN_2_gr 	 16 	 29
RLL_12_TB_pneum 	 55 	 82 	 R_carin_LN_gr 	 24 	 40
RLL_12_TB_pneum 	 83 	 100	 L_cran_HLN_2_gr 	 59 	 100
RLL_12_TB_pneum 	 83 	 100 	 L_pretrach_LN_gr 	 92 	 100
RLL_12_TB_pneum 	 83 	 100 	 Liver_gu_gr 	 0 	 100
RLL_12_TB_pneum 	 83 	 100 	 LLL_gr_B 	 0 	 100
RLL_12_TB_pneum 	 83 	 100 	 R_carin_LN_gr 	 53 	 81
RLL_12_TB_pneum 	 83 	 100	ACC 	 58 	 78 	 
RLL_12_TB_pneum 	 83 	 100	 RUL 	 40 	 50
RLL_12_TB_pneum 	 83 	 100	 RUL_cluster_3 	 80 	 91
RLL_12_TB_pneum 	 83 	 100 	 L_carin_LN 	 69 	 100
L_cran_HLN_2_gr 	 30 	 36	L_carin_LN 	 12 	 58 	 
L_cran_HLN_2_gr 	 30 	 36 	 Paracost_abs_rt_6 	 68 	 81
RLL_cluster_1 	 27 	 100 	 Peri_pancreatic_LN 	 13 	 100
RLL_cluster_1 	 27 	 100 	 R_carin_LN_gr 	 0 	 100
RLL_cluster_1 	 27 	 100 	 RLL_gr_2_new 	 0 	 100
RLL_cluster_1 	 27 	 100 	 RLL_gr_5_cluster 	 0 	 89
RLL_cluster_1 	 27 	 100 	 T8_T9_paravert_LN 	 0 	 100
RLL_8_TB_pneum 	 90 	 100 	 L_carin_LN 	 59 	 68
RLL_8_TB_pneum 	 90 	 100 	 L_cran_HLN_2_gr 	 48 	 58
RLL_8_TB_pneum 	 90 	 100 	 Liver_gr_2 	 0 	 100
RLL_8_TB_pneum 	 90 	 100	LLL 	 69 	 92 	 
RLL_8_TB_pneum 	 90 	 100 	 Spleen_w_gr 	 82 	 100
RUL_1_TB_pneum 	 0 	 100 	 LLL 	 93 	 100
RUL_1_TB_pneum 	 0 	 100 	 LLL_gr_D 	 47 	 100
RUL_1_TB_pneum 	 0 	 100 	 LUL 	 75 	 100
RUL_1_TB_pneum 	 0 	 100 	 R_carin_LN_gr 	 82 	 100
RUL_1_TB_pneum 	 0 	 100 	 RML_gr_3 	 68 	 100
RUL_1_TB_pneum 	 0 	 100 	 RUL 	 51 	 100
RUL_1_TB_pneum 	 0 	 100	ACC_gr_B 	 0 	 100 	 
RUL_1_TB_pneum 	 0 	 100 	 RUL_cluster_3 	 92 	 100
ACC_gr_C 	 95 	 100 	 LLL_gr_3 	 0 	 100
RML_gr_A 	 50 	 100 	 Paracost_abs_rt_6 	 94 	 100