LUL_gr_1   0   100   fill_color=red
LUL_gr_2   0   100   fill_color=red
LML_gr_A   0   100   fill_color=red
LLL_2_cluster   0   100   fill_color=red
LLL_gr_3   0   100   fill_color=red
LLL_gr_5   0   100   fill_color=red
LLL_gr_7   0   100   fill_color=red
ACC_gr_3   0   100   fill_color=red
ACC_gr_B   0   100   fill_color=red
RUL_1_TB_pneum   0   100   fill_color=yellow
RUL_gr_2   0   100   fill_color=red
RLL_gr_5_cluster   0   100   fill_color=red
RLL_8_TB_pneum   0   100   fill_color=yellow
RLL_12_TB_pneum   0   100   fill_color=yellow
RLL_14_TB_pneum   0   100   fill_color=yellow