ACC   0   100   fill_color=red
ACC_gr_A   0   100   fill_color=vlred
LLL   0   100   fill_color=vlred
LLL_gr_3   0   100   fill_color=red
LLL_gr_5   0   100   fill_color=vlred
LML   0   100   fill_color=red
LUL   0   100   fill_color=vlred
LUL_gr_1   0   100   fill_color=red
LUL_gr_2   0   100   fill_color=red
RLL   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=red
RLL_gr_10   0   100   fill_color=red
RLL_gr_11   0   100   fill_color=red
RLL_gr_12   0   100   fill_color=red
RLL_gr_13   0   100   fill_color=red
RLL_gr_14   0   100   fill_color=red
RLL_gr_15   0   100   fill_color=vlred
RLL_gr_2_6   0   100   fill_color=red
RLL_gr_7   0   100   fill_color=red
RLL_gr_8_9   0   100   fill_color=red
RLL_gr_A   0   100   fill_color=vlred
RLL_gr_B   0   100   fill_color=vlred
RLL_gr_C   0   100   fill_color=red
RLL_gr_D   0   100   fill_color=red
RLL_gr_E   0   100   fill_color=vlred
RLL_gr_F   0   100   fill_color=red
RML   0   100   fill_color=red
RML_gr_1_2_3   0   100   fill_color=red
RML_gr_A   0   100   fill_color=red
RML_gr_B   0   100   fill_color=red
RUL   0   100   fill_color=vlred
RUL_gr_A   0   100   fill_color=vlred
#
Cent_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN1   0   100   fill_color=blue
L_cran_HLN2   0   100   fill_color=blue
L_Subclav_LN   0   100   fill_color=vlblue
LMS_Br_LN   0   100   fill_color=vlblue
Pretrach_LN_complex   0   100   fill_color=vlblue
R_cran_HLN_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=blue
RMS_Br_LN_gr   0   100   fill_color=blue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=vlgreen
Liver_gr_3   0   100   fill_color=green
Liver_w_gr   0   100   fill_color=green
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen