LUL_gr_1   0   100   fill_color=red
LUL_gr_2   0   100   fill_color=red
LLL_gr_3   0   100   fill_color=yellow
RML_gr_1_2_3   0   100   fill_color=red
RML_gr_A   0   100   fill_color=red
RML_gr_B   0   100   fill_color=red
RLL_gr_1   0   100   fill_color=red
RLL_gr_2_6   0   100   fill_color=yellow
RLL_gr_7   0   100   fill_color=yellow
RLL_gr_8_9   0   100   fill_color=yellow
RLL_gr_10   0   100   fill_color=red
RLL_gr_11   0   100   fill_color=yellow
RLL_gr_12   0   100   fill_color=yellow
RLL_gr_13   0   100   fill_color=red
RLL_gr_14   0   100   fill_color=red
RLL_gr_C   0   100   fill_color=yellow
RLL_gr_D   0   100   fill_color=yellow
LLL_gr_5   0   100   fill_color=red
RUL_gr_A   0   100   fill_color=red
RLL_gr_15   0   100   fill_color=yellow
RLL_gr_A   0   100   fill_color=red
RLL_gr_B   0   100   fill_color=red