ACC   0   100   fill_color=red
LLL   0   100   fill_color=red
LML   0   100   fill_color=red
LML_A   0   100   fill_color=red
LUL   0   100   fill_color=vlred
RLL   0   100   fill_color=red
RLL_2   0   100   fill_color=red
RLL_3   0   100   fill_color=red
RLL_A   0   100   fill_color=red
RLL_C   0   100   fill_color=red
RLL_D   0   100   fill_color=red
RUL_1   0   100   fill_color=red
RUL_10   0   100   fill_color=red
RUL_11   0   100   fill_color=red
RUL_12   0   100   fill_color=red
RUL_2   0   100   fill_color=red
RUL_3_cluster   0   100   fill_color=red
RUL_4   0   100   fill_color=red
RUL_5   0   100   fill_color=red
RUL_6   0   100   fill_color=red
RUL_7   0   100   fill_color=red
RUL_8   0   100   fill_color=red
RUL_9   0   100   fill_color=red
RUL_RML   0   100   fill_color=vlred
RUL_RML_thick   0   100   fill_color=red
#
L_carin   0   100   fill_color=vlblue
L_cran_HLN   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=vlblue
LMS   0   100   fill_color=vlblue
LUL_LN   0   100   fill_color=vlblue
R_carin_LN   0   100   fill_color=blue
R_cran_HLN_1_gr   0   100   fill_color=blue
R_cran_HLN_2_gr   0   100   fill_color=blue
R_subclav_LN   0   100   fill_color=vlblue
RLL_LN   0   100   fill_color=blue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Liver_gr_1   0   100   fill_color=green
Liver_gr_2   0   100   fill_color=green
Liver_gr_3   0   100   fill_color=green
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen