RUL_1   0   100   fill_color=yellow
RUL_2   0   100   fill_color=yellow
RUL_3_cluster   0   100   fill_color=yellow
RUL_4   0   100   fill_color=yellow
RUL_5   0   100   fill_color=yellow
RUL_6   0   100   fill_color=yellow
RUL_7   0   100   fill_color=yellow
RUL_8   0   100   fill_color=yellow
RUL_9   0   100   fill_color=red
RUL_10   0   100   fill_color=yellow
RUL_11   0   100   fill_color=red
RUL_12   0   100   fill_color=purple
RLL_3   0   100   fill_color=yellow
RLL_A   0   100   fill_color=purple
RLL_B   0   100   fill_color=red
RLL_C   0   100   fill_color=red
RLL_2   0   100   fill_color=purple