ACC   0   100   fill_color=red
ACC_gr_2   0   100   fill_color=red
ACC_gr_2A   0   100   fill_color=red
ACC_gr_3   0   100   fill_color=red
ACC_gr_4A   0   100   fill_color=red
ACC_gr_4B   0   100   fill_color=red
ACC_gr_5A   0   100   fill_color=red
ACC_gr_5B   0   100   fill_color=red
ACC_gr_7   0   100   fill_color=red
ACC_gr_8   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_gr_1   0   100   fill_color=red
LLL_gr_2   0   100   fill_color=red
LLL_gr_3   0   100   fill_color=red
LML   0   100   fill_color=vlred
LUL   0   100   fill_color=vlred
RLL   0   100   fill_color=vlred
RLL_gr_1   0   100   fill_color=red
RLL_gr_2   0   100   fill_color=red
RML   0   100   fill_color=red
RUL   0   100   fill_color=red
#
Cent_carin_LN_gr   0   100   fill_color=blue
L_cran_HLN_2_gr   0   100   fill_color=blue
L_cranial_HLN_1   0   100   fill_color=vlblue
L_subclav_LN   0   100   fill_color=vlblue
LMS_LN   0   100   fill_color=vlblue
R_cranial_HLN   0   100   fill_color=vlblue
R_subclav_LN   0   100   fill_color=vlblue
RMS_LN   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Liver_gr_1   0   100   fill_color=vlgreen
Liver_gr_2   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=vlgreen
