ACC_gr_5B 	 0 	 100	ACC 	 0 	 9 	 
ACC_gr_5B 	 0 	 100 	Cent_carin_LN_gr 	 44 	 61
RLL_gr_2 	 0 	 100 	 LLL_gr_1 	 0 	 100
RLL_gr_2 	 0 	 100 	 LLL_gr_3 	 0 	 100
RLL_gr_2 	 0 	 100	ACC 	 10 	 65 	 
RLL_gr_2 	 0 	 100 	 RML 	 0 	 100
RLL_gr_2 	 0 	 100 	 RUL 	 0 	 100
RLL_gr_2 	 0 	 100 	 ACC_gr_2 	 0 	 100
RLL_gr_2 	 0 	 100 	 ACC_gr_2A 	 0 	 100
RLL_gr_2 	 0 	 100 	 ACC_gr_3 	 28 	 63
RLL_gr_2 	 0 	 100 	 ACC_gr_4A 	 0 	 72
RLL_gr_2 	 0 	 100 	 ACC_gr_4B 	 0 	 10
RLL_gr_2 	 0 	 100 	 L_cran_HLN_2_gr 	 0 	 100
RLL_gr_2 	 0 	 100 	 LLL 	 0 	 100
ACC_gr_4B 	 11 	 100	ACC_gr_4A 	 73 	 100 	 
ACC_gr_4B 	 11 	 100 	 Cent_carin_LN_gr 	 62 	 85
ACC_gr_7 	 0 	 100	ACC 	 66 	 83 	 
ACC_gr_7 	 0 	 100 	 Cent_carin_LN_gr 	 86 	 100
ACC_gr_5A 	 0 	 100	ACC 	 84 	 89 	 
ACC_gr_5A 	 0 	 100 	 ACC_gr_8 	 0 	 90
ACC 	 90 	 100 	 ACC_gr_8 	 91 	 100
ACC_gr_3 	 0 	 27 	 Cent_carin_LN_gr 	 0 	 43
