ACC   0   100   fill_color=red
ACC_gr   0   100   fill_color=red
ACC_gr_1   0   100   fill_color=red
ACC_gr_3   0   100   fill_color=red
ACC_gr_4   0   100   fill_color=red
ACC_gr_5   0   100   fill_color=red
ACC_gr_6   0   100   fill_color=red
ACC_gr_7   0   100   fill_color=red
ACC_gr_A   0   100   fill_color=red
LLL   0   100   fill_color=red
LLL_gr_1   0   100   fill_color=red
LLL_gr_2   0   100   fill_color=red
LLL_gr_3   0   100   fill_color=red
LLL_gr_5   0   100   fill_color=red
LLL_gr_A   0   100   fill_color=vlred
LLL_gr_C_cluster   0   100   fill_color=red
LLL_gr_D   0   100   fill_color=red
LLL_gr4   0   100   fill_color=vlred
LLL_gr6   0   100   fill_color=vlred
LLL_gr7   0   100   fill_color=vlred
LLL_grB   0   100   fill_color=vlred
LML   0   100   fill_color=red
LML_gr_1   0   100   fill_color=red
LML_gr_2   0   100   fill_color=red
LML_gr_3   0   100   fill_color=red
LUL   0   100   fill_color=red
LUL_gr   0   100   fill_color=red
LUL_gr_2   0   100   fill_color=red
LUL_gr_3   0   100   fill_color=red
LUL_gr_4   0   100   fill_color=vlred
LUL_gr_5   0   100   fill_color=red
LUL_gr_6_cluster   0   100   fill_color=red
LUL_gr1   0   100   fill_color=vlred
LUL_grA   0   100   fill_color=vlred
RLL   0   100   fill_color=red
RLL_gr   0   100   fill_color=red
RLL_gr_1_4   0   100   fill_color=red
RLL_gr_12   0   100   fill_color=red
RLL_gr_13   0   100   fill_color=red
RLL_gr_14   0   100   fill_color=red
RLL_gr_15   0   100   fill_color=red
RLL_gr_16   0   100   fill_color=red
RLL_gr_17   0   100   fill_color=red
RLL_gr_8_10   0   100   fill_color=red
RLL_gr_9   0   100   fill_color=red
RML   0   100   fill_color=red
RML_gr   0   100   fill_color=red
RML_gr_1   0   100   fill_color=red
RML_gr_2   0   100   fill_color=red
RML_gr_3   0   100   fill_color=red
RML_gr_4   0   100   fill_color=red
RML_gr_5   0   100   fill_color=red
RML_grA   0   100   fill_color=red
RUL   0   100   fill_color=red
RUL_cluster_1   0   100   fill_color=red
RUL_gr_2   0   100   fill_color=red
RUL_gr_3_cluster   0   100   fill_color=red
RUL_gr_4   0   100   fill_color=red
#
L_carin_LN   0   100   fill_color=blue
L_cran_HLN1   0   100   fill_color=blue
L_Cran_HLN2   0   100   fill_color=vlblue
L_Subclav_LN   0   100   fill_color=vlblue
Pretrach_LN   0   100   fill_color=blue
R_carin_gr   0   100   fill_color=blue
R_cran_HLN_gr   0   100   fill_color=blue
R_Subclav_LN   0   100   fill_color=vlblue
#
L_AX_LN   0   100   fill_color=vlgreen
L_ing_LN   0   100   fill_color=vlgreen
Liver   0   100   fill_color=vlgreen
Liver_gr1   0   100   fill_color=vlgreen
Liver_gr2   0   100   fill_color=vlgreen
Liver_gr3   0   100   fill_color=vlgreen
Mes_LN   0   100   fill_color=vlgreen
R_AX_LN   0   100   fill_color=vlgreen
R_ing_LN   0   100   fill_color=vlgreen
Spleen   0   100   fill_color=green
