chr -  ACC   ACC   0   100   white
chr -  ACC_gr   ACC_gr   0   100   white
chr -  ACC_gr_1   ACC_gr_1   0   100   white
chr -  ACC_gr_3   ACC_gr_3   0   100   white
chr -  ACC_gr_4   ACC_gr_4   0   100   white
chr -  ACC_gr_5   ACC_gr_5   0   100   white
chr -  ACC_gr_6   ACC_gr_6   0   100   white
chr -  ACC_gr_7   ACC_gr_7   0   100   white
chr -  ACC_gr_A   ACC_gr_A   0   100   white

chr -  RUL   RUL   0   100   white
chr -  RUL_cluster_1   RUL_cluster_1   0   100   white
chr -  RUL_gr_2   RUL_gr_2   0   100   white
chr -  RUL_gr_3_cluster   RUL_gr_3_cluster   0   100   white
chr -  RUL_gr_4   RUL_gr_4   0   100   white

chr -  RML   RML   0   100   white
chr -  RML_gr   RML_gr   0   100   white
chr -  RML_gr_1   RML_gr_1   0   100   white
chr -  RML_gr_2   RML_gr_2   0   100   white
chr -  RML_gr_3   RML_gr_3   0   100   white
chr -  RML_gr_4   RML_gr_4   0   100   white
chr -  RML_gr_5   RML_gr_5   0   100   white
chr -  RML_grA   RML_grA   0   100   white

chr -  RLL   RLL   0   100   white
chr -  RLL_gr   RLL_gr   0   100   white
chr -  RLL_gr_1_4   RLL_gr_1_4   0   100   white
chr -  RLL_gr_8_10   RLL_gr_8_10   0   100   white
chr -  RLL_gr_9   RLL_gr_9   0   100   white
chr -  RLL_gr_12   RLL_gr_12   0   100   white
chr -  RLL_gr_13   RLL_gr_13   0   100   white
chr -  RLL_gr_14   RLL_gr_14   0   100   white
chr -  RLL_gr_15   RLL_gr_15   0   100   white
chr -  RLL_gr_16   RLL_gr_16   0   100   white
chr -  RLL_gr_17   RLL_gr_17   0   100   white

chr -  LUL   LUL   0   100   white
chr -  LUL_gr   LUL_gr   0   100   white
chr -  LUL_gr_2   LUL_gr_2   0   100   white
chr -  LUL_gr_3   LUL_gr_3   0   100   white
chr -  LUL_gr_4   LUL_gr_4   0   100   white
chr -  LUL_gr_5   LUL_gr_5   0   100   white
chr -  LUL_gr_6_cluster   LUL_gr_6_cluster   0   100   white
chr -  LUL_gr1   LUL_gr1   0   100   white
chr -  LUL_grA   LUL_grA   0   100   white

chr -  LML   LML   0   100   white
chr -  LML_gr_1   LML_gr_1   0   100   white
chr -  LML_gr_2   LML_gr_2   0   100   white
chr -  LML_gr_3   LML_gr_3   0   100   white

chr -  LLL   LLL   0   100   white
chr -  LLL_gr_1   LLL_gr_1   0   100   white
chr -  LLL_gr_2   LLL_gr_2   0   100   white
chr -  LLL_gr_3   LLL_gr_3   0   100   white
chr -  LLL_gr4   LLL_gr4   0   100   white
chr -  LLL_gr_5   LLL_gr_5   0   100   white
chr -  LLL_gr6   LLL_gr6   0   100   white
chr -  LLL_gr7   LLL_gr7   0   100   white
chr -  LLL_gr_A   LLL_gr_A   0   100   white
chr -  LLL_grB   LLL_grB   0   100   white
chr -  LLL_gr_C_cluster   LLL_gr_C_cluster   0   100   white
chr -  LLL_gr_D   LLL_gr_D   0   100   white
#
chr -  R_carin_gr   R_carin_gr   0   100   white
chr -  R_cran_HLN_gr   R_cran_HLN_gr   0   100   white
chr -  R_Subclav_LN   R_Subclav_LN   0   100   white

chr -  L_carin_LN   L_carin_LN   0   100   white
chr -  L_cran_HLN1   L_cran_HLN1   0   100   white
chr -  L_Cran_HLN2   L_Cran_HLN2   0   100   white
chr -  L_Subclav_LN   L_Subclav_LN   0   100   white

chr -  Pretrach_LN   Pretrach_LN   0   100   white
#
chr -  R_AX_LN   R_AX_LN   0   100   white
chr -  R_ing_LN   R_ing_LN   0   100   white

chr -  L_AX_LN   L_AX_LN   0   100   white
chr -  L_ing_LN   L_ing_LN   0   100   white

chr -  Mes_LN   Mes_LN   0   100   white
chr -  Liver   Liver   0   100   white
chr -  Liver_gr1   Liver_gr1   0   100   white
chr -  Liver_gr2   Liver_gr2   0   100   white
chr -  Liver_gr3   Liver_gr3   0   100   white
chr -  Spleen   Spleen   0   100   white
#
#
band   ACC   7   band1   0   100   blue
band   ACC_gr   7   band1   0   100   blue
band   ACC_gr_1   7   band1   0   100   blue
band   ACC_gr_3   7   band1   0   100   blue
band   ACC_gr_4   7   band1   0   100   blue
band   ACC_gr_5   7   band1   0   100   blue
band   ACC_gr_6   7   band1   0   100   blue
band   ACC_gr_7   7   band1   0   100   blue
band   ACC_gr_A   7   band1   0   100   blue
band   L_carin_LN   3   band1   0   70   chr3
band   L_carin_LN   7   band1   71   100   blue
band   L_cran_HLN1   7   band1   0   100   blue
band   LLL   7   band1   0   100   blue
band   LLL_gr_2   7   band1   0   100   blue
band   LLL_gr_3   7   band1   0   100   blue
band   LLL_gr_5   7   band1   0   100   blue
band   LLL_gr_A   7   band1   0   100   blue
band   LLL_gr_C_cluster   7   band1   0   100   blue
band   LML   7   band1   0   100   blue
band   LML_gr_1   6   band1   0   3   chr6
band   LML_gr_1   7   band1   4   100   blue
band   LML_gr_2   11   band1   0   100   chr11
band   LML_gr_3   4   band1   0   57   chr4
band   LML_gr_3   7   band1   58   100   blue
band   LUL   7   band1   0   100   blue
band   LUL_gr   7   band1   0   100   blue
band   LUL_gr_2   7   band1   0   100   blue
band   LUL_gr_4   7   band1   0   100   blue
band   LUL_gr_5   7   band1   0   100   blue
band   LUL_gr_6_cluster   7   band1   0   76   blue
band   LUL_gr_6_cluster   8   band1   77   100   chr8
band   R_carin_gr   1   band1   0   12   chr1
band   R_carin_gr   2   band1   13   38   chr2
band   R_carin_gr   7   band1   39   90   blue
band   R_carin_gr   10   band1   91   100   chr10
band   R_cran_HLN_gr   1   band1   0   9   chr1
band   R_cran_HLN_gr   2   band1   10   23   chr2
band   R_cran_HLN_gr   5   band1   24   41   chr5
band   R_cran_HLN_gr   7   band1   42   73   blue
band   R_cran_HLN_gr   8   band1   74   100   chr8
band   RLL   1   band1   0   13   chr1
band   RLL   7   band1   14   68   blue
band   RLL   8   band1   69   84   chr8
band   RLL   9   band1   85   100   chr9
band   RLL_gr   2   band1   0   26   chr2
band   RLL_gr   7   band1   27   60   blue
band   RLL_gr   8   band1   61   85   chr8
band   RLL_gr   10   band1   86   100   chr10
band   RLL_gr_1_4   3   band1   0   58   chr3
band   RLL_gr_1_4   7   band1   59   100   blue
band   RLL_gr_12   9   band1   0   100   chr9
band   RLL_gr_13   1   band1   0   15   chr1
band   RLL_gr_13   7   band1   16   79   blue
band   RLL_gr_13   8   band1   80   100   chr8
band   RLL_gr_14   9   band1   0   100   chr9
band   RLL_gr_15   5   band1   0   100   chr5
band   RLL_gr_16   9   band1   0   100   chr9
band   RLL_gr_17   10   band1   0   100   chr10
band   RLL_gr_8_10   4   band1   0   55   chr4
band   RLL_gr_8_10   7   band1   56   88   blue
band   RLL_gr_8_10   8   band1   89   100   chr8
band   RLL_gr_9   10   band1   0   100   chr10
band   RML   7   band1   0   100   blue
band   RML_gr   2   band1   0   56   chr2
band   RML_gr   7   band1   57   100   blue
band   RML_gr_1   7   band1   0   100   blue
band   RML_gr_2   7   band1   0   100   blue
band   RML_gr_3   7   band1   0   100   blue
band   RML_gr_4   7   band1   0   100   blue
band   RML_gr_5   7   band1   0   100   blue
band   RUL   7   band1   0   100   blue
band   RUL_cluster_1   4   band1   0   13   chr4
band   RUL_cluster_1   7   band1   14   100   blue
band   RUL_gr_3_cluster   7   band1   0   62   blue
band   RUL_gr_3_cluster   8   band1   63   100   chr8
band   Spleen   1   band1   0   100   chr1