RLL_gr_13 	 0 	 15 	 R_carin_gr 	 0 	 12
RLL_gr_13 	 0 	 15 	 R_cran_HLN_gr 	 0 	 9
RLL_gr_13 	 0 	 15	RLL 	 0 	 13 	 
RLL_gr_13 	 0 	 15	 Spleen 	 0 	 100
RLL_gr_8_10 	 0 	 55	LML_gr_3 	 0 	 57 	 
RLL_gr_8_10 	 0 	 55 	 RUL_cluster_1 	 0 	 13
RLL_gr_13 	 16 	 79 	 ACC_gr 	 0 	 100
RLL_gr_13 	 16 	 79 	 L_cran_HLN1 	 0 	 100
RLL_gr_13 	 16 	 79 	 LLL 	 0 	 100
RLL_gr_13 	 16 	 79 	 LLL_gr_2 	 0 	 100
RLL_gr_13 	 16 	 79 	 LLL_gr_3 	 0 	 100
RLL_gr_13 	 16 	 79 	 LLL_gr_5 	 0 	 100
RLL_gr_13 	 16 	 79 	 LLL_gr_A 	 0 	 100
RLL_gr_13 	 16 	 79 	 LLL_gr_C_cluster 	 0 	 100
RLL_gr_13 	 16 	 79 	 LML 	 0 	 100
RLL_gr_13 	 16 	 79 	 LML_gr_1 	 4 	 100
RLL_gr_13 	 16 	 79 	 LML_gr_3 	 58 	 100
RLL_gr_13 	 16 	 79 	 ACC_gr_1 	 0 	 100
RLL_gr_13 	 16 	 79 	 LUL 	 0 	 100
RLL_gr_13 	 16 	 79 	 LUL_gr 	 0 	 100
RLL_gr_13 	 16 	 79 	 LUL_gr_2 	 0 	 100
RLL_gr_13 	 16 	 79	 LUL_gr_4 	 0 	 100
RLL_gr_13 	 16 	 79 	 LUL_gr_5 	 0 	 100
RLL_gr_13 	 16 	 79 	 LUL_gr_6_cluster 	 0 	 76
RLL_gr_13 	 16 	 79 	 R_carin_gr 	 39 	 90
RLL_gr_13 	 16 	 79	 R_cran_HLN_gr 	 42 	 73
RLL_gr_13 	 16 	 79 	 RLL 	 14 	 68
RLL_gr_13 	 16 	 79 	 RLL_gr 	 27 	 60
RLL_gr_13 	 16 	 79 	 ACC_gr_3 	 0 	 100
RLL_gr_13 	 16 	 79 	 RLL_gr_1_4 	 59 	 100
RLL_gr_13 	 16 	 79	ACC 	 0 	 100 	 
RLL_gr_13 	 16 	 79 	 RLL_gr_8_10 	 56 	 88
RLL_gr_13 	 16 	 79 	 RML 	 0 	 100
RLL_gr_13 	 16 	 79 	 RML_gr 	 57 	 100
RLL_gr_13 	 16 	 79 	 RML_gr_1 	 0 	 100
RLL_gr_13 	 16 	 79 	 RML_gr_2 	 0 	 100
RLL_gr_13 	 16 	 79 	 RML_gr_3 	 0 	 100
RLL_gr_13 	 16 	 79 	 RML_gr_4 	 0 	 100
RLL_gr_13 	 16 	 79 	 RML_gr_5 	 0 	 100
RLL_gr_13 	 16 	 79 	 ACC_gr_4 	 0 	 100
RLL_gr_13 	 16 	 79 	 RUL 	 0 	 100
RLL_gr_13 	 16 	 79 	 RUL_cluster_1 	 14 	 100
RLL_gr_13 	 16 	 79 	 RUL_gr_3_cluster 	 0 	 62
RLL_gr_13 	 16 	 79 	 ACC_gr_5 	 0 	 100
RLL_gr_13 	 16 	 79 	 ACC_gr_6 	 0 	 100
RLL_gr_13 	 16 	 79 	 ACC_gr_7 	 0 	 100
RLL_gr_13 	 16 	 79 	 ACC_gr_A 	 0 	 100
RLL_gr_13 	 16 	 79 	 L_carin_LN 	 71 	 100
RLL_gr_13 	 80 	 100	 R_cran_HLN_gr 	 74 	 100
RLL_gr_13 	 80 	 100 	 RLL 	 69 	 84
RLL_gr_13 	 80 	 100 	 RLL_gr 	 61 	 85
RLL_gr_13 	 80 	 100	LUL_gr_6_cluster 	 77 	 100 	 
RLL_gr_13 	 80 	 100 	 RLL_gr_8_10 	 89 	 100
RLL_gr_13 	 80 	 100 	 RUL_gr_3_cluster 	 63 	 100
RLL_gr_14 	 0 	 100 	 RLL_gr_12 	 0 	 100
RLL_gr_14 	 0 	 100	RLL 	 85 	 100 	 
RLL_gr_14 	 0 	 100 	 RLL_gr_16 	 0 	 100
RLL_gr_9 	 0 	 100 	 R_carin_gr 	 91 	 100
RLL_gr_9 	 0 	 100 	 RLL_gr_17 	 0 	 100
RLL_gr_9 	 0 	 100	RLL_gr 	 86 	 100 	 
RLL_gr_15 	 0 	 100 	 R_cran_HLN_gr 	 24 	 41
RLL_gr_1_4 	 0 	 58 	 L_carin_LN 	 0 	 70

RLL_gr 	 0 	 26 	 R_carin_gr 	 13 	 38
RLL_gr 	 0 	 26 	 R_cran_HLN_gr 	 10 	 23
RLL_gr 	 0 	 26 	 RML_gr 	 0 	 56