LUL_gr_2   0   100   fill_color=red
LUL_gr_5   0   100   fill_color=red
LUL_gr_6_cluster   0   100   fill_color=red
LML_gr_1   0   100   fill_color=red
LLL_gr_3   0   100   fill_color=red
LLL_gr_5   0   100   fill_color=red
RUL_cluster_1   0   100   fill_color=red
RUL_gr_2   0   100   fill_color=purple
RUL_gr_4   0   100   fill_color=red
RML_gr_5   0   100   fill_color=red
RLL_gr_8_10   0   100   fill_color=yellow
RLL_gr_9   0   100   fill_color=yellow
RLL_gr_12   0   100   fill_color=yellow
RLL_gr_13   0   100   fill_color=yellow
RLL_gr_14   0   100   fill_color=yellow
RLL_gr_15   0   100   fill_color=yellow
RLL_gr_16   0   100   fill_color=yellow
RLL_gr_17   0   100   fill_color=yellow
ACC_gr_1   0   100   fill_color=red
ACC_gr_5   0   100   fill_color=red
ACC_gr_7   0   100   fill_color=red
LUL_gr_4   0   100   fill_color=red
LLL_gr4   0   100   fill_color=red
LLL_gr6   0   100   fill_color=purple
LLL_gr7   0   100   fill_color=red
RML_grA   0   100   fill_color=red